AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/ckcaegpp/tmp/awstats/ssl/awstats.ckcacute.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2693                
POS_VISITOR 12289               
POS_DAY 14652               
POS_DOMAIN 3407                
POS_LOGIN 3742                
POS_ROBOT 3897                
POS_WORMS 4310                
POS_EMAILSENDER 4441                
POS_EMAILRECEIVER 4584                
POS_SESSION 15009               
POS_SIDER 15194               
POS_FILETYPES 4719                
POS_DOWNLOADS 4932                
POS_OS 4980                
POS_BROWSER 5236                
POS_SCREENSIZE 5996                
POS_UNKNOWNREFERER 6070                
POS_UNKNOWNREFERERBROWSER 6536                
POS_ORIGIN 6690                
POS_SEREFERRALS 6826                
POS_PAGEREFS 6987                
POS_SEARCHWORDS 7135                
POS_KEYWORDS 7287                
POS_MISC 2356                
POS_ERRORS 7346                
POS_CLUSTER 3598                
POS_SIDER_404 7514                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230514065810 78 18519 15734357094423
FirstTime 20230501073026
LastTime 20230513210517
LastUpdate 20230514090718 78 0 78 0 0
TotalVisits 67                  
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 24 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 40 1613304 33 44 58464
1 8 8 33838 30 35 446158
2 3 3 2512 16 17 19236
3 2 2 5033 11 14 62647
4 1 1 2514 30 68 567940
5 0 0 0 9 47 350721
6 1 1 2516 49 52 125174
7 1 1 2522 5 7 10182
8 4 13 157300 5 11 12221
9 1 1 29 7 7 12643
10 1 1 2515 10 11 33307
11 0 0 0 7 7 19123
12 3 3 7542 7 7 6877
13 25 64 1847678 20 45 56361
14 64 135 4089064 69 166 1086449
15 13 13 62912 41 69 467163
16 138 235 5238890 86 118 2405808
17 7 7 32364 15 42 1372184
18 3 3 15822 35 50 152995
19 1 1 10795 23 26 168303
20 1 1 2515 2 3 13418
21 1 1 2515 5 8 40327
22 0 0 0 4 5 13976
23 2 2 5033 49 53 116792
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 270 477 10487230
gb 6 6 24140
se 5 5 12560
cn 4 4 10068
ca 4 36 2576189
ru 3 3 14439
be 2 2 5038
de 2 2 5037
fr 1 1 2512
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 69 836650 20230511043616 4
bingbot/ 58 4066123 20230512171849 5
no_user_agent 6 65074 20230514043551 0
robot 6 15081 20230512180429 0
unknown 4 104 20230511172906 4
AhrefsBot/ 4 104 20230510182151 4
curl 2 5152 20230503114358 0
Go\-http\-client/ 2 2515 20230506232517 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 77 1120070 0 0
env 1 1053 0 0
ttf 9 7130340 0 0
png 9 153685 0 0
Unknown 271 1236219 0 0
js 153 2562970 0 0
woff2 8 540120 0 0
woff 8 392756 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx8 1 1
Unknown 25 9
ios_iphone 27 11
android10 1 1
win10 153 107
android 29 6
macosx15 237 140
winxp 1 1
linux 44 12
winnt 1 1
winlong 1 1
win7 12 3
macosx6 1 1
macosx 2 2
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
chrome66.0.3359.181 13 13
chrome80.0.3987.162 1 1
chrome111.0.0.0 123 77
chrome110.0.5481.154 29 6
chrome83.0.4103.97 3 3
mozilla 22 6
chrome83.0.4103.61 10 1
safari5.1 1 1
chrome91.0.4472.114 2 2
chrome74.0.3729.169 6 6
chrome105.0.0.0 5 5
chrome40.0.2214.93 1 1
chrome89.0.4389.114 3 3
safari16.3 190 116
chrome74.0.1477.88 1 1
chrome84.0.4147.105 1 1
chrome74.0.1387.88 1 1
chrome109.0.0.0 1 1
netscape5.0 1 1
chrome113.0.0.0 1 1
chrome39.0.2171.95 1 1
chrome51.0.2704.103 2 2
firefox110.0 1 1
chrome26.0.1410.65 1 1
Unknown 2 2
safari 27 11
chrome110.0.5481.100 36 4
chrome81.0.4044.129 1 1
opera84.0.4316.14 1 1
chrome112.0.0.0 46 23
chrome95.0.4638.54 1 1
chrome55.0.2883.87 1 1
chrome35.0.3319.102 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230501073026
cpp-httplib/0.10.9 20230512085808
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230509033205
Mozilla/5.0_(compatible;_Dataprovider.com) 20230511143103
python-requests/2.28.2 20230501230800
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230503135113
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.28.2 20230501230800
cpp-httplib/0.10.9 20230512085808
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 62
From1 0 0
From2 1 1
From3 0 0
From4 234 473
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 440 1289906
500 2 836219
405 2 397501
403 22 32557
301 13 9191
419 1 2041
302 257 50651
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 120
/wp-content/plugins/owfsmac/maro.php 4 www.google.com
/phpMyAdmin 3 -
/wp-content/mari.php 4 www.google.com
/wp-content/themes/seotheme/mar.php 4 www.google.com
/dump.gz 1 -
/login/blog/wp-includes/wlwmanifest.xml 3 -
/wp-content/themes/seotheme/db.php 7 http://ckcacute.com//wp-content/themes/seotheme/db.php
/.aws/credentials 1 -
/plugins/elfinder/connectors/php/connector.php 1 -
/wp-content/plugins/owfsmac/mar.php 4 www.google.com
/ads.txt 4 http://ckcacute.com/ads.txt
/wp-includes/wlwmanifest.xml 7 -
/admin/index.php 6 -
/loginassets/./.env 1 -
/login/xmlrpc.php 3 -
/pma 2 -
/login/wp-includes/wlwmanifest.xml 3 -
/old.zip 1 -
/wp-content/themes/wp-update.php 2 www.google.com
/back.tar.gz 1 -
/phpmyadmin 3 -
//phpMyAdmin 2 -
/.well-known/security.txt 1 http://www.ckcacute.com/.well-known/security.txt
/backup.zip 2 -
/bower_components/i18next-browser-languagedetector/js/i18nextBrowserLanguageDetector.min.js 42 -
/wp-admin/maint/mari.php 4 www.google.com
/apple-touch-icon-precomposed.png 1 -
/wp-admin/css/colors/coffee/mari.php 4 www.google.com
/wp-content/plugins/aryabot/mari.php 4 www.google.com
/xmlrpc.php 2 -
/wordpress/wp-login.php 1 http://ckcacute.com
/public/plugins/elfinder/connectors/php/connector.php 1 -
/wp-content/plugins/seoplugins/mar.php 4 www.google.com
/xleet-shell.php 1 -
/loginadmin/./.envprod/./.env 1 -
/wp-includes/mari.php 4 www.google.com
/bc 2 http://ckcacute.com/bc
/bower_components/jquery-i18next/js/jquery-i18next.min.js 43 -
/site.zip 1 -
/sitemap.xml 1 -
/wso112233.php 1 -
/bk 2 http://ckcacute.com/bk
/security.txt 1 http://www.ckcacute.com/security.txt
/wp 2 http://ckcacute.com/wp
/login/website/wp-includes/wlwmanifest.xml 3 -
//phpmyadmin 1 -
/loginconfig/./.env 1 -
/ckcacute.com.zip 1 -
/apple-touch-icon.png 1 -
/login/wp/wp-includes/wlwmanifest.xml 2 -
/humans.txt 2 http://ckcacute.com/humans.txt
/wp-login.php 1 http://ckcacute.com
/ckcacute.zip 1 -
/login/shop/wp-includes/wlwmanifest.xml 3 -
/loginkyc/./.env 1 -
/admin/elfinder/src/connectors/php/connector.php 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/apple-touch-icon-152x152.png 1 -
/blog/wp-login.php 1 http://ckcacute.com
/new 2 http://ckcacute.com/new
/public/_ignition/health-check 1 https://ckcacute.com/public/_ignition/health-check/
/login/cms/wp-includes/wlwmanifest.xml 3 -
/login/test/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/ccx/index.php 1 -
/wp-includes/wp-class.php 1 -
/wp-admin/css/mari.php 4 www.google.com
/main 2 http://ckcacute.com/main
/old 2 http://ckcacute.com/old
/loginlaravel/./.env 1 -
/wp/wp-login.php 1 http://ckcacute.com
/www.zip 1 -
/loginbackend/./.env 1 -
/loginlaravel/core/./.env 1 -
/login/site/wp-includes/wlwmanifest.xml 3 -
/misc/ajax.js 6 -
/login/wp1/wp-includes/wlwmanifest.xml 3 -
/backup.gz 1 -
/loginbeta/./.env 1 -
/wp-content/updates.php 4 www.google.com
/login/2020/wp-includes/wlwmanifest.xml 3 -
/html.zip 1 -
/wordpress 2 http://ckcacute.com/wordpress
/_profiler/phpinfo 1 -
/admin/elfinder/php/connector.minimal.php 1 -
/wp-content/plugins/aryabot/mar.php 4 www.google.com
/assets/admin/plugins/elfinder/connectors/php/connector.php 1 -
/wp-content/shell20211028.php 1 -
/login/wp-json/wp/v2/users 1 -
/backup.tar.gz 1 -
/wp-admin/css/maro.php 4 www.google.com
/logincore/./.env 1 -
/admin/elfinder/connectors/php/connector.php 1 -
/wp-admin/mari.php 4 www.google.com
/bower_components/i18next/js/i18next.min.js 41 -
/bower_components/i18next-xhr-backend/js/i18nextXHRBackend.min.js 44 -
/login/sito/wp-includes/wlwmanifest.xml 3 -
/archive.zip 1 -
/assets/elfinder/connectors/php/connector.php 1 -
/login/web/wp-includes/wlwmanifest.xml 3 -
/wp-admin/includes/mari.php 4 www.google.com
/login/wp2/wp-includes/wlwmanifest.xml 3 -
/marijuana.php 4 www.google.com
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/woocommerce/assets/images/icons/loader.svg 2 -
/login/wordpress/wp-includes/wlwmanifest.xml 3 -
/m4r1ju4n4.php 4 www.google.com
/wp-content/plugins/background-image-cropper/ups.php 2 www.google.com
/administrator/index.php 12 -
/view-source: 6 -
/loginapp/./.env 1 -
/images/mar.php 4 www.google.com
/back.zip 1 -
/wp-admin/css/colors/maro.php 4 www.google.com
/assets/plugins/elfinder/connectors/php/connector.php 1 -
/loginapi/./.env 1 -
/archivarix.cms.php 1 -
/login/2019/wp-includes/wlwmanifest.xml 3 -
/login/news/wp-includes/wlwmanifest.xml 3 -
/wp-admin/css/colors/coffee/marijuana.php 4 www.google.com
/backup 2 http://ckcacute.com/backup
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 59
172.59.201.177 112 186 3574094 20230508165538
173.15.18.185 76 122 2371344 20230509151757
73.75.109.200 28 67 2958995 20230513150811
173.15.18.190 12 35 23353 20230508142948
216.251.130.74 4 36 2576189 20230509143113
172.59.185.127 2 2 10216 20230508163213
149.56.160.220 2 2 21742 20230511142948
209.160.115.40 2 2 0 20230502020829
34.216.80.116 2 2 5026 20230508125906
123.60.146.214 2 2 5037 20230512162020
178.208.160.110 2 2 0 20230513004117
18.237.179.196 2 2 5025 20230509161233
54.190.135.178 2 2 5031 20230507144921
34.218.66.204 2 2 5026 20230504134325
52.13.123.198 2 2 5028 20230506140315
149.56.160.244 2 18 1288118 20230511143103
91.107.222.60 1 1 10871 20230513171451
35.88.252.100 1 1 2516 20230509161000
193.235.141.23 1 1 2511 20230506084212
157.90.140.168 1 1 10795 20230502151008
18.144.4.84 1 1 2514 20230505153930
34.221.156.89 1 1 2516 20230502150933
199.244.88.229 1 1 2515 20230502205214
35.233.244.27 1 1 2511 20230503015053
178.32.215.167 1 1 2512 20230501230800
193.235.141.145 1 1 2512 20230511181356
137.226.113.44 1 1 2521 20230503135113
87.236.176.173 1 1 2518 20230506005224
35.91.62.26 1 1 2516 20230510150822
35.92.5.36 1 1 2515 20230501103834
46.228.199.158 1 1 2516 20230506124502
147.78.47.249 1 1 29 20230502092003
146.190.65.243 1 1 2514 20230513000344
52.42.56.58 1 1 2516 20230501133030
173.249.56.171 1 1 2513 20230509031107
34.215.110.121 1 1 2510 20230503130602
52.255.173.63 1 1 2514 20230504040422
205.169.39.67 1 10 141475 20230505084851
87.236.176.32 1 1 2520 20230509033205
185.27.99.132 1 1 2516 20230508065128
193.235.141.11 1 1 2509 20230503150853
42.83.147.53 1 1 2516 20230506162627
141.94.175.120 1 1 10795 20230506192511
172.59.185.51 1 1 4350 20230508163138
18.237.80.126 1 1 2512 20230501133017
157.90.140.164 1 1 10795 20230510180700
193.235.141.90 1 1 2512 20230509025703
51.83.238.159 1 1 10795 20230512085808
34.200.242.137 1 1 2034 20230502165527
52.53.242.239 1 1 2515 20230512175533
35.206.253.208 1 1 2516 20230504000915
159.203.108.168 1 1 0 20230509173735
109.237.98.53 1 1 1053 20230508014044
34.217.67.149 1 1 2513 20230513143933
51.75.95.101 1 1 2521 20230505230807
167.94.138.50 1 1 2522 20230501073026
42.83.147.54 1 1 2515 20230509185537
172.59.184.85 1 1 2035 20230508170203
185.181.60.189 1 1 2515 20230513210517
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20230501 5 5 12577 5
20230502 7 7 17889 6
20230503 6 22 1298146 5
20230504 5 5 12575 4
20230505 3 12 146510 3
20230506 11 27 1318216 7
20230507 3 3 7067 2
20230508 197 340 5935621 10
20230509 21 37 1364061 10
20230510 2 2 13311 2
20230511 5 21 1312372 3
20230512 3 3 15828 3
20230513 29 52 1683040 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 3
15mn-30mn 1
0s-30s 59
1h+ 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/login 88 252486 61 53
/patientVisits 41 236710 0 2
/home 40 215594 0 4
/patientVisits/create 25 143790 1 1
/patients/create 11 48025 1 1
/employees 10 49017 0 0
/patients 10 50330 1 0
/employees/40/edit 9 42890 0 0
/public/assets/icon/icofont/fonts/icofont.ttf 9 7130340 0 3
/public/assets/icon/themify-icons/fonts/themify.woff 8 392756 1 0
/public/assets/icon/font-awesome/fonts/fontawesome-webfont.woff2 8 540120 0 0
/patientVisits/837/edit 4 22546 0 0
/patientVisits/838/edit 4 22614 0 0
/employees/46/edit 3 14316 0 0
/patientVisits/836/edit 3 16932 0 0
/patientVisits/208 3 15307 0 0
/patientVisits/842/edit 3 16930 0 0
/patientVisits/844/edit 2 11309 0 0
/patientVisits/850/edit 2 11467 0 0
/patientVisits/841/edit 2 11277 0 0
/patientVisits/849/edit 2 11278 0 0
/patientVisits/843/edit 2 11294 0 0
/patientVisits/846/edit 2 11309 0 0
/patientVisits/212 1 5097 0 1
/patientVisits/840/edit 1 5816 0 0
/.env 1 1053 1 1
/patientVisits/209 1 5097 0 0
/_ignition/health-check 1 29 1 1
/employees/41/edit 1 4759 0 0
END_SIDER
