AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home/ckcaegpp/tmp/awstats/ssl/awstats.ckcacute.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 12789               
POS_DAY 20812               
POS_DOMAIN 3476                
POS_LOGIN 3958                
POS_ROBOT 4113                
POS_WORMS 4781                
POS_EMAILSENDER 4912                
POS_EMAILRECEIVER 5055                
POS_SESSION 21540               
POS_SIDER 21747               
POS_FILETYPES 5190                
POS_DOWNLOADS 5433                
POS_OS 5500                
POS_BROWSER 5908                
POS_SCREENSIZE 7196                
POS_UNKNOWNREFERER 7270                
POS_UNKNOWNREFERERBROWSER 7904                
POS_ORIGIN 8127                
POS_SEREFERRALS 8267                
POS_PAGEREFS 8462                
POS_SEARCHWORDS 8654                
POS_KEYWORDS 8806                
POS_MISC 2354                
POS_ERRORS 8865                
POS_CLUSTER 3814                
POS_SIDER_404 9032                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101042643 28 5119 7949639355019
FirstTime 20221201020804
LastTime 20221231234816
LastUpdate 20230101073706 28 0 27 0 0
TotalVisits 190                 
TotalUnique 159                 
MonthHostsKnown 0                   
MonthHostsUnknown 233                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 65 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 61 4034535 12 30 273148
1 9 32 156649 11 24 494261
2 73 79 1299143 46 76 396786
3 43 116 4805076 30 58 674979
4 35 172 9682067 19 66 273678
5 36 62 770624 49 61 101624
6 11 37 601206 23 42 317479
7 3 3 6180 13 18 41065
8 3 12 145142 11 20 52742
9 5 5 9388 10 14 11635
10 18 63 3045602 17 47 170326
11 58 131 5345282 33 60 58356
12 22 51 1766232 16 28 268929
13 15 64 1798032 3 14 36724
14 2 2 4361 13 21 262290
15 12 34 1586634 24 56 320740
16 8 17 201927 34 43 180988
17 8 8 37112 7 8 1552
18 5 10 16474 14 25 273639
19 5 21 1294300 7 30 202944
20 40 162 8616074 23 62 305186
21 8 19 165109 5 8 7599
22 7 7 13067 12 16 11206
23 9 15 24421 28 45 242053
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 245 599 21498024
pk 140 418 19679413
de 10 10 31413
ca 10 69 4004166
cn 9 9 16545
ru 5 6 11967
ro 4 8 46062
gb 4 4 6893
be 4 28 32636
it 3 3 28393
nl 3 3 7536
jp 3 9 12702
se 3 4 7270
ir 2 2 13311
hk 1 1 1833
ch 1 1 13275
pl 1 1 1833
cz 1 1 0
au 1 2 4318
kr 1 5 7021
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 56 544985 20221231035953 4
AhrefsBot/ 45 313722 20221221101723 2
bingbot/ 12 26228 20221231111303 4
unknown 12 286 20221229213830 12
robot 12 30169 20221229165353 0
Googlebot\-Image/ 8 28821 20221229161039 0
Go\-http\-client/ 6 12359 20221228063753 0
Apache\-HttpClient/ 6 14214 20221217235048 0
link 4 29098 20221221001952 1
bot[\s_+:,\.\;\/\\-] 3 5523 20221215030623 0
survey 3 15171 20221215000537 0
crawl 2 2540 20221231064425 1
facebookexternalhit/ 1 26 20221220195514 1
Slackbot\-LinkExpanding 1 2516 20221220045632 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 149 1115237 0 0
css 182 2994581 0 0
woff2 13 1003080 0 0
woff 25 1140902 0 0
js 401 6833040 0 0
ttf 29 29539980 0 0
xsd 1 3070 0 0
Unknown 269 2591117 0 0
html 114 203604 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 26
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
macosx8 2 2
winxp 3 2
win8.1 4 0
android10 46 3
win10 644 231
androidmarshmallow 3 3
macosx10 4 4
macosx 23 5
Unknown 36 36
macosx13 1 1
linuxubuntu 1 1
winlong 1 1
androidkitkat 1 1
ios_ipad 1 1
android 36 4
macosx12 1 1
macosx9 1 0
ios_iphone 54 20
win7 4 1
macosx15 193 80
winvista 2 2
androidnougat 1 1
linux 119 49
win2003 1 1
winnt 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
safari15.4 1 1
firefox107.0 1 1
chrome78.0.2197.88 1 1
chrome41.0.2224.3 1 1
chrome67.0.3396.87 1 1
msie11 2 0
chrome106.0.5249.119 14 3
firefox102.0 3 3
chrome104.0.0.0 18 2
chrome26.0.1410.65 1 1
chrome93.0.4577.82 1 1
chrome96.0.4664.110 13 13
chrome80.0.3987.116 1 1
firefox50.0 2 1
firefox33.0 1 1
safari13.0.3 8 8
chrome39.0.2171.95 4 4
safari16.1 15 4
chrome95.0.4638.69 24 0
chrome71.0.2611.88 1 1
safari14.1.1 57 34
msie10.0 2 0
chrome108.0.0.0 492 189
firefox52.0 1 1
chrome72.0.1533.88 1 1
chrome84.0.4147.105 1 1
lynx 1 1
chrome72.0.1846.88 1 1
safari7.0.3 1 0
chrome91.0.4472.114 4 4
opera12.0 1 0
chrome103.0.0.0 2 2
chrome107.0.0.0 258 32
chrome59.0.3071.115 11 2
firefox108.0 1 1
chrome74.0.3729.169 2 2
Unknown 21 21
chrome37.0.2062.94 1 1
chrome51.0.2704.103 4 4
chrome103.0.5060.53 68 9
firefox105.0 1 1
safari 31 8
chrome55.0.2883.87 1 1
chrome5.0.375.99 1 1
firefox61.0 1 1
android 1 1
safari6.0 1 1
chrome83.0.4103.97 28 28
chrome105.0.0.0 1 1
chrome37.0.2049.0 1 0
chrome78.0.3904.108 1 1
firefox53.0 1 1
chrome103.0.5060.134 1 1
chrome87.0.4280.88 22 4
netscape5.0 4 4
chrome66.0.3359.181 29 29
firefox101.0 1 1
mozilla 10 10
firefox36.0 1 0
chrome95.0.4638.54 1 1
chrome34.0.1847.116 1 1
chrome60.0.3112.107 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_Firefox/33.0 20221229213854
Mozilla/5.0_(compatible;_ips-agent) 20221214215431
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20221201163907
ALittle_Client 20221225171016
python-requests/2.28.1 20221231234816
python-requests/2.26.0 20221230172103
Mozilla/5.0 20221203035555
WhatsApp/2.2248.9_W 20221226035522
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221218203455
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221228091005
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
ALittle_Client 20221225171016
python-requests/2.26.0 20221230172103
WhatsApp/2.2248.9_W 20221226035522
python-requests/2.28.1 20221231234816
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 173 259
From1 0 0
From2 11 11
From3 1 1
From4 266 912
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 9 9
google_com 1 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://premium105.web-hosting.com:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
419 2 4082
302 199 36947
405 1 198779
500 46 2775338
301 7 4949
403 7 18593
404 358 762815
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 76
/view-source: 2 -
/dropzone/dropzone-amd-module.min.js 1 -
/login/wordpress/wp-includes/wlwmanifest.xml 1 -
/login/blog/wp-includes/wlwmanifest.xml 1 -
/radio.txt 1 -
/elfinder/php/connector.php 1 -
/wp-content/themes/seotheme/mar.php 1 http://ckcacute.com//wp-content/themes/seotheme/mar.php
/public/assets/pages/waves/js/waves.min.js.map 1 -
/sitemap.xml 1 -
/assets/js/dropzone/dropzone-amd-module.min.js 1 -
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/bower_components/i18next/js/i18next.min.js 47 https://ckcacute.com/login
/login/shop/wp-includes/wlwmanifest.xml 1 -
/elfinder/src/connectors/php/connector.php 1 -
/wordpress/wp-login.php 1 http://ckcacute.com
/login/wp-includes/wlwmanifest.xml 1 -
/login/2018/wp-includes/wlwmanifest.xml 1 -
/assets/plugins/fileupload/server/php/index.php 1 -
/fileupload/server/php/index.php 1 -
/wp-content/themes/seotheme/db.php 17 www.google.com
//login 1 http://ckcacute.com
/login/wp/wp-includes/wlwmanifest.xml 1 -
/elfinder/elfinder.html 1 -
/login/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/public/assets/js/popper.js/popper.min.js.map 11 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administrator/index.php 2 -
/elfinder/connectors/php/connector.php 1 -
/bower_components/i18next-browser-languagedetector/js/i18nextBrowserLanguageDetector.min.js 45 https://ckcacute.com/login
/wp-admin/admin-ajax.php 1 -
/login/site/wp-includes/wlwmanifest.xml 1 -
/robots.txt 49 -
/wp-content/plugins/seoplugins/mar.php 1 http://ckcacute.com//wp-content/plugins/seoplugins/mar.php
/public/assets/css/bootstrap/css/bootstrap.min.css.map 11 -
/wordpress 1 http://ckcacute.com/wordpress
/bower_components/i18next-xhr-backend/js/i18nextXHRBackend.min.js 43 https://ckcacute.com/login
/wp-includes/wlwmanifest.xml 6 http://ckcacute.com/wp-includes/wlwmanifest.xml
/dropzone/dropzone.js 1 -
/home 1 http://ckcacute.com/home
/login/xmlrpc.php 1 -
/new 1 http://ckcacute.com/new
/login/2019/wp-includes/wlwmanifest.xml 1 -
/ads.txt 4 http://ckcacute.com/ads.txt
/admin/fileupload/server/php/index.php 2 -
/elfinder/php/connector.minimal.php 1 -
/wp-login.php 1 http://ckcacute.com
/public/_ignition/health-check/ 3 http://ckcacute.com/public/_ignition/health-check/
/main 1 http://ckcacute.com/main
/login/media/wp-includes/wlwmanifest.xml 1 -
/old 1 http://ckcacute.com/old
/Login 1 -
/login/cms/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/gdpr_info.txt 1 -
/bc 1 http://ckcacute.com/bc
/login/wp1/wp-includes/wlwmanifest.xml 1 -
/wp/wp-login.php 1 http://ckcacute.com
/login/web/wp-includes/wlwmanifest.xml 1 -
/wp-content 1 -
/sites/all/libraries/elfinder/php/connector.php 1 -
/assets/dropzone/dropzone-amd-module.min.js 1 -
/bower_components/jquery-i18next/js/jquery-i18next.min.js 47 https://ckcacute.com/login
/misc/ajax.js 2 -
/bk 1 http://ckcacute.com/bk
/humans.txt 3 http://ckcacute.com/humans.txt
/login/website/wp-includes/wlwmanifest.xml 1 -
/login/sito/wp-includes/wlwmanifest.xml 1 -
/wp 1 http://ckcacute.com/wp
/login/test/wp-includes/wlwmanifest.xml 1 -
/login/news/wp-includes/wlwmanifest.xml 1 -
/blog/wp-login.php 1 http://ckcacute.com
/.env 1 -
/public/_ignition/health-check 1 https://ckcacute.com/public/_ignition/health-check/
/assets/fileupload/server/php/index.php 1 -
/backup 1 http://ckcacute.com/backup
/_ignition/health-check/ 3 http://ckcacute.com/_ignition/health-check/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 233
39.32.56.63 45 102 3824997 20221226064242
173.15.18.185 43 122 5296934 20221220151518
173.15.18.190 34 57 2070228 20221220150701
39.32.209.168 30 85 3407788 20221220055352
73.75.109.200 21 44 1870249 20221223205329
39.32.102.183 14 25 142164 20221219021443
111.119.178.190 13 19 1340053 20221224111837
216.251.130.74 9 68 3999117 20221228044008
111.119.177.55 8 40 1720866 20221220044454
166.194.132.98 8 31 1648064 20221226030157
111.119.177.23 7 7 59467 20221226040153
24.15.139.153 6 29 1570937 20221223204632
111.119.177.12 6 12 1097897 20221227004853
111.119.178.155 6 12 1175060 20221226021513
123.60.81.76 4 4 7380 20221205202857
137.226.113.44 4 4 8730 20221228091005
159.203.101.149 4 4 10052 20221230172103
35.165.215.140 3 14 134832 20221217211328
212.102.33.243 3 3 28393 20221209055848
209.141.36.231 3 5 9483 20221225033605
63.88.73.134 3 14 134832 20221202111512
43.130.75.52 3 3 7538 20221224150117
221.2.155.200 3 3 5499 20221203035555
209.141.51.222 3 5 23926 20221230041833
119.160.64.200 3 35 1557568 20221221101858
52.10.194.166 1 1 1833 20221203022905
35.166.26.181 2 2 5026 20221221023939
211.52.140.29 0 1 670 
138.201.192.29 1 1 1833 20221204211225
209.141.55.120 1 2 18038 20221204165844
107.178.100.138 1 1 5049 20221216030409
172.58.63.164 0 4 58992 
216.172.136.85 1 1 29 20221230154955
87.236.176.5 0 1 1438 
162.55.237.166 1 10 141476 20221221082445
87.236.176.39 0 1 1341 
3.91.54.98 0 1 1341 
34.222.10.78 2 2 3666 20221218022233
54.152.171.154 0 1 725 
54.36.115.93 1 1 2518 20221220115843
35.90.120.180 1 1 1833 20221201020812
209.141.41.193 1 2 3228 20221230150900
8.41.221.49 1 1 10795 20221229213854
54.212.49.79 1 1 1833 20221216020837
54.187.33.57 2 2 5028 20221228025026
147.78.47.249 1 1 29 20221225223036
85.215.117.85 2 2 5028 20221220220815
54.218.90.102 2 2 3666 20221211023659
34.238.40.227 0 1 1058 
54.227.109.187 0 1 1438 
87.236.176.234 1 1 1845 20221203011827
81.0.219.240 1 1 0 20221201233941
37.120.218.139 1 1 2513 20221226045718
3.80.70.204 0 1 670 
18.144.161.152 1 1 2516 20221230171545
20.213.84.134 2 2 4345 20221230000930
63.117.215.9 2 18 1288095 20221223204859
89.46.223.134 1 1 2516 20221228214217
3.87.5.129 1 1 1833 20221212060632
5.78.57.115 1 1 2516 20221226232451
205.185.116.89 1 3 12836 20221221104429
193.47.61.80 1 1 13275 20221201173408
35.85.222.39 1 1 1833 20221201020854
87.236.176.68 0 1 1341 
34.219.181.113 1 1 2515 20221221022015
35.90.217.175 1 1 1833 20221203022935
104.238.161.166 1 1 1833 20221205044133
54.185.82.51 2 2 3666 20221216020754
54.189.43.17 2 2 5028 20221224024339
54.191.155.20 1 1 1833 20221203022850
87.236.176.252 0 1 670 
54.186.65.56 1 1 1833 20221203022817
87.236.176.49 0 1 1341 
52.89.152.37 1 1 1833 20221201020804
87.236.176.187 0 1 725 
119.160.67.163 0 11 224694 
209.141.35.128 0 1 4435 
64.222.212.196 2 18 1288091 20221223204642
87.236.176.117 0 1 1058 
87.236.176.133 0 1 1341 
34.221.163.79 0 1 7733 
87.236.176.242 0 1 1438 
87.236.176.82 0 1 1088 
209.141.33.65 1 2 9809 20221223031107
75.145.83.205 0 1 1058 
34.227.142.229 0 1 1341 
194.38.20.161 1 1 10795 20221225171016
223.247.179.42 1 1 1833 20221202073755
52.205.250.120 0 1 1088 
188.166.242.236 2 2 5024 20221231234816
35.92.36.105 1 1 2516 20221230023301
35.90.202.229 2 2 5030 20221230020924
66.56.91.26 0 3 26853 
35.92.125.96 1 1 1833 20221201021142
34.215.107.96 2 2 5027 20221223023507
64.246.133.5 2 18 1288094 20221220111711
3.101.25.216 1 1 1833 20221209184351
182.176.130.4 2 18 1288098 20221220044459
45.81.39.118 1 1 2519 20221227044032
172.58.59.78 1 4 87861 20221223204717
34.216.213.78 0 2 7024 
165.232.160.246 1 1 1833 20221211173145
52.1.219.221 0 1 1088 
139.177.189.148 1 1 1833 20221210221830
93.115.12.250 2 5 39156 20221203135116
173.252.127.9 0 5 102580 
185.16.38.111 1 1 1833 20221209160121
106.139.175.217 0 1 670 
87.236.176.195 0 1 1088 
34.218.237.25 1 1 2513 20221231162431
35.171.2.155 0 1 1438 
35.87.199.136 1 1 1833 20221209023000
46.101.80.192 1 1 2512 20221221121204
93.158.90.68 1 1 1833 20221218194230
35.162.113.75 1 1 2514 20221223164542
69.10.40.142 1 1 0 20221212090042
185.181.60.12 1 1 2516 20221231182628
87.236.176.180 0 1 1088 
100.26.190.225 0 1 1438 
5.161.178.119 1 1 10795 20221228041014
52.40.7.204 2 2 3666 20221213023933
34.217.13.218 0 1 35130 
54.226.137.106 1 1 1833 20221217184623
119.12.197.35 1 2 4318 20221203135102
18.208.144.26 0 1 670 
34.212.226.28 2 2 3666 20221215023131
95.37.35.137 0 1 1438 
185.192.96.246 1 1 1833 20221202073722
202.225.86.207 0 1 670 
44.202.29.233 1 1 1833 20221211053020
34.205.157.232 0 1 1088 
185.181.60.189 2 2 4347 20221221234128
152.39.184.0 1 4 65275 20221203135116
54.151.100.22 1 1 1833 20221202155356
34.209.51.130 1 1 1833 20221202022401
192.71.30.89 1 1 1833 20221207224251
54.183.159.7 1 1 1833 20221216174748
3.82.37.237 0 1 725 
35.92.155.52 1 1 2513 20221226022111
34.220.210.39 1 1 1833 20221202022222
89.160.56.223 0 1 1088 
52.25.197.136 1 1 2517 20221224022559
211.248.161.35 0 1 1058 
142.132.170.245 1 1 5049 20221203235808
176.9.114.107 1 1 2514 20221220180615
44.211.251.254 0 1 1088 
175.119.36.66 0 1 1438 
160.86.203.93 0 1 1058 
54.157.216.119 0 1 725 
34.222.217.25 1 1 1833 20221216022121
157.230.128.119 1 1 2516 20221223204610
126.220.142.184 0 1 670 
3.216.125.140 1 1 1833 20221205110213
87.236.176.233 0 1 1438 
52.35.42.53 1 1 2513 20221224024433
192.71.38.71 1 1 2516 20221229185118
20.19.181.138 1 1 3070 20221230132352
87.236.176.142 0 1 670 
87.236.176.81 1 1 1833 20221211051127
54.227.6.8 0 1 1341 
159.65.32.11 1 1 5049 20221201163907
210.239.231.99 0 1 1341 
52.13.227.145 1 1 1833 20221216022048
205.185.116.25 1 2 17658 20221223060800
205.185.122.184 0 1 7733 
5.9.90.66 1 1 2513 20221220170807
87.236.176.87 0 1 725 
35.160.217.101 2 2 5022 20221229024926
87.236.176.190 0 1 1058 
52.90.190.1 1 1 1833 20221217235049
45.76.205.84 1 1 1833 20221211083142
173.44.117.70 2 18 1288093 20221223204604
110.93.194.4 2 18 1288095 20221221131635
87.236.176.209 0 1 1438 
34.211.25.208 1 1 1833 20221217024030
65.21.206.44 1 1 1833 20221202062932
185.213.154.213 1 1 1833 20221201230909
52.26.229.113 2 2 3666 20221212023147
87.236.176.17 1 1 1833 20221215123241
35.87.210.162 1 1 1833 20221209022929
14.192.150.70 2 16 1264570 20221224103933
87.236.176.127 0 1 670 
203.86.232.158 1 1 1833 20221201032859
119.160.114.229 2 18 1288096 20221226035635
65.21.152.246 1 1 5049 20221204114122
87.236.176.60 0 1 670 
54.201.185.81 1 1 1833 20221212022553
35.91.45.137 1 1 1833 20221209022929
100.26.48.201 1 1 1833 20221215010242
209.141.34.187 2 3 88143 20221230041838
87.236.176.189 0 1 1058 
209.141.36.112 1 3 25335 20221202130116
87.236.176.192 0 1 1058 
35.213.223.219 1 1 2514 20221226223015
188.241.0.100 0 1 1877 
87.236.176.107 0 1 725 
34.220.65.49 1 1 1833 20221209022945
205.185.121.69 2 4 73926 20221218220639
209.141.49.169 1 2 86310 20221221104433
34.219.153.42 0 3 23155 
34.216.237.124 1 1 1833 20221212022454
60.236.217.60 0 1 1088 
54.242.149.137 0 1 1438 
35.90.190.115 1 1 1833 20221202022156
172.58.62.101 1 6 1117255 20221223204719
124.141.110.197 0 1 725 
45.55.135.165 1 1 0 20221215233330
54.201.109.214 0 1 83797 
3.89.71.166 1 1 1833 20221215203514
54.91.192.176 0 1 1058 
42.83.147.34 1 1 1833 20221212093018
34.215.131.120 0 1 16205 
3.94.198.163 0 1 1341 
35.89.76.82 1 1 1833 20221202022313
211.227.18.142 0 1 1341 
87.236.176.224 0 1 725 
173.252.127.20 0 5 43544 
87.236.176.230 0 1 1088 
173.252.127.16 2 8 1141971 20221220195524
54.218.123.89 1 1 2517 20221222023621
72.13.62.27 2 2 15133 20221214215431
35.91.77.117 1 1 1833 20221216021303
210.113.91.51 1 1 2514 20221231073804
51.158.169.101 1 1 1833 20221218084539
87.236.176.197 1 1 1845 20221218203455
3.84.89.62 0 1 725 
52.32.139.198 1 1 1833 20221210022617
34.102.40.77 1 1 10795 20221230162626
172.58.60.108 0 4 23989 
34.216.83.225 1 1 1833 20221216022824
54.205.41.19 0 1 725 
51.89.208.24 2 2 5031 20221228134229
54.200.26.54 2 2 3666 20221214022717
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20221201 10 10 31167 10
20221202 15 26 156828 13
20221203 13 30 163536 12
20221204 4 4 10560 4
20221205 3 3 5511 3
20221207 2 2 3678 2
20221209 9 9 39391 7
20221210 2 2 3666 2
20221211 6 18 23638 5
20221212 12 29 155816 9
20221213 2 2 3666 1
20221214 5 5 20644 3
20221215 9 38 162957 6
20221216 11 11 23379 10
20221217 7 29 153746 5
20221218 6 12 17330 5
20221219 14 25 142164 1
20221220 125 367 17525962 15
20221221 12 73 2116899 10
20221222 1 1 2517 1
20221223 44 179 10072294 14
20221224 25 61 3912825 8
20221225 4 4 15855 4
20221226 73 175 8008253 12
20221227 7 13 1100416 2
20221228 8 24 1311474 6
20221229 5 5 20843 4
20221230 12 12 34011 11
20221231 5 14 185611 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 1
30mn-1h 6
1h+ 1
5mn-15mn 2
30s-2mn 3
0s-30s 175
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 114 203604 96 89
/login 105 274605 86 61
/home 31 169038 2 5
/patientVisits/create 30 245493 0 3
/public/assets/icon/icofont/fonts/icofont.ttf 29 29539980 1 14
/patientVisits 24 1334221 0 1
/patients 14 245538 0 1
/public/assets/icon/themify-icons/fonts/themify.woff 13 729404 0 0
/public/assets/icon/font-awesome/fonts/fontawesome-webfont.woff2 13 1003080 0 1
/quaterly_report 13 55913 0 0
/employees 11 70857 0 0
/patients/create 11 48403 0 1
/_ignition/health-check 7 203 2 2
/quaterly_each/27 7 39888 0 1
/nc_assets/fonts/museo-sans-300-webfont.woff 6 211446 1 1
/nc_assets/fonts/museo-sans-700-webfont.woff 6 200052 0 5
/employees/39/edit 3 14363 0 0
/patientVisits/203/invoice 2 1656 0 0
/webmail 2 26570 0 2
/employees/create 2 9294 0 1
/patientVisits/199 2 12232 0 0
/cpanel 2 26553 1 1
/patientVisits/203 1 5150 0 0
/patientVisits/196 1 5990 0 0
/patientVisits/202 1 5150 0 0
/vendor/phpunit/phpunit/phpunit.xsd 1 3070 1 1
END_SIDER
