AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/ckcaegpp/tmp/awstats/ssl/awstats.ckcacute.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 18192               
POS_DAY 23012               
POS_DOMAIN 3462                
POS_LOGIN 3873                
POS_ROBOT 4028                
POS_WORMS 4541                
POS_EMAILSENDER 4672                
POS_EMAILRECEIVER 4815                
POS_SESSION 23761               
POS_SIDER 23941               
POS_FILETYPES 4950                
POS_DOWNLOADS 5176                
POS_OS 5224                
POS_BROWSER 5509                
POS_SCREENSIZE 6567                
POS_UNKNOWNREFERER 6641                
POS_UNKNOWNREFERERBROWSER 7381                
POS_ORIGIN 7902                
POS_SEREFERRALS 8040                
POS_PAGEREFS 8210                
POS_SEARCHWORDS 8358                
POS_KEYWORDS 8510                
POS_MISC 2354                
POS_ERRORS 8569                
POS_CLUSTER 3729                
POS_SIDER_404 8728                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201004400 33 7796 9296915283224
FirstTime 20230101060941
LastTime 20230131212424
LastUpdate 20230201100827 33 0 32 0 0
TotalVisits 161                 
TotalUnique 123                 
MonthHostsKnown 0                   
MonthHostsUnknown 123                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 79 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 9 12 228368
1 5 14 151535 18 52 368801
2 38 54 1378594 55 118 161188
3 3 3 5054 27 64 334636
4 7 23 1306426 21 67 454753
5 6 22 1295671 24 35 473999
6 7 23 1317229 9 18 22113
7 5 5 20853 22 30 54578
8 6 22 287815 14 27 253179
9 7 7 15126 31 49 665562
10 3 3 7543 11 13 13434
11 14 53 2800465 30 62 522290
12 7 7 25895 22 76 407725
13 11 11 27951 30 40 43017
14 12 60 4502250 32 59 135314
15 23 85 4385987 29 55 75889
16 32 55 1676741 53 100 838358
17 10 34 417384 47 72 609683
18 3 3 7545 15 37 137663
19 5 5 34934 82 91 429055
20 8 24 1316271 33 62 202175
21 7 7 23372 26 44 257497
22 8 17 175648 12 20 199375
23 4 4 10055 7 11 229108
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 161 367 14134658
ca 19 99 6529354
cn 11 11 27679
de 8 8 36886
gb 7 7 5175
ru 6 15 168094
be 4 4 10066
lt 4 4 0
se 3 3 7540
ro 2 17 250035
dk 2 2 5028
lv 1 1 0
mx 1 1 2515
ir 1 1 10795
vg 1 1 2519
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 171 2020754 20230131092007 21
robot 20 50288 20230130184213 0
AhrefsBot/ 14 52220 20230131195804 10
unknown 13 338 20230129033008 13
crawl 12 15235 20230130213636 6
Go\-http\-client/ 11 27649 20230127070005 0
bingbot/ 9 5216 20230130173202 7
no_user_agent 4 43180 20230111191029 0
Googlebot\-Image/ 2 43910 20230118043440 0
bot[\s_+:,\.\;\/\\-] 2 2536 20230103185836 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
ttf 14 14260680 0 0
woff 5 854340 0 0
php 3 0 0 0
woff2 4 308640 0 0
png 15 329325 0 0
Unknown 202 709852 0 0
html 3 0 0 0
js 195 3206139 0 0
css 100 1521368 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx15 53 35
win8.1 2 2
win10 230 106
androidkitkat 2 2
winvista 1 1
ios_iphone 42 10
androidoreo 17 2
winxp 1 1
androidnougat 5 5
linux 156 35
macosx12 1 1
macosx8 1 1
macosx10 1 1
win7 4 4
android 1 1
Unknown 24 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
chrome60.0.3112.107 5 5
chrome108.0.5359.125 18 2
chrome66.0.3359.181 22 22
chrome107.0.0.0 3 3
chrome68.0.3440.91 16 1
chrome94.0.4606.81 1 1
chrome91.0.4472.114 3 3
android 2 2
chrome51.0.2704.103 4 4
chrome83.0.4103.97 32 14
firefox53.0 1 1
chrome108.0.0.0 163 55
chrome71.0.3578.98 10 1
mozilla 10 10
msie8.0 1 1
chrome103.0.5060.71 1 1
chrome102.0.0.0 1 1
chrome72.0.2770.88 1 1
chrome78.0.2536.88 1 1
chrome75.0.1537.88 1 1
safari6.0 1 1
Unknown 16 16
chrome75.0.3770.100 1 1
safari16.0 36 4
chrome103.0.5060.53 90 10
chrome89.0.4389.114 1 1
chrome105.0.0.0 5 5
firefox108.0 2 2
chrome88.0.4324.150 1 1
chrome79.0.3945.88 1 1
chrome103.0.0.0 2 2
firefox68.0 1 1
chrome26.0.1410.65 1 1
chrome83.0.4103.61 1 1
firefox90.0 1 1
chrome103.0.5060.114 1 1
chrome78.0.3904.108 3 3
chrome39.0.2171.95 1 1
chrome74.0.3729.169 7 7
chrome96.0.4664.110 27 27
chrome103.0.5060.134 1 1
chrome55.0.2883.87 2 2
chrome84.0.4147.125 1 1
safari13.0.3 5 5
firefox109.0 19 3
chrome80.0.3987.132 17 1
chrome95.0.4638.54 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230115225727
python-requests/2.26.0 20230102202153
axios/0.25.0 20230105164521
python-requests/2.28.1 20230114091336
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230128223120
test 20230126204255
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230125120041
ALittle_Client 20230130155040
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.28.1 20230114091336
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230128223120
test 20230126204255
python-requests/2.26.0 20230102202153
ALittle_Client 20230130155040
axios/0.25.0 20230105164521
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 104 104
From1 3 3
From2 2 2
From3 0 0
From4 122 432
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
rr 1 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 10 7070
404 545 1717771
405 2 397434
403 11 13519
500 13 2641073
302 296 61007
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 191
/login/site/wp-includes/wlwmanifest.xml 4 -
/login/website/wp-includes/wlwmanifest.xml 4 -
/sitemap.xml 6 -
/wp-content/plugins/wpyii2/wpyii2.php 3 -
/testing 2 -
/wp-content/plugins/nd-learning/readme.txt 1 https://www.google.com/search
/humans.txt 3 http://ckcacute.com/humans.txt
/old-site 1 -
/login/wp-includes/wlwmanifest.xml 4 -
/Archive/license.txt 1 -
/wp-content/plugins/armember/documentation/index.html 1 https://www.google.com/search
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 https://www.google.com/search
/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php 1 -
/wp-content/themes/listingo/js/listingo_callbacks.js 1 https://www.google.com/search
/wp-content/plugins/booking-calendar/readme.txt 1 https://www.google.com/search
/login/media/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 https://www.google.com/search
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/bower_components/i18next-browser-languagedetector/js/i18nextBrowserLanguageDetector.min.js 48 https://ckcacute.com/login
/blog/license.txt 1 -
/@/license.txt 1 -
/wp-content/plugins/core-engine/index.php 1 -
/login/2018/wp-includes/wlwmanifest.xml 3 -
/wp-content/themes/workreap/style.css 1 https://www.google.com/search
/1000/license.txt 1 -
/1999/license.txt 1 -
/admin/php-ofc-library/ofc_upload_image.php 1 -
/about.php 2 -
/About/license.txt 1 -
/backup 3 http://ckcacute.com/backup
/login/blog/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/angwp/__%20UPDATES.txt 1 https://www.google.com/search
/2000/license.txt 1 -
/123.php 1 -
/site 2 -
/wp-content/plugins/membership-for-woocommerce/readme.txt 1 https://www.google.com/search
/2005/license.txt 1 -
/bower_components/jquery-i18next/js/jquery-i18next.min.js 49 https://ckcacute.com/login
/chart/php-ofc-library/ofc_upload_image.php 1 -
/wp-cron.php 1 -
/temp/license.txt 1 -
/wordpress/license.txt 1 -
/test 2 -
/wp-content/plugins/jobboardwp/readme.txt 1 https://www.google.com/search
/wp-content/plugins/armember/js/arm_widgets_js.js 1 https://www.google.com/search
/login/news/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/wp-live-chat-support-pro/css/wplc_styles_pro.css 1 https://www.google.com/search
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/themes/listingo/readme.txt 1 https://www.google.com/search
/bower_components/i18next-xhr-backend/js/i18nextXHRBackend.min.js 51 https://ckcacute.com/login
/30/license.txt 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/login/wp1/wp-includes/wlwmanifest.xml 4 -
/oldsite 1 -
/ofc/php-ofc-library/ofc_upload_image.php 1 -
/old 4 http://ckcacute.com/old
/wp-reset.php 1 -
/wp-content/plugins/scripts-organizer/plugins/meta-box/readme.txt 1 https://www.google.com/search
/wp-content/plugins/ninja-forms/readme.txt 1 https://www.google.com/search
/wp/wp-content/plugins/core-stab/index.php 1 -
/wp 4 http://ckcacute.com/wp
/wp-content/plugins/woo-product-table/readme.txt 1 https://www.google.com/search
/administrator/index.php 5 -
/wp-content/plugins/sitemap-by-click5/readme.txt 1 https://www.google.com/search
/wp-content/plugins/wp-pinterest-automatic/changelog 1 https://www.google.com/search
/sitemap.php 1 -
/100/license.txt 1 -
/wp-content/plugins/wpcargo/readme.txt 1 https://www.google.com/search
/login/test/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/spamtask/chart/php-ofc-library/ofc_upload_image.php 1 -
/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/wpzip/wpzip.php 3 -
/wp-content/plugins/ultimate-member/readme.txt 1 https://www.google.com/search
/wp/license.txt 1 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 https://www.google.com/search
/components/com_jnews/includes/openflashchart/tmp-upload-images/255test.php 1 -
/login/xmlrpc.php 4 -
/login/2019/wp-includes/wlwmanifest.xml 4 -
/wp-content/themes/seotheme/db.php 29 www.google.com
/wp-admin/setup-config.php 1 -
/3/license.txt 1 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 https://www.google.com/search
/wp-content/plugins/wpgateway/css/style.css 1 https://www.google.com/search
/wp-admin/install.php 1 -
/wp-admin/admin-ajax.php 5 -
/login/sito/wp-includes/wlwmanifest.xml 4 -
/200/license.txt 1 -
/login/wordpress/wp-includes/wlwmanifest.xml 4 -
/2003/license.txt 1 -
/wp-story.php 2 -
/10/license.txt 1 -
/bower_components/i18next/js/i18next.min.js 50 https://ckcacute.com/login
/wp-includes/wlwmanifest.xml 10 http://ckcacute.com/wp-includes/wlwmanifest.xml
/demo 2 -
/AboutUs/license.txt 1 -
/2004/license.txt 1 -
/tmp/license.txt 1 -
/bc 2 http://ckcacute.com/bc
/readme.html 1 -
/adminer.php 2 http://ckcacute.com/adminer.php
/dup-installer/main.installer.php 1 -
/wp-content/plugins/woo-refund-and-exchange-lite/readme.txt 1 https://www.google.com/search
/misc/ajax.js 5 -
/login/wp/wp-includes/wlwmanifest.xml 4 -
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/blog/wp-content/plugins/core-stab/index.php 1 -
/new-site 1 -
/02/license.txt 1 -
/20/license.txt 1 -
/main 4 http://ckcacute.com/main
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 https://www.google.com/search
/wp-content/plugins/e-signature/page-template/default/style.css 1 https://www.google.com/search
/wp-content/plugins/core-stab/index.php 1 -
/wordpress/wp-content/plugins/core-stab/index.php 1 -
/ads.txt 4 http://ckcacute.com/ads.txt
/wp-content/plugins/nd-booking/readme.txt 1 https://www.google.com/search
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 https://www.google.com/search
/www/license.txt 1 -
/wp-content/themes/greyd_suite/style.css 1 https://www.google.com/search
/admin.php 2 -
/Admin/license.txt 1 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 https://www.google.com/search
/03/license.txt 1 -
/wp-setups.php 1 -
/cms 2 -
/1/license.txt 2 -
/.vscode/sftp.json 1 -
/nf_tracking.php 1 -
/300/license.txt 1 -
/login/wp2/wp-includes/wlwmanifest.xml 4 -
/wp-includes/css/buttons.css 1 http://ckcacute.com/wp-includes/css/buttons.css
/wp-content/plugins/wp-upg/readme.txt 1 https://www.google.com/search
/2001/license.txt 1 -
/wp-content/plugins/capabilities-pro/readme.txt 1 https://www.google.com/search
/101/license.txt 1 -
/wp-content/plugins/ip-logger/chart/ofc_upload_image.php 1 -
/arx/license.txt 1 -
/2/license.txt 1 -
/wp-content/plugins/nd-restaurant-reservations/readme.txt 1 https://www.google.com/search
/alfacgiapi/perl.alfa 2 www.google.com
/wp-content/plugins/ulisting/readme.txt 1 https://www.google.com/search
/103/license.txt 1 -
/2007/license.txt 1 -
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 1 https://www.google.com/search
/wp-content/plugins/alphabetic-pagination/readme.txt 1 https://www.google.com/search
/wp-content/plugins/dsp_dating/wpdating-gallery/lib/server/php/index.php 1 https://www.google.com/search
/wp-content/plugins/wp-file-manager/readme.txt 1 https://www.google.com/search
/assets/js/fileupload/server/php/index.php 1 -
/typo3conf/ext/hi_surveystats/res/php-ofc-library/ofc_upload_image.php 1 -
/login/2020/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-user-avatar/changelog.txt 1 https://www.google.com/search
/bk 2 http://ckcacute.com/bk
/wp-content/plugins/capability-manager-enhanced/readme.txt 1 https://www.google.com/search
/portal 1 -
/view-source: 5 -
/wordpress 4 http://ckcacute.com/wordpress
/blogs/license.txt 1 -
/wp-content/plugins/vc-tabs/readme.txt 1 https://www.google.com/search
/102/license.txt 1 -
/new 4 http://ckcacute.com/new
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/newsite 2 -
/Administration/license.txt 1 -
/login/web/wp-includes/wlwmanifest.xml 4 -
/00/license.txt 1 -
/joobi/inc/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/login/shop/wp-includes/wlwmanifest.xml 4 -
/a/license.txt 1 -
/wp-content/plugins/mstore-api/readme.txt 1 https://www.google.com/search
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 1 https://www.google.com/search
/license.txt 3 -
/A/license.txt 1 -
/wp-content/plugins/shortcode-addons/readme.txt 1 https://www.google.com/search
/wp-content/plugins/nd-donations/readme.txt 1 https://www.google.com/search
/wp-content/plugins/wp-automatic/changelog 1 https://www.google.com/search
/1998/license.txt 1 -
/2002/license.txt 1 -
/wp-content/plugins/nd-shortcodes/readme.txt 1 https://www.google.com/search
/wp-content/plugins/armember-membership/readme.txt 1 https://www.google.com/search
/wp-content/plugins/tatsu/changelog.md 1 https://www.google.com/search
/0/license.txt 1 -
/dev 2 -
/tmp 1 -
/web 2 -
/login/cms/wp-includes/wlwmanifest.xml 4 -
/public/_ignition/health-check 5 https://ckcacute.com/public/_ignition/health-check/
/01/license.txt 1 -
/blog 2 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/readme.txt 1 https://www.google.com/search
/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 1 https://www.google.com/search
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 123
173.15.18.185 53 145 6230914 20230124153655
216.251.130.74 10 90 6440477 20230130114723
20.92.225.14 5 5 10795 20230111202121
147.78.47.249 5 5 145 20230122092055
137.226.113.44 4 4 10082 20230125120041
89.117.20.171 4 4 0 20230118135059
205.185.121.69 4 4 10055 20230124093737
123.60.146.214 3 3 7559 20230123195611
209.141.51.222 3 3 7536 20230118043737
209.141.49.169 3 3 7544 20230119011656
42.83.147.34 3 3 7541 20230130120255
209.141.36.112 3 3 7542 20230122074554
209.141.55.120 3 3 7541 20230125171454
205.185.122.184 3 3 7548 20230125171915
54.213.175.164 3 19 1918004 20230127142814
54.214.96.13 2 2 5026 20230115022553
44.236.207.248 2 18 1288095 20230114203441
205.185.116.25 2 2 5031 20230120132516
54.245.34.58 2 2 5030 20230118022018
209.141.33.65 2 2 5029 20230125073752
128.199.78.77 2 2 5030 20230111085227
195.181.168.178 2 2 5028 20230103231726
173.15.18.190 2 18 1288575 20230127140308
35.87.213.167 2 2 5026 20230125023259
104.164.161.92 2 2 5024 20230110174023
74.84.150.150 1 1 2035 20230126204255
35.163.69.111 1 1 2513 20230117020439
52.88.171.236 1 1 2513 20230111023846
20.229.167.169 1 1 0 20230106042147
20.21.108.227 1 1 10795 20230123192551
89.33.117.177 1 16 247519 20230110174202
18.237.136.160 1 1 2515 20230108024939
5.75.198.159 1 1 10795 20230113042656
130.255.166.26 1 1 2513 20230129033012
46.4.33.48 1 1 10795 20230101221604
50.18.245.5 1 1 2516 20230127185541
113.125.140.19 1 1 2513 20230121232509
128.90.158.60 1 1 2515 20230117080828
35.90.55.96 1 1 2514 20230114024501
109.205.181.78 1 1 2512 20230114091336
87.236.176.123 1 1 2518 20230106023006
54.244.84.86 1 1 2513 20230124023054
52.53.163.250 1 1 2517 20230106121655
69.10.40.142 1 1 2514 20230107235756
54.200.137.189 1 1 2516 20230131023116
189.164.248.109 1 1 2515 20230113012326
65.21.206.46 1 1 2513 20230110105548
205.210.31.184 1 1 10795 20230128201039
205.185.116.89 1 1 2514 20230127101713
34.220.122.59 1 1 2511 20230108024314
46.183.223.122 1 1 0 20230106080547
109.239.58.107 1 1 2512 20230119170401
113.125.51.198 1 1 2518 20230130213707
188.215.95.29 1 1 2516 20230105105830
34.220.171.169 1 1 2515 20230124022228
159.203.128.213 1 1 2514 20230125023343
54.221.15.13 1 1 2517 20230103060844
34.214.239.165 1 1 2511 20230129023557
54.186.89.156 1 1 2515 20230118022524
209.141.36.231 1 1 2514 20230106213618
159.89.148.84 1 1 2517 20230128123534
35.87.129.146 1 1 2514 20230130023654
198.235.24.36 1 1 10795 20230113135130
45.87.243.122 1 1 2513 20230130180930
35.90.47.241 1 1 2516 20230105022829
185.195.24.52 1 1 0 20230131212424
46.8.175.9 1 10 141474 20230117175838
194.38.20.161 1 1 10985 20230130155040
54.219.194.103 1 1 2509 20230113152611
107.152.217.4 1 1 2514 20230110150147
34.215.252.219 1 1 2514 20230119021943
34.220.54.205 1 1 2512 20230116021810
34.201.111.68 1 10 141474 20230120010522
93.158.91.196 1 1 2512 20230120112556
35.85.51.80 1 1 2513 20230122023719
5.161.100.229 1 1 10795 20230113111645
5.75.227.177 1 1 2514 20230128072721
159.65.11.223 1 1 10795 20230105192425
205.210.31.22 1 1 10795 20230121195545
37.139.53.82 1 1 10795 20230104122913
54.245.195.12 1 1 10795 20230114071547
69.160.160.52 1 17 269478 20230115081316
93.158.91.224 1 1 2515 20230109134616
44.206.245.221 1 10 141476 20230119225221
35.86.148.21 1 1 2514 20230121020302
198.235.24.137 1 1 10795 20230121064416
205.210.31.59 1 1 10795 20230107212408
34.222.35.29 1 1 2513 20230120022207
52.24.190.42 1 1 2514 20230105022803
167.71.112.111 1 1 2514 20230130155912
14.116.185.229 1 1 2521 20230123131152
69.163.216.107 1 1 2514 20230106061035
87.236.176.55 1 1 2512 20230106144150
209.141.34.187 1 1 2515 20230125171339
35.90.101.72 1 1 2515 20230116021518
3.101.39.13 1 1 2509 20230120131557
54.226.159.225 1 1 2515 20230102163939
52.88.160.233 1 1 2513 20230112023749
52.40.178.200 1 1 2515 20230106022931
20.0.182.232 1 1 10795 20230128175206
209.141.41.193 1 1 2518 20230121053631
87.236.176.14 1 1 2520 20230115225727
192.232.16.69 2 18 1288097 20230124153423
205.210.31.34 1 1 10795 20230115084655
205.210.31.148 1 1 10795 20230108060429
198.235.24.6 1 1 10795 20230128223120
162.253.68.195 1 1 2039 20230124200324
188.208.218.161 1 1 2519 20230126142251
87.236.176.143 1 1 2516 20230110010341
182.43.148.98 2 2 5027 20230129090005
34.209.149.11 1 1 2511 20230109022048
54.147.120.52 1 1 2036 20230102134334
54.244.210.132 1 1 2516 20230119021416
91.208.206.196 1 1 2516 20230104221207
73.75.109.200 2 18 1288117 20230128145108
52.88.69.198 1 1 2515 20230113022135
35.88.68.199 1 1 2515 20230111022404
20.83.74.222 2 2 21742 20230105164521
159.203.101.149 1 1 2512 20230102202153
54.244.213.150 1 1 2515 20230112022905
65.21.206.43 1 1 2515 20230129051611
34.222.255.227 1 1 2512 20230107022646
35.90.74.40 1 1 2514 20230123022319
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230101 4 20 1298919 3
20230102 3 3 7063 3
20230103 34 80 3135564 5
20230104 4 4 18344 4
20230105 13 13 68636 7
20230106 12 12 20122 11
20230107 12 35 1599820 5
20230108 3 3 15821 3
20230109 3 3 7542 3
20230110 11 26 265110 8
20230111 7 7 23372 6
20230112 4 4 7575 4
20230113 6 6 39924 6
20230114 5 21 1303916 4
20230115 6 22 290342 5
20230116 2 2 5027 2
20230117 5 30 1434598 4
20230118 13 13 25178 11
20230119 7 16 156561 7
20230120 5 14 151524 5
20230121 5 5 29135 5
20230122 5 5 10085 5
20230123 4 4 18350 4
20230124 18 73 4083682 8
20230125 8 8 20119 7
20230126 2 2 4554 2
20230127 9 57 4499706 5
20230128 7 23 1325533 6
20230129 4 4 10053 4
20230130 8 24 1311653 7
20230131 2 2 2516 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 4
2mn-5mn 2
0s-30s 154
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/login 161 538751 151 137
/public/assets/icon/icofont/fonts/icofont.ttf 14 14260680 0 9
/_ignition/health-check 7 203 5 6
/home 6 28782 0 0
/patientVisits 6 30911 0 2
/employees 5 22044 0 0
/patientVisits/create 5 28208 0 0
/public/assets/icon/themify-icons/fonts/themify.woff 4 224432 0 0
/public/assets/icon/font-awesome/fonts/fontawesome-webfont.woff2 4 308640 0 0
/employees/create 4 18581 0 1
/ 3 0 3 2
/patients/create 3 13291 0 0
/patients 2 9069 0 0
/wp-plain.php 2 0 1 0
/wp-content/themes/seotheme/db.php 1 0 0 1
/quaterly_report 1 4267 0 0
/index.php/login 1 10985 1 1
/employees/40/edit 1 4760 0 1
/public/assets/icon/icofont/fonts/icofont.woff 1 629908 0 1
END_SIDER
