AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/ckcaegpp/tmp/awstats/ssl/awstats.ckcacute.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2689                
POS_VISITOR 16544               
POS_DAY 35241               
POS_DOMAIN 3473                
POS_LOGIN 4101                
POS_ROBOT 4256                
POS_WORMS 4920                
POS_EMAILSENDER 5051                
POS_EMAILRECEIVER 5194                
POS_SESSION 36037               
POS_SIDER 36228               
POS_FILETYPES 5329                
POS_DOWNLOADS 5490                
POS_OS 5538                
POS_BROWSER 6001                
POS_SCREENSIZE 8641                
POS_UNKNOWNREFERER 8715                
POS_UNKNOWNREFERERBROWSER 9511                
POS_ORIGIN 10013               
POS_SEREFERRALS 10151               
POS_PAGEREFS 10314               
POS_SEARCHWORDS 10491               
POS_KEYWORDS 10643               
POS_MISC 2352                
POS_ERRORS 10702               
POS_CLUSTER 3957                
POS_SIDER_404 10804               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101032318 7 1151 10402311028075
FirstTime 20221001002141
LastTime 20221031224958
LastUpdate 20221101094602 7 0 6 0 0
TotalVisits 394                 
TotalUnique 334                 
MonthHostsKnown 0                   
MonthHostsUnknown 584                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 70 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 76 480123 23 33 85877
1 6 19 33799 11 22 82951
2 17 57 228738 14 22 101538
3 68 91 264358 6 30 41746
4 24 60 220159 12 20 63214
5 15 43 172921 4 15 51392
6 28 80 399741 43 57 133068
7 25 43 191672 22 35 60916
8 18 24 53645 23 36 75206
9 19 48 65354 29 46 127687
10 27 50 215737 9 21 71949
11 15 43 176143 10 22 106710
12 18 18 42240 94 99 16480
13 11 17 31130 11 21 68297
14 28 77 522135 55 66 143374
15 10 16 30656 130 132 183445
16 12 15 45962 19 34 110259
17 21 58 339440 41 46 83487
18 19 37 170624 12 33 91271
19 49 158 1340890 5 14 87212
20 12 24 41104 6 13 35934
21 16 42 182269 3 7 24076
22 17 35 198129 69 71 50353
23 11 17 29735 23 35 125942
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 282 755 3340543
cn 59 62 136440
ca 45 90 671327
kr 19 34 32260
jp 12 19 25239
se 12 12 20163
in 11 11 39459
gb 9 31 275678
de 7 7 11046
ru 7 7 11010
ua 6 19 75839
ro 6 30 280171
au 4 15 159691
fr 3 3 5499
nz 3 14 134832
bd 3 5 73918
bg 3 7 85423
pl 3 3 6882
cz 3 3 15147
am 3 3 3690
my 2 2 10098
gr 2 2 3666
es 1 1 1833
hn 1 1 1833
kw 1 1 1845
vn 0 1 725
hk 0 1 1438
iq 0 6 47738
kh 0 1 1438
ee 1 1 1833
tw 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
AhrefsBot/ 62 483607 20221029063619 0
Go\-http\-client/ 26 47658 20221031024515 0
Apache\-HttpClient/ 25 45825 20221031040930 0
Googlebot/ 17 32019 20221015040332 0
Googlebot\-Image/ 7 6866 20221001181045 0
crawl 6 56787 20221028164241 0
curl 6 40554 20221011095815 0
bingbot/ 5 38831 20221026053732 0
no_user_agent 5 17055 20221018200952 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 20196 20221003045440 0
link 3 28393 20221001231837 0
java 2 5049 20221014061757 0
bot[\s_+:,\.\;\/\\-] 1 1833 20221007123940 0
ruby/ 1 1833 20221014145527 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 33 66130 0 0
woff 62 2126073 0 0
html 442 942840 0 0
Unknown 5 66409 0 0
png 606 2275252 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
android 2 2
winxp 5 5
androidkitkat 2 2
linuxubuntu 1 1
win8.1 4 4
androidnougat 1 1
winlong 2 2
macosx6 1 1
macosx13 1 1
androidpie 1 1
winnt 14 14
macosx10 2 2
macosx 5 5
androidhoneycomb 1 1
macosx15 23 13
win10 654 225
androidmarshmallow 3 3
macosx14 5 5
macosx8 1 1
win2000 3 3
linuxcentos 1 1
win8 1 1
ios_iphone 43 21
linux 288 124
Unknown 50 47
win7 31 20
androidlollipop 1 1
winvista 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 121
chrome67.0.3396.62 1 1
chrome75.0.2115.88 1 1
chrome80.0.3987.119 1 1
firefox57.0 28 6
chrome74.0.3729.157 1 1
chrome59.0.788 1 1
firefox58.0 1 1
safari15.5 2 2
edge44 3 3
chrome85.0.4183.83 1 1
chrome84.0.4147.89 1 1
chrome93.0.4577.0 14 3
msie6.0 4 4
chrome96.0.4664.45 7 0
chrome94.0.4606.61 2 2
chrome59.0.1101 1 1
chrome72.0.3687.88 1 1
safari13.0.3 11 11
chrome103.0.5060.114 2 2
chrome79.0.3945.88 1 1
chrome78.0.3904.108 4 4
chrome73.0.2740.88 1 1
chrome83.0.4103.61 4 4
chrome101.0.4951.54 75 15
chrome104.0.0.0 50 15
chrome103.0.5060.53 56 12
opera80.0.4170.63 13 2
chrome84.0.4147.105 1 1
chrome91.0.4472.77 1 1
firefox46.0 1 1
chrome72.0.3497.88 1 1
chrome71.0.3513.88 1 1
chrome57.0.2987.110 1 1
chrome104.0.5112.101 28 6
chrome77.0.1323.88 1 1
chrome77.0.3865.90 1 1
chrome63.0.2242 1 1
netscape5.0 8 8
chrome84.0.4147.125 3 3
chrome91.0.4472.114 3 3
chrome71.0.1377.88 1 1
chrome60.0.3112.107 1 1
firefox70.0 2 2
chrome51.0.2704.103 5 5
firefox33.0 1 1
chrome75.0.3858.88 1 1
chrome34.0.1847.131 1 1
chrome11.0.696.71 6 6
chrome79.0.3346.88 1 1
chrome42.0.2837 1 1
chrome72.0.3626.121 1 1
chrome76.0.3809.71 14 3
chrome72.0.3626.119 5 2
firefox68.0 1 1
chrome70.0.3738.88 1 1
chrome96.0.4664.55 8 2
chrome75.0.2216.88 1 1
chrome66.0.3359.181 34 34
chrome100.0.4896.88 2 2
chrome105.0.0.0 6 6
chrome77.0.3601.88 1 1
chrome77.0.1790.88 1 1
safari5.0.3 1 1
chrome72.0.3751.88 1 1
firefox87.0 1 1
chrome100.0.4896.60 2 2
chrome70.0.1727.88 1 1
firefox64.0 2 2
chrome40.0.2464 1 1
chrome83.0.4103.106 348 82
chrome95.0.4638.69 10 2
chrome79.0.3306.88 1 1
chrome90.0.4430.93 1 1
chrome76.0.3809.132 2 2
chrome45.0.2454.94 1 1
firefox49.0 1 1
chrome70.0.3995.88 1 1
chrome77.0.2350.88 1 1
firefox55.0 1 1
chrome83.0.4103.97 63 63
chrome66.0.3359.139 1 1
chrome78.0.1131.88 1 1
chrome92.0.4515.159 14 3
chrome71.0.3542.0 14 3
safari15.4 3 3
chrome73.0.2311.88 1 1
chrome43.0.2767 1 1
chrome90.0.4430.72 14 3
chrome42.0.2551 1 1
chrome95.0.4638.54 2 2
chrome74.0.3729.169 9 9
chrome76.0.2509.88 1 1
chrome101.0.4951.64 2 2
chrome60.0.3112.90 16 5
firefox73.0 1 1
android 3 3
firefox48.0 1 1
mozilla 10 7
chrome79.0.1276.88 1 1
chrome99.0.3809.100 1 1
firefox91.0 5 0
chrome58.0.3029.110 1 1
chrome81.0.4044.138 3 3
firefox102.0 3 3
chrome88.0.4240.193 14 14
firefox36.0 1 1
safari11.0.3 1 1
firefox47.0 1 1
firefox104.0 1 1
chrome78.0.2948.88 1 1
chrome45.0.2454.85 1 1
chrome79.0.3945.79 56 12
chrome26.0.1410.65 1 1
chrome85.0.4183.121 3 3
chrome19.0.1063.0 1 1
chrome77.0.2518.88 1 1
chrome106.0.5249.119 14 3
safari10.0 30 8
Unknown 31 31
safari15.0 4 0
chrome96.0.4664.110 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Python/3.6_aiohttp/3.5.4 20221001170635
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221029133152
Mozilla/5.0_Firefox/33.0 20221030205339
Mozilla/5.0 20221014214100
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221026132100
Mozilla/5.0_(compatible;_ips-agent) 20221004162835
Mozilla/5.0_(compatible;_Dataprovider.com) 20221030163549
python-requests/2.28.1 20221013193352
got_(https://github.com/sindresorhus/got) 20221014185219
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python/3.6_aiohttp/3.5.4 20221001170635
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221029133152
python-requests/2.28.1 20221013193352
got_(https://github.com/sindresorhus/got) 20221014185219
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 366 678
From1 0 0
From2 2 2
From3 6 6
From4 135 462
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://162.213.251.84:80 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 7 7374
404 642 604144
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 216
/OLD 3 http://ckcacute.com/OLD
/alfa.php 2 -
/blog/xmlrpc.php 1 -
/2020 3 http://ckcacute.com/2020
/Gel.php 1 -
/bac 3 http://ckcacute.com/bac
/wp-content/plugins/xwp/up.php 1 -
/old-site 3 http://ckcacute.com/old-site
/Wordpress 3 http://ckcacute.com/Wordpress
/sindex.php 1 -
//shop/wp-includes/wlwmanifest.xml 11 -
/403.php 1 -
/doc.php 1 -
/security.txt 1 -
/sitio 3 http://ckcacute.com/sitio
/marijuana.php 1 -
/ups.php 1 -
/sito 3 http://ckcacute.com/sito
/public/_ignition/health-check/ 3 http://ckcacute.com/public/_ignition/health-check/
/data.php 1 -
/defau1t.php 1 -
/wp-queryall.php 1 -
/c99.php 2 -
/backup 4 http://ckcacute.com/backup
/c.php 1 -
/blog 3 http://ckcacute.com/blog
/index.php 2 -
/sym.php 1 -
/dup-installer/main.installer.php 1 http://ckcacute.com/dup-installer/main.installer.php
/css/load.php 2 -
/1index.php 3 -
/alexuse.php 1 -
/bak 3 http://ckcacute.com/bak
/main 4 http://ckcacute.com/main
/FoxWSO.php 1 -
/wp.php 1 -
/3index.php 1 -
/load.php 2 -
/radio.php 2 -
/send.php 1 -
/New 3 http://ckcacute.com/New
/shop 3 http://ckcacute.com/shop
/Test 3 http://ckcacute.com/Test
/wp-confirm.php 1 -
//website/wp-includes/wlwmanifest.xml 9 -
/wp-wso.php 1 -
/bk 4 http://ckcacute.com/bk
/wi.php 1 -
/leafmailer2.8.php 1 -
/test 3 http://ckcacute.com/test
/blog/ 1 http://ckcacute.com/blog/
/sitemap.xml 14 -
/wp/xmlrpc.php 1 -
/.fk.php 1 -
/wp-uploads.php 1 -
/new-index.php 1 -
/Site 3 http://ckcacute.com/Site
/wp-content/marijuana.php 1 -
//2018/wp-includes/wlwmanifest.xml 2 -
/haxor.php 1 -
/stindex.php 1 -
/wp-content/ 1 -
/symlink.php 1 -
/about.php 2 -
/shx.php 1 -
/leaf.php 2 -
/4price.php 1 -
/old 4 http://ckcacute.com/old
/777.php 1 -
//2019/wp-includes/wlwmanifest.xml 11 -
/alex.php 1 -
/.env 9 -
/www 3 http://ckcacute.com/www
/administrator/index.php 6 -
/WP 3 http://ckcacute.com/WP
//wp2/wp-includes/wlwmanifest.xml 9 -
//cms/wp-includes/wlwmanifest.xml 11 -
/root.php 1 -
/BACKUP 3 http://ckcacute.com/BACKUP
/Public/home/js/check.js 2 -
/0byte.php 1 -
/view-source: 5 -
/11index.php 1 -
/SITE 3 http://ckcacute.com/SITE
/new/xmlrpc.php 1 -
/dr.php 1 -
/x.php 2 -
//web/wp-includes/wlwmanifest.xml 11 -
/contents.php 2 -
/vuln.php 1 -
/wp-admin.php 2 -
/upload.php 1 -
//sito/wp-includes/wlwmanifest.xml 9 -
/WWW 3 http://ckcacute.com/WWW
//2020/wp-includes/wlwmanifest.xml 9 -
/anone.php 1 -
/2018 3 http://ckcacute.com/2018
/ads.txt 5 http://ckcacute.com/ads.txt
//site/wp-includes/wlwmanifest.xml 11 -
/wp/ 1 http://ckcacute.com/wp/
//2021/wp-includes/wlwmanifest.xml 2 -
/wp-includes/css/buttons.css 1 -
/wso.php 3 -
/2019 3 http://ckcacute.com/2019
/SHOP 3 http://ckcacute.com/SHOP
/41.php 1 -
/wp 4 http://ckcacute.com/wp
/2.php 1 -
//news/wp-includes/wlwmanifest.xml 9 -
/cpanel.php 1 -
/2022 1 http://ckcacute.com/2022
/wordpress/ 1 http://ckcacute.com/wordpress/
/blog/readme.html 1 http://ckcacute.com/blog/readme.html
/Www 3 http://ckcacute.com/Www
/BLOG 3 http://ckcacute.com/BLOG
/f.php 1 -
/site 3 http://ckcacute.com/site
//wp/wp-includes/wlwmanifest.xml 11 -
//wp-includes/ID3/license.txt 2 -
/MARIJUANA.php 1 -
/new 4 http://ckcacute.com/new
/misc/ajax.js 5 -
/404.php 1 -
/demo 3 http://ckcacute.com/demo
/old-index.php 1 -
/XxX.php 1 -
/wp-includes/wlwmanifest.xml 8 -
/100.php 1 -
/shell.php 2 -
/css/votes.php 2 -
/Wp 3 http://ckcacute.com/Wp
/xx.php 1 -
/g.php 1 -
/wordpress/xmlrpc.php 1 -
/13.php 1 -
/3.php 1 -
/87.php 1 -
/upload/fw 1 -
//wordpress/wp-includes/wlwmanifest.xml 11 -
/7yn.php 1 -
/Old 3 http://ckcacute.com/Old
//wp1/wp-includes/wlwmanifest.xml 11 -
/2021 3 http://ckcacute.com/2021
/ws.php 1 -
/1.php 1 -
/wp-content/wp-admin.php 1 -
/sh3ll.php 1 -
/css/index.php 2 -
/xmlrpc.php 4 -
/mini.php 2 -
/robots.txt 72 -
//media/wp-includes/wlwmanifest.xml 2 -
/mailer.php 1 -
/wp-blog.php 1 -
/home 1 http://ckcacute.com/home
/old/xmlrpc.php 1 -
/images/vuln.php 1 -
/a.php 3 -
/NEW 3 http://ckcacute.com/NEW
/m.php 1 -
/wp-content/wp-logins.php 1 -
/z.php 1 -
/cms.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/v.php 1 -
/Backup 3 http://ckcacute.com/Backup
/Blog 3 http://ckcacute.com/Blog
/misc/print.css 1 -
/wikindex.php 3 -
//feed/ 2 -
/xox.php 1 -
/wp-old 3 http://ckcacute.com/wp-old
/o.php 1 -
/TEST 3 http://ckcacute.com/TEST
/wordpress 4 http://ckcacute.com/wordpress
/w.php 1 -
/themes/README.txt 1 -
/autoload_classmap.php 1 -
/wp-static.php 1 -
/bypass.php 1 -
/years.php 2 -
/_profiler/phpinfo 2 -
/css/contents.php 2 -
/bc 4 http://ckcacute.com/bc
/templates/index.html 1 -
/uploader.php 1 -
/nee.php 1 -
/WORDPRESS 3 http://ckcacute.com/WORDPRESS
/blogs/wp-includes/js/wp-pointer.js 1 http://ckcacute.com/blogs/wp-includes/js/wp-pointer.js
/sites/all/libraries/elfinder/elfinder.html 1 -
/admin.php 2 -
/_ignition/health-check/ 3 http://ckcacute.com/_ignition/health-check/
//wp-includes/wlwmanifest.xml 9 -
/Shop 3 http://ckcacute.com/Shop
/home.php 1 -
/2index.php 3 -
/votes.php 2 -
/lol.php 1 -
//test/wp-includes/wlwmanifest.xml 11 -
/oldsite 3 http://ckcacute.com/oldsite
/new.php 1 -
/ohayo.php 1 -
/language/index.html 2 -
/baindex.php 1 -
/humans.txt 4 http://ckcacute.com/humans.txt
/mar.php 1 -
/wp-admin/admin-ajax.php 2 -
/wp-configer.php 2 -
/wp-login.php 4 -
/.vscode/sftp.json 1 http://ckcacute.com/.vscode/sftp.json
/static/admin/javascript/hetong.js 2 -
//xmlrpc.php 9 -
//blog/wp-includes/wlwmanifest.xml 11 -
/WordPress 3 http://ckcacute.com/WordPress
/owl.php 1 -
/media-admin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 584
124.70.139.194 24 24 44280 20221030230827
221.2.155.200 8 8 14664 20221014214100
205.169.39.254 8 30 273330 20221003030027
95.177.177.25 6 28 269664 20221003060458
207.102.138.93 6 28 269664 20221017052635
174.7.32.199 6 28 269664 20221004063218
20.232.28.103 6 6 11034 20221028081615
65.154.226.109 6 28 269664 20221001191221
137.226.113.44 4 4 7380 20221026132100
151.106.120.184 4 4 10122 20221001062824
205.169.39.138 4 15 136665 20221001191102
193.128.111.41 4 15 137180 20221002005813
103.192.80.230 4 4 20196 20221007064400
103.153.76.171 4 4 7332 20221013193352
20.0.215.90 4 4 30226 20221005053646
65.154.226.220 4 15 136665 20221001192003
42.83.147.34 4 4 7332 20221024040506
54.184.160.82 4 4 7332 20221023193026
208.80.194.42 3 3 15147 20221020095112
119.13.223.218 3 9 105110 20221002145051
3.238.84.103 3 14 134832 20221001041909
152.39.215.216 3 6 74397 20221001191620
54.212.241.115 3 14 134832 20221002111900
3.23.102.160 3 15 135378 20221022181644
34.123.170.104 3 14 134832 20221001192053
3.88.113.254 0 1 1058 
220.116.196.133 0 1 1088 
35.239.170.54 1 1 1833 20221001021252
52.90.127.117 0 1 1058 
121.170.110.20 1 1 0 20221002135827
35.91.36.231 2 2 3666 20221005032900
54.85.194.242 1 1 1845 20221017101133
178.128.98.41 2 2 3666 20221031224958
3.80.126.82 0 1 1341 
222.97.173.68 1 1 1833 20221031041000
3.95.231.229 0 1 1438 
3.89.164.145 0 1 1341 
3.93.31.173 0 2 2779 
193.235.141.181 1 1 1833 20221005191056
18.237.164.211 1 1 1833 20221023130708
209.141.49.169 1 1 1845 20221017022658
46.71.21.212 1 1 1845 20221029021818
18.208.136.89 0 1 1341 
3.93.182.134 0 2 2163 
3.80.55.116 0 1 670 
54.193.48.19 1 1 1833 20221025064904
44.201.114.210 0 1 1088 
54.89.223.97 1 2 2933 20221001143445
149.56.150.68 1 4 1845 20221030163549
3.86.191.246 0 2 2779 
100.24.33.133 0 1 10161 
34.230.41.72 0 1 725 
3.89.89.209 1 1 1845 20221030080327
35.174.5.189 0 1 670 
44.211.163.140 1 1 1845 20221014090806
47.104.68.94 1 1 1833 20221011201836
5.189.183.89 1 1 0 20221027160558
3.82.252.114 1 1 1833 20221006093039
3.89.122.97 0 1 670 
223.132.161.168 1 1 1845 20221001143441
3.82.46.178 0 1 670 
93.158.91.189 1 1 1833 20221012063151
92.114.81.20 0 2 10507 
173.249.24.73 1 1 1833 20221001075143
3.85.169.83 0 2 2108 
54.167.116.26 0 1 1438 
34.227.18.240 0 1 725 
3.91.243.219 0 1 1088 
34.227.103.26 0 1 1088 
54.145.10.6 1 1 1845 20221001210400
34.228.11.57 0 1 1058 
34.216.208.31 1 1 1833 20221008030342
18.234.212.220 0 1 1341 
34.208.128.46 1 1 1833 20221016054542
35.93.72.174 1 1 1833 20221031031840
35.164.64.101 1 1 1833 20221019075337
46.70.134.37 1 1 0 20221006093023
114.107.225.150 2 2 3690 20221025190125
18.212.10.108 0 2 1813 
3.88.154.28 0 1 1088 
3.85.129.5 0 1 1341 
54.89.8.183 0 1 1341 
223.240.99.104 1 1 1845 20221005060032
35.91.16.76 1 1 1833 20221004030454
165.227.252.43 1 1 1833 20221005144817
205.210.31.57 1 1 5049 20221029123552
144.168.162.250 1 1 5049 20221002081353
34.228.168.100 0 1 1341 
3.86.204.73 0 1 1438 
219.102.86.241 1 1 0 20221007110511
54.234.238.231 0 2 2176 
118.104.162.188 1 1 1833 20221014074756
205.210.31.55 1 1 5049 20221006211855
18.207.242.0 0 1 1088 
72.13.46.2 2 2 15134 20221004162835
35.171.144.152 2 2 10110 20221003103539
52.202.117.145 1 1 1845 20221003021802
180.63.63.90 0 1 1058 
3.80.145.38 0 1 1058 
126.85.79.210 0 1 1341 
3.82.110.159 0 1 1058 
193.235.141.171 1 1 1833 20221011034642
220.121.168.204 1 1 0 20221030062347
18.215.164.65 0 1 1438 
3.89.244.44 0 1 1088 
54.163.19.70 0 1 725 
205.185.122.184 1 1 1845 20221010082812
35.91.63.104 1 1 1833 20221004031300
198.235.24.36 1 1 5049 20221023123051
220.125.68.156 1 1 0 20221007030045
89.108.88.240 1 1 0 20221002150128
176.74.192.85 1 1 1833 20221028070249
191.102.167.127 1 1 1833 20221002073226
193.34.74.160 0 5 28201 
54.201.18.250 1 1 1833 20221009033459
198.235.24.159 1 1 5049 20221017003704
54.209.182.40 0 1 1088 
47.243.9.61 1 1 1833 20221011111051
34.215.70.83 1 1 1833 20221001202114
3.80.86.81 1 2 2921 20221006004908
94.255.229.96 1 1 0 20221002154615
3.86.153.43 0 1 1341 
91.214.85.120 1 1 1845 20221017101129
54.91.36.144 0 1 1088 
54.225.42.245 0 2 2399 
35.86.122.77 1 1 1833 20221015035832
195.123.240.173 1 1 1833 20221002141427
50.17.16.226 0 1 1438 
54.221.47.86 0 1 1438 
52.90.6.245 0 1 1058 
3.92.177.222 0 1 1088 
35.89.62.178 1 1 1833 20221015035652
50.17.31.216 0 1 725 
222.232.217.147 0 1 1438 
54.196.213.180 1 1 5049 20221001201100
165.22.45.9 1 1 1833 20221009153705
34.213.207.31 1 1 1833 20221029033641
54.91.238.209 0 1 1058 
175.6.112.104 1 1 1845 20221012122132
54.237.12.58 0 1 725 
211.251.198.129 0 1 1341 
34.209.45.95 1 1 1833 20221004032511
211.204.146.44 1 1 1845 20221009210830
50.19.36.201 0 1 1088 
35.165.123.120 1 1 1833 20221004030821
58.121.118.48 1 1 1833 20221028040113
109.239.58.107 1 1 1833 20221010185017
35.211.139.15 1 1 1833 20221019230350
103.192.80.246 2 2 10098 20221010145529
34.233.134.2 0 1 1341 
62.233.39.194 1 1 1833 20221005173119
3.88.217.117 0 1 670 
168.151.115.137 0 1 479 
67.85.234.28 1 1 0 20221030080325
170.247.221.178 1 4 13777 20221020173930
107.23.176.196 0 1 670 
18.234.132.18 0 1 1438 
198.235.24.25 1 1 5049 20221009173200
156.67.218.88 1 1 1833 20221028092314
54.186.58.238 1 1 0 20221015035935
54.89.248.35 0 1 1341 
193.34.75.93 0 2 13928 
44.201.77.227 0 1 1341 
192.145.127.213 1 1 1833 20221001191615
61.255.77.77 1 1 0 20221011140351
205.210.31.165 1 1 5061 20221016212257
34.228.156.212 0 1 1438 
52.91.224.124 1 2 2558 20221006205830
222.112.31.69 1 1 0 20221027022315
52.90.77.187 0 2 1395 
3.95.22.107 0 1 1058 
79.185.177.159 1 1 0 20221015165924
34.229.16.244 0 1 670 
3.83.137.56 0 1 1341 
52.87.244.228 0 1 1438 
18.213.4.132 0 1 725 
111.7.100.26 1 4 26466 20221006021554
54.86.164.245 0 1 1341 
54.144.215.22 0 1 10161 
44.210.115.75 0 1 1438 
54.236.230.110 0 1 670 
54.226.138.233 0 1 1058 
52.34.45.16 1 1 1833 20221008030505
18.233.156.124 1 1 1833 20221018060422
219.105.90.192 1 1 1833 20221027022318
35.172.192.230 0 1 670 
52.91.220.5 0 1 1438 
54.163.8.80 0 2 2429 
54.69.129.129 1 1 1833 20221014032441
54.159.63.200 0 1 1088 
110.74.206.188 0 1 1438 
52.41.9.28 1 1 1833 20221015035716
47.156.246.183 1 1 1833 20221009141400
58.235.109.66 2 2 1833 20221008040221
3.83.125.42 0 1 1058 
14.116.152.103 2 2 3666 20221015235843
198.235.24.34 1 1 5049 20221016192350
121.165.116.86 1 1 1833 20221022003103
119.198.122.250 0 1 1058 
3.86.107.15 0 1 670 
209.141.41.193 2 2 3690 20221017031800
44.211.82.113 0 1 1058 
198.235.24.10 1 1 5061 20221007141803
175.128.4.173 0 1 1438 
54.90.148.84 0 1 1341 
205.210.31.17 1 1 5061 20221013223609
52.54.122.232 0 1 1088 
54.210.181.237 1 1 1833 20221014094704
47.242.41.190 1 1 1845 20221011111055
209.141.34.187 1 1 1845 20221008003508
54.147.108.125 1 1 1833 20221010095106
54.225.41.245 0 1 725 
54.235.24.157 0 1 670 
52.11.203.243 1 1 1833 20221008030119
210.101.90.150 0 1 670 
198.235.24.186 2 2 10110 20221010160507
118.69.60.127 0 1 725 
35.90.154.241 1 1 1833 20221020091243
103.167.84.15 1 1 1833 20221023065514
175.211.223.60 1 1 0 20221014090802
54.82.48.236 0 1 725 
93.158.90.151 1 1 1833 20221004080402
54.196.58.98 0 1 10161 
14.29.181.90 1 1 1833 20221012232040
54.147.29.97 1 1 1833 20221019171756
54.184.112.69 1 1 1833 20221010032941
52.13.24.4 1 1 1833 20221019075400
121.4.105.222 1 1 1833 20221016081618
185.243.96.29 1 1 1833 20221001041004
3.91.68.194 1 2 2558 20221022040253
35.91.229.15 2 2 3666 20221021032344
34.217.21.78 2 2 3666 20221027073431
44.203.175.168 0 1 725 
3.133.95.4 3 15 135378 20221006101259
36.40.72.66 1 1 1845 20221025103245
54.242.114.189 1 3 3941 20221013104655
103.14.143.67 3 14 134832 20221001191021
80.87.206.248 1 1 1845 20221010202520
119.13.195.230 0 1 2186 
205.210.31.36 1 1 5049 20221023151746
44.204.171.109 0 1 670 
111.90.158.159 2 2 10098 20221018002015
44.203.178.162 0 2 1813 
44.202.11.78 0 1 1438 
54.187.153.65 1 1 1833 20221008030604
35.93.49.131 1 1 1833 20221014032442
35.175.177.225 0 1 1058 
34.207.194.89 2 14 16318 20221011140406
44.211.135.110 0 1 1438 
54.226.109.104 0 1 1438 
205.210.31.51 1 1 5049 20221011234224
54.91.112.27 0 1 1438 
54.237.143.174 0 1 1341 
54.234.83.168 0 1 725 
35.93.19.40 1 1 1833 20221026034749
115.89.74.126 1 1 1833 20221002042032
34.213.5.162 1 1 1833 20221021105316
54.213.94.113 1 1 1833 20221010033021
54.204.78.139 0 1 1438 
34.222.142.39 1 1 1833 20221026120424
106.75.86.172 3 3 5523 20221012134354
52.89.136.30 1 1 1833 20221005032928
44.204.147.18 0 1 670 
3.80.212.66 0 1 1088 
100.24.31.249 0 2 1395 
176.101.194.250 1 1 0 20221002180601
20.77.168.249 3 3 28393 20221020220753
167.114.113.132 2 2 0 20221023120348
89.104.110.105 1 1 1833 20221001015342
3.101.138.144 1 1 1833 20221018055953
52.12.196.129 2 2 3666 20221021235555
111.7.100.27 1 1 1845 20221006021451
52.90.61.242 1 2 2891 20221008095506
95.217.109.231 1 1 1833 20221008002004
54.187.146.138 1 1 1833 20221026120538
52.90.156.180 0 1 1088 
54.68.33.106 1 1 1833 20221005032902
3.88.29.252 1 1 0 20221013104655
34.228.170.81 0 1 725 
54.86.65.72 0 1 725 
20.115.56.6 2 2 10098 20221028080902
34.238.84.183 0 1 1058 
34.221.102.95 1 1 1833 20221027073413
51.159.210.188 2 2 3666 20221017103942
43.143.68.98 2 2 3690 20221013111015
211.198.218.205 1 1 0 20221029021816
34.207.70.238 0 1 1438 
54.221.156.191 0 1 1088 
18.205.233.228 0 1 725 
54.234.47.156 1 1 1833 20221004003104
18.237.196.175 1 1 1833 20221026120441
34.229.164.5 1 1 1845 20221007110530
54.212.11.177 1 1 1833 20221015045822
209.127.99.245 1 1 1833 20221028065411
3.87.205.48 0 1 670 
18.233.162.184 0 1 1341 
52.53.168.241 1 1 1833 20221021124148
125.143.42.213 0 1 1438 
54.175.2.246 0 1 1438 
35.88.192.7 1 1 1833 20221027073551
44.210.116.216 1 1 1845 20221002135845
52.207.236.193 0 1 1088 
35.90.37.20 2 2 3666 20221021010320
54.87.221.121 0 1 1438 
3.84.38.195 0 1 1088 
54.200.45.250 1 1 1833 20221005032209
18.222.115.128 3 15 135378 20221027225730
104.227.12.186 0 2 2011 
3.89.9.134 0 1 1058 
35.90.95.157 1 1 1833 20221019075321
52.201.236.161 0 1 1341 
54.227.37.174 0 2 2526 
54.225.52.77 0 1 670 
54.90.85.210 0 1 1058 
52.35.163.159 1 1 1833 20221029032929
89.104.101.150 1 1 1833 20221002170722
54.226.92.75 0 1 725 
3.93.68.85 1 1 1833 20221028031420
87.249.132.11 1 1 5049 20221030142138
54.175.13.105 1 1 1833 20221022054240
54.158.181.236 0 1 1341 
3.92.202.144 0 2 2399 
193.34.73.31 0 2 10831 
18.208.161.40 0 1 1088 
34.237.245.88 0 1 1058 
8.41.221.61 1 1 5049 20221030205339
44.202.108.84 0 1 1341 
131.129.41.141 0 1 1438 
35.91.191.215 1 1 1833 20221031031539
54.203.173.181 1 1 1833 20221015035613
119.193.164.227 0 1 670 
125.138.56.71 0 1 1438 
54.158.35.75 0 1 725 
54.196.200.183 0 1 1341 
54.87.148.166 0 1 670 
20.226.73.222 2 2 10098 20221007070109
34.207.122.46 1 1 1833 20221015062427
109.86.195.82 1 2 2933 20221002090341
188.147.8.24 1 1 5049 20221015165925
52.91.215.212 0 1 725 
193.235.141.176 1 1 1833 20221026105254
54.221.154.130 0 1 1088 
18.208.141.124 0 2 1340 
54.157.242.236 0 2 2779 
54.201.192.214 1 1 1833 20221012034501
206.204.42.32 0 1 479 
52.73.159.95 0 1 670 
54.234.79.210 0 2 2779 
54.237.215.221 0 1 1341 
104.129.48.14 1 1 1833 20221017195511
119.195.237.59 0 1 725 
34.132.158.149 1 1 1833 20221016172434
18.212.29.198 0 1 725 
72.167.50.53 1 1 1833 20221024142143
54.159.143.144 0 1 1088 
54.214.71.115 1 1 1833 20221004030415
44.201.197.197 1 1 1833 20221014055839
54.85.14.113 1 2 3283 20221002180603
35.87.140.125 2 2 3666 20221005032844
178.211.106.229 1 1 1845 20221012152123
18.207.117.138 0 1 725 
54.187.2.184 2 2 3666 20221023074348
52.90.84.61 0 1 1341 
18.208.215.250 0 1 670 
54.226.37.182 0 1 670 
52.201.38.248 0 1 725 
183.192.230.229 1 1 5061 20221005182859
205.210.31.26 1 1 5049 20221029133152
111.105.119.114 0 1 1341 
100.25.219.218 0 1 670 
44.204.240.161 0 1 12490 
54.210.126.218 0 1 1058 
34.221.222.196 1 1 1833 20221010032003
3.83.119.231 0 1 1341 
54.83.72.208 0 1 670 
18.144.169.1 1 1 1833 20221028190739
23.229.42.229 1 1 1833 20221002040600
18.205.247.214 0 1 1341 
34.208.214.173 1 1 1833 20221014032516
54.164.108.95 0 1 1341 
3.92.194.213 0 1 725 
144.168.223.27 0 1 1088 
44.202.162.212 1 1 1833 20221016060700
107.21.138.110 0 1 12490 
182.225.108.75 0 1 1058 
18.234.220.206 0 1 1088 
54.163.36.67 1 2 2891 20221016041511
3.89.89.80 1 1 1833 20221006014305
54.236.215.205 0 2 1728 
20.163.154.66 2 2 10098 20221013141207
18.212.223.36 0 1 670 
54.227.179.67 0 1 1341 
174.129.82.38 0 1 1088 
54.184.47.178 1 1 1833 20221018142641
3.85.167.169 1 1 1833 20221013094524
54.210.62.81 0 1 1058 
167.235.242.225 1 1 1833 20221025062724
44.201.225.146 0 1 725 
34.220.166.4 1 1 1833 20221006034047
211.38.193.19 1 2 1341 20221029021110
52.91.16.197 2 2 3666 20221007052249
180.149.18.182 3 5 73918 20221002145032
54.190.131.31 1 1 1833 20221011031512
34.228.12.73 0 1 1058 
3.87.194.61 0 1 10161 
164.68.96.236 1 1 1833 20221001170635
44.210.129.105 0 1 1341 
34.222.13.126 1 1 1833 20221021105322
54.201.255.105 1 1 1833 20221004031916
107.152.217.4 1 1 1833 20221023101544
52.91.253.162 0 1 725 
54.202.117.119 1 1 1833 20221021105339
3.142.52.140 3 15 135378 20221017070856
126.77.34.165 1 1 1845 20221002090340
52.87.151.153 0 1 670 
34.203.13.144 1 2 2503 20221023021516
3.80.221.11 0 1 1058 
52.34.90.176 2 2 3666 20221002031354
37.225.68.176 1 1 1833 20221022001316
34.71.33.148 1 1 1833 20221001014611
216.104.102.252 0 1 1088 
3.86.161.157 0 1 1088 
61.126.182.138 0 1 725 
44.202.8.146 0 1 1438 
54.163.60.101 0 1 1438 
54.167.71.155 0 1 725 
44.211.207.49 0 1 1438 
65.154.226.170 3 14 134832 20221001191155
35.93.60.129 1 1 1833 20221017034739
54.226.251.73 0 1 1058 
34.201.64.114 0 1 725 
54.84.251.133 0 1 1438 
54.174.38.227 0 1 1438 
54.242.233.6 0 1 1341 
116.65.81.124 1 2 1341 20221009210827
52.90.153.117 0 1 1058 
34.217.46.59 1 1 1833 20221029032900
122.30.184.240 1 1 1845 20221009230542
51.254.199.11 1 1 1833 20221001110132
3.91.57.115 0 2 2496 
52.90.144.194 1 1 1833 20221001181036
54.87.132.187 0 1 1438 
54.186.58.11 1 1 1833 20221015035808
205.210.31.49 1 1 5061 20221008081950
3.232.207.53 1 1 1833 20221001181036
46.70.218.191 1 1 1845 20221012152121
54.236.78.147 0 2 1395 
54.70.67.5 1 1 1833 20221027073354
52.90.187.88 0 1 1088 
18.234.189.49 0 1 1438 
149.56.150.238 3 3 15183 20221030163517
80.184.120.192 1 1 1845 20221001210344
18.220.248.89 3 15 135378 20221011174602
35.172.194.196 0 1 1088 
160.86.188.197 0 3 3124 
54.226.52.102 0 1 1058 
1.239.103.244 0 1 1088 
54.161.193.84 0 1 725 
89.187.163.193 2 2 10098 20221020062605
3.80.135.177 0 1 1058 
35.93.65.58 1 1 1833 20221014032503
52.11.214.20 1 1 1833 20221029032859
54.172.237.223 0 1 1438 
205.210.31.18 1 1 5049 20221008085817
172.58.79.138 0 1 670 
172.245.224.40 1 1 1833 20221009175849
165.154.5.236 1 1 1845 20221011183249
34.214.203.136 1 1 1833 20221021105334
54.221.32.239 1 2 2891 20221018220303
52.5.232.103 0 1 725 
52.55.158.17 0 1 670 
52.87.167.197 1 1 1845 20221007030049
198.235.24.22 1 1 5061 20221004125542
54.202.114.192 1 1 1833 20221026120453
185.181.60.189 1 1 1833 20221019113213
54.172.209.116 1 1 1833 20221002154632
44.202.69.1 0 1 725 
119.12.199.136 1 5 52395 20221013145127
34.229.91.231 1 1 1833 20221022205607
54.204.79.42 0 1 1341 
47.254.69.184 3 3 5499 20221014175104
34.220.116.182 1 1 1833 20221013033410
121.152.18.190 0 1 670 
18.215.157.155 1 2 2891 20221021195931
18.212.11.164 0 1 1088 
193.235.141.170 3 3 5499 20221031121542
54.188.225.156 1 1 1833 20221015035814
20.125.132.248 2 2 3666 20221012134302
54.211.63.177 0 1 670 
223.247.178.167 2 2 3678 20221026124130
54.242.176.51 0 2 2526 
184.72.94.180 0 1 725 
3.82.147.28 1 1 1845 20221009230622
44.200.8.162 1 1 1833 20221024121833
211.222.168.240 0 1 670 
152.117.155.230 1 1 0 20221022003101
54.244.188.48 2 2 3666 20221021213352
205.210.31.28 1 1 5049 20221022195257
54.213.231.159 1 1 1833 20221020091244
121.86.102.94 0 1 1438 
18.212.183.38 0 1 1088 
91.92.17.226 3 7 85423 20221013145148
205.210.31.47 1 1 5049 20221028112123
79.146.240.247 1 1 1833 20221002125037
34.221.178.191 2 2 3666 20221022041348
54.152.101.234 0 1 670 
135.181.62.220 1 1 1833 20221014185219
34.207.220.193 0 1 1058 
39.121.165.179 1 1 1833 20221031040958
44.206.229.225 0 1 1438 
210.209.139.156 1 1 0 20221028031404
54.187.119.39 3 14 134832 20221001002141
52.206.4.90 0 1 1058 
206.81.23.58 1 1 0 20221013222249
54.211.208.43 0 1 1341 
175.211.42.16 1 1 1833 20221022040236
35.88.109.200 1 1 1833 20221004032152
34.214.104.175 1 1 1833 20221015035655
54.235.43.94 1 1 1833 20221016213403
34.226.211.186 0 1 1438 
34.229.120.127 1 1 1833 20221016012056
44.201.152.89 0 1 1341 
54.86.194.47 0 1 1058 
3.92.79.27 0 1 1058 
192.71.126.175 1 1 1833 20221020055645
34.207.69.168 0 1 1088 
54.215.191.180 1 1 1833 20221013103642
106.75.70.97 1 1 1833 20221012134129
54.244.66.129 1 1 1833 20221031031610
77.74.132.152 1 1 1833 20221010111801
44.227.127.2 3 14 134832 20221022212842
54.89.140.74 0 1 670 
213.188.83.106 0 6 47738 
152.39.244.47 2 7 80287 20221013145127
34.172.113.252 1 1 1833 20221002021450
54.185.0.154 1 1 1833 20221027073319
107.174.251.194 1 1 1833 20221027061000
54.160.186.133 0 1 1088 
52.6.75.112 0 1 725 
3.82.149.133 0 1 670 
35.92.34.89 1 1 1833 20221019075404
193.34.73.87 0 3 12590 
54.146.252.115 0 1 670 
3.80.226.222 0 1 725 
51.89.49.205 3 14 134832 20221001191533
54.202.231.190 1 1 1833 20221001035131
116.127.156.103 1 1 0 20221007052245
198.235.24.37 1 1 5049 20221018172501
3.88.21.85 0 1 670 
205.210.31.30 1 1 5049 20221014030157
54.203.0.33 2 2 3666 20221020201848
220.126.93.98 0 1 1058 
106.75.33.141 2 2 3690 20221011103426
59.129.238.70 1 1 1833 20221021195927
34.202.235.115 0 1 1058 
59.140.218.161 1 1 0 20221028040110
65.21.206.44 1 1 1833 20221028055255
18.207.151.140 0 1 1088 
61.125.194.245 1 1 1833 20221030062349
3.83.156.74 1 1 1833 20221014074813
208.80.194.41 1 1 5049 20221027124017
80.87.206.247 1 1 1833 20221010202520
35.88.199.1 1 1 1833 20221010032819
14.29.246.47 1 1 1833 20221025171453
14.29.182.82 1 1 1845 20221027195133
44.203.124.34 0 1 12490 
20.168.9.196 2 2 10098 20221001224052
52.91.173.182 0 1 1341 
54.190.112.181 1 1 1833 20221020091306
54.212.105.0 2 2 3666 20221005032843
34.221.39.101 1 1 1833 20221010032742
52.24.133.247 1 1 1833 20221031031811
54.167.102.254 0 1 1058 
5.157.23.165 1 1 1833 20221001192156
3.92.65.8 0 2 1783 
198.235.24.144 1 1 5061 20221015132330
52.70.121.81 0 1 1088 
54.221.26.54 0 1 1438 
54.172.67.142 0 1 725 
221.162.16.145 1 1 1833 20221029021112
205.210.31.141 1 1 5061 20221006211620
35.91.244.102 1 1 1833 20221007031537
54.173.90.139 0 1 1341 
35.203.252.151 2 2 1833 20221001181036
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 77 225 1810432 37
20221002 37 100 651355 25
20221003 17 47 334938 11
20221004 17 42 208648 14
20221005 19 19 38115 16
20221006 16 62 233440 14
20221007 15 31 54950 12
20221008 13 21 37551 11
20221009 11 26 37315 11
20221010 15 21 43511 14
20221011 18 36 170672 15
20221012 11 11 20223 11
20221013 25 68 452368 16
20221014 21 45 65192 19
20221015 15 21 36593 15
20221016 11 37 74550 11
20221017 16 44 297466 12
20221018 7 19 35119 6
20221019 8 14 20996 8
20221020 16 24 90841 11
20221021 16 22 35648 12
20221022 17 58 310728 12
20221023 12 18 32927 10
20221024 4 4 7344 4
20221025 5 5 9189 5
20221026 9 9 16521 9
20221027 16 31 162032 13
20221028 14 33 92431 12
20221029 11 20 33473 11
20221030 11 22 41077 9
20221031 9 13 21059 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 3
0s-30s 386
30mn-1h 1
30s-2mn 3
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 442 942840 393 360
/nc_assets/fonts/museo-sans-300-webfont.woff 31 1092471 0 16
/nc_assets/fonts/museo-sans-700-webfont.woff 31 1033602 1 15
/webmail 3 39853 0 3
/cpanel 2 26556 0 0
END_SIDER
