AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/ckcaegpp/tmp/awstats/ssl/awstats.ckcacute.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2692                
POS_VISITOR 12663               
POS_DAY 17812               
POS_DOMAIN 3477                
POS_LOGIN 3948                
POS_ROBOT 4103                
POS_WORMS 4689                
POS_EMAILSENDER 4820                
POS_EMAILRECEIVER 4963                
POS_SESSION 18489               
POS_SIDER 18696               
POS_FILETYPES 5098                
POS_DOWNLOADS 5315                
POS_OS 5363                
POS_BROWSER 5697                
POS_SCREENSIZE 6915                
POS_UNKNOWNREFERER 6989                
POS_UNKNOWNREFERERBROWSER 7492                
POS_ORIGIN 7690                
POS_SEREFERRALS 7828                
POS_PAGEREFS 8008                
POS_SEARCHWORDS 8234                
POS_KEYWORDS 8386                
POS_MISC 2355                
POS_ERRORS 8445                
POS_CLUSTER 3804                
POS_SIDER_404 8613                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301005730 19 3234 13940888894605
FirstTime 20230201024731
LastTime 20230228222740
LastUpdate 20230301101105 19 0 18 0 0
TotalVisits 149                 
TotalUnique 125                 
MonthHostsKnown 0                   
MonthHostsUnknown 134                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 77 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 13499 28 77 702612
1 3 3 7544 7 8 230043
2 36 36 98781 70 90 53773
3 41 70 2813377 32 46 39329
4 1 1 2517 7 10 208153
5 8 24 1302703 25 39 260639
6 45 178 8399721 38 118 591886
7 22 45 1653338 32 45 810047
8 16 16 86724 19 21 197423
9 16 24 1239975 13 35 1352055
10 12 35 1600065 16 41 78751
11 132 178 3703744 73 149 211638
12 12 44 2759666 17 41 71735
13 7 7 31838 35 39 151797
14 38 84 2096101 44 87 128018
15 13 52 2877885 11 21 34062
16 15 47 2610206 29 40 44851
17 5 6 42820 17 21 230514
18 4 4 10056 24 25 29756
19 4 4 10051 13 28 40688
20 5 21 1292641 10 16 216215
21 6 56 2893228 9 27 223298
22 8 40 2586245 16 31 241738
23 4 4 7546 8 9 10582
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 266 503 15944492
pk 112 249 9087618
cn 21 61 3938241
se 14 14 35191
ca 7 55 3864285
ru 7 7 42039
de 6 6 40510
be 4 4 10072
vn 4 36 2576191
in 2 18 1288095
gb 2 2 2066
il 2 2 2516
ua 2 2 10795
au 2 18 1288096
nl 1 1 2513
ch 1 1 2516
jp 1 1 2520
eu 1 1 2515
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 92 1033459 20230228020059 13
bingbot/ 23 322255 20230227204429 7
robot 16 40231 20230228195759 0
unknown 14 364 20230226203226 14
Go\-http\-client/ 9 20111 20230228232614 0
AhrefsBot/ 7 182 20230228145612 7
curl 4 10299 20230226164202 0
bot[\s_+:,\.\;\/\\-] 3 7544 20230210133427 0
no_user_agent 3 32385 20230226132516 0
crawl 2 2537 20230227170438 1
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20230204025511 0
bingpreview 1 1018620 20230225093727 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 323 5287109 0 0
Unknown 400 1674206 0 0
woff2 11 771600 0 0
html 5 0 0 0
css 174 2769371 0 0
woff 11 561080 0 0
png 29 592785 0 0
ttf 28 26484120 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
ios_iphone 43 20
win8.1 3 2
win2000 1 1
ios_ipad 50 27
macosx15 49 8
winxp 3 2
androidoreo 37 5
macosx9 2 0
androidmarshmallow 11 3
winvista 3 3
androidnougat 1 1
androidkitkat 2 2
macosx10 1 1
win10 529 300
win7 29 10
Unknown 20 20
linux 158 45
winlong 1 1
win8 38 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome95.0.4638.54 1 1
chrome106.0.0.0 11 3
firefox52.0 1 1
chrome78.0.3904.108 1 1
chrome109.0.0.0 219 118
firefox51.0 1 1
chrome103.0.5060.53 54 6
opera12.16 2 0
chrome20.0.1092.0 1 1
chrome74.0.3280.88 1 1
safari13.0.3 2 2
Unknown 12 12
chrome108.0.5351.0 18 2
chrome80.0.3987.116 1 1
chrome105.0.0.0 12 12
android 2 2
chrome39.0.2171.95 1 1
safari 90 44
chrome91.0.4472.114 3 3
chrome58.0.3029.110 2 1
safari11.0 1 1
chrome108.0.5359.125 18 2
chrome43.0.2376.69 2 2
chrome110.0.0.0 315 139
chrome72.0.3447.88 1 1
edge12 2 2
chrome37.0.2049.0 1 0
chrome102.0.0.0 1 1
safari7.0.3 2 0
msie8.0 1 1
msie10.0 1 0
mozilla 8 8
firefox50.0 2 0
chrome34.0.1847.116 1 1
chrome75.0.2411.88 1 1
chrome81.0.4044.138 1 1
chrome90.0.4427.0 1 1
chrome55.0.2883.87 8 8
chrome83.0.4103.97 26 17
chrome108.0.5359.124 1 1
chrome70.0.2576.88 1 1
opera12.0 1 0
chrome108.0.0.0 18 2
chrome66.0.3359.181 22 22
chrome107.0.0.0 1 1
chrome92.0.4515.131 18 2
chrome74.0.3729.169 6 6
firefox108.0 1 1
msie6.0 1 1
chrome51.0.2704.103 4 4
chrome72.0.3626.121 1 1
chrome96.0.4664.110 1 1
chrome84.0.4147.105 1 1
msie11.0 1 1
chrome102.0.5005.63 37 5
opera84.0.4316.14 1 1
chrome87.0.4280.88 37 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230215120438
test 20230226203229
ALittle_Client 20230218003309
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230228222740
axios/0.25.0 20230218080539
python-requests/2.28.1 20230206054108
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230211172800
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
axios/0.25.0 20230218080539
test 20230226203229
python-requests/2.28.1 20230206054108
ALittle_Client 20230218003309
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 128 138
From1 0 0
From2 6 6
From3 5 5
From4 316 832
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
rr 2 2
baidu 2 2
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://taoh562.com 2 2
http://cato.brightcloud.com 2 2
https://tracxn.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 395 1025329
301 18 12726
500 9 1727785
403 8 9832
405 4 794935
302 377 72728
419 1 2041
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 84
/components/com_sexycontactform/fileupload/index.php 2 -
/wp 1 -
/site/wp-admin/includes 1 www.google.com
/login/wp/wp-includes/wlwmanifest.xml 1 -
/sitemap.php 1 -
/administrator/components/com_facileforms/libraries/jquery/tooltip.js 1 -
/login/cms/wp-includes/wlwmanifest.xml 1 -
/view-source: 11 -
/login/test/wp-includes/wlwmanifest.xml 1 -
/bower_components/i18next/js/i18next.min.js 64 https://ckcacute.com/login
/files 1 binance.com
/wp/wp-admin/includes 1 www.google.com
/new/wp-admin/install.php 1 -
/components/com_facileforms/libraries/jquery/tooltip.js 1 -
/login/2018/wp-includes/wlwmanifest.xml 1 -
/oldsite/wp-admin/install.php 1 -
/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css 1 -
/login/blog/wp-includes/wlwmanifest.xml 1 -
/backup/wp-admin/install.php 1 -
/components/com_creativecontactform/fileupload/index.php 2 -
/plugins/content/apismtp/josmtpapi.php 2 -
/login/wp1/wp-includes/wlwmanifest.xml 1 -
/test/wp-admin/install.php 1 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/wp-includes/css/buttons.css 1 http://ckcacute.com/wp-includes/css/buttons.css
/assets/jquery-file-upload/server/php/index.php 1 -
/login/shop/wp-includes/wlwmanifest.xml 1 -
/new 1 -
/ads.txt 3 http://ckcacute.com/ads.txt
/public/_ignition/health-check 1 https://ckcacute.com/public/_ignition/health-check/
/bower_components/i18next-xhr-backend/js/i18nextXHRBackend.min.js 64 https://ckcacute.com/login
/wp/wp-admin/install.php 1 -
/login/wordpress/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 11 -
/components/com_jbcatalog/libraries/jsupload/server/php/index.php 1 -
/uploads 1 binance.com
/login/website/wp-includes/wlwmanifest.xml 1 -
/js/mage/cookies.js 1 -
/blog/wp-admin/install.php 1 -
/cms/wp-admin/install.php 1 -
///wp-login.php 1 http://www.google.com.hk
/misc/ajax.js 11 -
/images 1 binance.com
/login/media/wp-includes/wlwmanifest.xml 1 -
/admin/controller/extension/extension 1 binance.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/login/sito/wp-includes/wlwmanifest.xml 1 -
/login/xmlrpc.php 1 -
/wp-admin/css 2 binance.com
/wordpress/wp-admin/setup-config.php 1 -
/components/com_jbusinessdirectory/assets/upload.php 1 -
/login/news/wp-includes/wlwmanifest.xml 1 -
/administrator/components/com_jbusinessdirectory/assets/upload.php 1 -
/site/wp-admin/install.php 1 -
/login/wp-includes/wlwmanifest.xml 1 -
/components/com_jbusinessdirectory/assets/uploadFile.php 1 -
/web/wp-admin/install.php 1 -
/plugins/content/apismtp/apismtp.php 2 -
/old/wp-admin/install.php 1 -
/sites/default/files 1 binance.com
/wordpress/wp-admin/includes 1 www.google.com
/wp-login.php 2 http://ckcacute.com/wp-login.php
/admin 1 -
/humans.txt 3 http://ckcacute.com/humans.txt
/bower_components/i18next-browser-languagedetector/js/i18nextBrowserLanguageDetector.min.js 64 https://ckcacute.com/login
/login/site/wp-includes/wlwmanifest.xml 1 -
/login/web/wp-includes/wlwmanifest.xml 1 -
/archivarix.cms.php 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/sites/all/modules/plupload/plupload/examples/upload.php 1 -
/bower_components/jquery-i18next/js/jquery-i18next.min.js 65 https://ckcacute.com/login
/wp-content/themes/seotheme/db.php 7 www.google.com
/wp-includes/wlwmanifest.xml 12 -
/login/2019/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/ccx/index.php 1 http://ckcacute.com/wp-content/themes/ccx/index.php
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/wordpress 1 -
/sitemap.xml 1 -
/blog/wp-admin/includes 1 www.google.com
/login/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-admin/includes 1 www.google.com
/modules/mod_ppc_simple_spotlight/elements/upload_file.php 1 -
/wp-admin/install.php 1 -
/wordpress/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 134
173.15.18.185 138 230 5656606 20230227141634
173.15.18.190 44 90 3305163 20230213113635
39.32.201.196 34 63 2798773 20230222030927
39.32.6.249 30 53 1702657 20230227091240
39.32.211.149 30 76 3234760 20230218063540
39.32.37.245 16 39 63333 20230227073900
216.251.130.74 6 54 3864285 20230211210055
42.83.147.34 5 5 12571 20230214091233
27.74.251.121 4 36 2576191 20230226220106
68.69.184.202 4 4 4070 20230226203229
123.60.146.214 4 4 10079 20230227162953
68.183.160.76 4 4 10053 20230207161334
64.227.80.82 3 3 7540 20230226164211
194.38.20.161 3 3 32955 20230218003309
27.111.75.100 2 18 1288096 20230215061428
34.221.235.126 2 2 5023 20230209023154
27.115.124.45 2 18 1362651 20230210120338
20.83.74.222 2 2 21742 20230218080539
137.226.113.44 2 2 5041 20230215120438
44.236.207.248 2 18 1288093 20230211205144
68.207.117.26 2 18 1288576 20230207161321
147.78.47.249 2 2 2066 20230221082412
34.172.24.123 2 18 1288573 20230207161242
23.228.132.5 2 18 1288097 20230216154433
52.32.133.18 2 2 5026 20230206021127
35.92.144.201 1 1 2511 20230226022635
52.88.213.187 0 1 7297 
91.107.234.51 1 1 2514 20230225131437
91.238.44.25 1 1 10795 20230226123409
193.235.141.153 1 1 2513 20230210220650
34.221.82.247 1 1 2510 20230222024116
87.236.176.92 1 1 2524 20230203115731
193.235.141.156 1 1 2512 20230208061607
54.68.94.14 1 1 2516 20230221025000
35.86.110.65 1 1 2515 20230208022556
54.191.125.221 1 1 2515 20230214024237
14.29.140.161 1 1 2516 20230218140014
54.149.114.218 1 1 2516 20230228030117
14.29.206.197 1 1 2518 20230222161646
20.172.25.8 1 1 10795 20230210134539
54.234.215.51 1 10 141476 20230219210506
54.153.64.106 1 1 2516 20230224182418
52.24.121.103 1 1 2510 20230217024644
198.20.177.37 1 1 2513 20230206054108
34.214.212.222 1 1 2513 20230214031656
34.221.51.184 1 1 2513 20230220023733
34.217.175.244 0 1 35130 
39.155.182.9 1 1 2522 20230224130833
54.218.67.35 1 1 2515 20230213025240
87.236.176.124 1 1 2514 20230206195645
64.225.32.211 1 1 2513 20230208175720
54.244.192.68 1 1 2514 20230221023030
216.131.106.46 1 1 0 20230225033909
54.186.119.10 1 1 2516 20230214031742
54.202.40.7 1 1 2514 20230227021118
193.8.56.243 1 1 2516 20230205010728
131.153.240.178 1 1 2513 20230225073826
193.235.141.157 1 1 2514 20230202222036
176.51.125.212 1 1 10795 20230204025515
52.88.36.28 1 1 2515 20230218022923
42.83.147.56 1 1 2512 20230228102956
35.160.54.179 1 1 2514 20230216021110
52.13.33.119 1 1 2511 20230225030304
54.245.151.49 1 1 2512 20230223030027
193.235.141.19 1 1 2514 20230228162343
54.215.224.136 1 1 2515 20230210115902
42.236.10.117 1 1 0 20230213152719
34.217.69.254 0 1 15146 
35.92.163.172 1 1 2513 20230227022345
54.191.41.151 1 1 2516 20230226215955
193.235.141.125 1 1 2514 20230226002919
213.152.161.133 1 1 2513 20230218093141
18.144.177.93 1 1 2512 20230217133227
178.62.82.141 1 1 2515 20230208010021
107.172.73.113 1 1 2516 20230213020855
34.217.68.7 1 1 2514 20230227021137
35.165.108.158 1 1 2519 20230217021714
167.248.133.189 1 1 2513 20230228222740
52.90.208.152 1 1 10795 20230209170935
193.235.141.162 1 1 2513 20230213140430
193.235.141.160 1 1 2514 20230220180500
54.201.174.208 0 1 16205 
54.211.122.49 1 1 2514 20230201225756
46.0.43.66 1 1 2038 20230206153445
185.27.99.116 1 1 2516 20230215053610
193.235.141.164 1 1 2517 20230216054341
193.235.141.152 1 1 2511 20230223084722
193.235.141.150 1 1 2515 20230218023537
52.36.78.26 0 2 86386 
192.71.42.108 1 1 2511 20230206123514
34.219.173.67 1 1 2510 20230222024338
52.33.100.5 1 1 2515 20230215020340
35.90.232.71 1 1 2515 20230215021801
75.119.132.189 2 18 1288095 20230203215424
54.202.121.0 0 1 7733 
207.204.248.45 1 1 0 20230217201700
35.90.173.183 1 1 2516 20230201024731
18.237.81.74 1 1 2515 20230207021548
106.193.171.184 2 18 1288095 20230210061434
171.13.14.56 1 1 2057 20230218092027
135.181.219.159 1 1 0 20230205115702
54.218.82.73 0 1 712 
52.90.240.147 0 1 21955 
18.237.185.201 1 1 2515 20230224022441
35.89.201.248 1 1 2511 20230207021501
54.200.145.148 0 1 4435 
35.212.163.212 1 1 2513 20230204070909
185.181.60.189 2 2 5026 20230217050958
34.212.57.169 1 1 2511 20230210022334
54.185.134.128 1 1 2515 20230206022649
85.215.171.149 1 1 2514 20230203190533
65.21.206.46 1 1 2516 20230227082701
43.142.249.119 1 1 2520 20230210121619
87.236.176.125 1 1 2513 20230202014457
171.13.14.75 2 10 1178166 20230218092019
193.235.141.145 1 1 2510 20230205135443
95.133.192.228 2 2 10795 20230224150452
13.79.160.159 1 1 2514 20230207161240
54.245.70.26 1 1 2513 20230219021601
34.211.147.108 1 1 2514 20230206022507
34.213.118.53 1 1 2515 20230206022718
2.57.122.115 2 2 2516 20230205234130
87.236.176.201 1 1 2521 20230211172800
128.90.135.254 1 1 2514 20230205234802
35.90.91.15 1 1 2517 20230219021638
3.101.147.214 1 1 2513 20230203173552
74.84.150.150 1 1 2035 20230223051325
27.115.124.70 2 18 1362649 20230210120456
195.201.123.223 1 1 10871 20230228161305
44.193.220.153 1 1 2036 20230201164538
111.119.161.9 2 18 1288095 20230227063546
167.248.133.188 1 1 2514 20230224065553
192.71.23.211 1 1 2517 20230224041908
52.12.190.2 1 1 2516 20230206022722
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20230201 5 5 12100 5
20230202 2 2 5027 2
20230203 7 39 2583739 5
20230204 5 5 29319 5
20230205 6 6 10056 5
20230206 12 12 29690 11
20230207 13 61 3880349 9
20230208 6 6 15087 6
20230209 4 4 18341 3
20230210 11 60 4056204 8
20230211 7 39 2591732 5
20230213 132 201 5241559 7
20230214 4 4 10059 4
20230215 6 22 1298164 5
20230216 10 49 2867567 4
20230217 26 49 1656337 7
20230218 41 95 4460285 10
20230219 3 12 146506 3
20230220 15 15 67270 3
20230221 3 3 7067 3
20230222 37 66 2806311 4
20230223 3 3 7058 3
20230224 7 7 23379 6
20230225 5 5 10051 5
20230226 11 52 2774632 7
20230227 69 154 3511456 9
20230228 5 5 20926 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 2
1h+ 2
0s-30s 139
2mn-5mn 2
15mn-30mn 1
30s-2mn 2
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/login 168 458523 139 115
/patientVisits 45 259046 0 3
/home 41 221527 0 2
/patientVisits/create 35 199509 1 4
/employees 33 154415 0 0
/public/assets/icon/icofont/fonts/icofont.ttf 28 26484120 0 15
/employees/40/edit 17 80931 0 0
/patients/create 13 57167 0 0
/public/assets/icon/themify-icons/fonts/themify.woff 11 561080 0 0
/public/assets/icon/font-awesome/fonts/fontawesome-webfont.woff2 11 771600 0 0
/employees/create 8 37155 0 1
/employees/46/edit 7 33391 0 0
/employees/41/edit 6 28553 0 0
/patients 6 28197 0 0
/ 5 0 5 5
/employees/42/edit 4 19059 0 0
/index.php/login 3 32955 3 3
/employees/44/edit 2 9523 0 0
/patientVisits/820/edit 2 11634 0 0
/patientVisits/812/edit 2 11502 0 0
/changePassword 2 8885 0 0
/patientVisits/814/edit 2 11375 0 0
/quaterly_report 1 4266 0 0
/patientVisits/204/invoice 1 897 0 0
/_ignition/health-check 1 29 1 1
/patientVisits/813/edit 1 5667 0 0
END_SIDER
