AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/ckcaegpp/tmp/awstats/ssl/awstats.ckcacute.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2692                
POS_VISITOR 13485               
POS_DAY 19506               
POS_DOMAIN 3403                
POS_LOGIN 3823                
POS_ROBOT 3978                
POS_WORMS 4437                
POS_EMAILSENDER 4568                
POS_EMAILRECEIVER 4711                
POS_SESSION 20227               
POS_SIDER 20397               
POS_FILETYPES 4846                
POS_DOWNLOADS 5009                
POS_OS 5057                
POS_BROWSER 5409                
POS_SCREENSIZE 7228                
POS_UNKNOWNREFERER 7302                
POS_UNKNOWNREFERERBROWSER 8007                
POS_ORIGIN 8509                
POS_SEREFERRALS 8646                
POS_PAGEREFS 8800                
POS_SEARCHWORDS 8977                
POS_KEYWORDS 9129                
POS_MISC 2355                
POS_ERRORS 9188                
POS_CLUSTER 3679                
POS_SIDER_404 9292                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201020804 19 3374 10198062661556
FirstTime 20221101032318
LastTime 20221130202439
LastUpdate 20221201090509 19 0 18 0 0
TotalVisits 192                 
TotalUnique 149                 
MonthHostsKnown 0                   
MonthHostsUnknown 158                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 20 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 25 206598 1 2 14204
1 5 5 13764 12 16 43191
2 38 38 69654 12 31 48166
3 24 25 66158 6 16 13072
4 4 4 10560 16 29 58462
5 5 5 12393 5 6 32702
6 7 7 38966 7 8 22250
7 15 59 545869 5 17 50057
8 7 7 22491 20 20 24751
9 9 9 39440 3 8 14905
10 7 7 12903 8 15 19772
11 6 17 140331 0 0 0
12 4 10 13676 6 9 20037
13 15 45 331638 50 54 27304
14 14 34 283208 0 1 8348
15 13 13 79324 41 43 64170
16 10 21 150891 2 5 22830
17 8 8 14700 19 23 40528
18 8 8 27528 0 1 1238
19 4 14 134479 5 6 34746
20 9 12 50826 3 8 22272
21 19 77 718360 4 13 80075
22 2 2 3678 2 4 5559
23 4 4 13776 10 14 29677
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 114 152 621316
cn 83 213 1766962
ca 11 11 68786
de 10 10 31254
se 7 7 12831
cl 7 29 274713
gb 5 5 15597
ua 3 15 144993
ru 3 3 5499
eu 3 3 28394
ro 2 2 3666
jp 1 1 1833
it 1 1 5049
ir 1 1 5049
hn 0 3 15269
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
AhrefsBot/ 24 152411 20221130222156 0
Go\-http\-client/ 13 23829 20221128010626 0
crawl 6 56784 20221130050029 0
Googlebot/ 5 15597 20221129042533 0
bingbot/ 3 5511 20221125101852 0
no_user_agent 2 10113 20221125133312 0
survey 2 10110 20221107192513 0
Apache\-HttpClient/ 1 1833 20221106120710 0
curl 1 10161 20221121165214 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 205 470490 0 0
woff 34 1165911 0 0
css 20 52158 0 0
Unknown 12 158756 0 0
png 185 1153896 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
winlong 3 3
macosx9 1 1
win8.1 6 5
macosx15 11 10
androidlollipop 1 1
winvista 2 2
Unknown 38 35
winxp 5 5
win10 86 50
android 1 1
linux 109 64
win7 5 5
linuxubuntu 1 1
macosx8 1 1
winnt 14 14
win2000 6 6
macosx10 4 4
androidmarshmallow 13 3
win8 1 1
androidoreo 88 19
ios_iphone 60 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 83
edge44 3 3
chrome45.0.2454.94 1 1
chrome103.0.5060.134 1 1
chrome73.0.2458.88 1 1
chrome87.0.4280.67 1 1
safari13.1.2 13 3
chrome77.0.1203.88 1 1
safari15.5 1 1
netscape5.0 4 4
chrome76.0.2885.88 1 1
firefox57.0 14 3
chrome95.0.4638.54 2 2
chrome26.0.1410.65 1 1
chrome70.0.2731.88 1 1
chrome70.0.1420.88 1 1
chrome74.0.3729.169 4 4
chrome60.0.3112.90 2 2
chrome76.0.1826.88 1 1
chrome72.0.2738.88 1 1
chrome34.0.1847.116 3 3
chrome106.0.0.0 14 4
chrome103.0.5060.71 1 1
chrome41.0.2227.1 1 1
firefox45.0 1 1
opera84.0.4316.14 1 1
chrome73.0.3303.88 1 1
chrome72.0.3626.119 22 11
chrome78.0.3904.108 2 2
chrome103.0.5060.53 42 9
chrome73.0.3779.88 1 1
safari8.0.2 1 1
chrome90.0.4430.93 1 1
firefox91.0 3 0
chrome76.0.3152.88 1 1
safari13.0.3 6 6
chrome105.0.0.0 3 3
Unknown 25 25
safari11.0 39 9
chrome75.0.1786.88 1 1
chrome76.0.3452.88 1 1
msie6.0 4 4
chrome75.0.2453.88 1 1
chrome61.0.3163.128 88 19
msie11.0 3 2
chrome70.0.3289.88 1 1
chrome74.0.2869.88 1 1
safari15.0 1 0
edge17 1 1
opera80.0.4170.63 3 0
chrome90.0.4430.85 1 1
chrome76.0.3587.88 1 1
chrome74.0.2873.88 1 1
chrome91.0.4472.114 3 3
chrome75.0.1926.88 1 1
chrome83.0.4103.97 46 46
chrome77.0.3686.88 1 1
firefox56.0 1 1
chrome83.0.4103.106 8 2
chrome78.0.1449.88 1 1
chrome66.0.3359.181 8 8
chrome35.0.1916.47 1 1
chrome51.0.2704.103 4 4
chrome89.0.4389.114 2 2
chrome70.0.3561.88 1 1
chrome79.0.3436.88 1 1
chrome79.0.2896.88 1 1
chrome75.0.1852.88 1 1
chrome101.0.4951.54 1 1
chrome80.0.3987.116 1 1
safari10.0 1 1
firefox49.0 1 1
chrome81.0.4044.129 1 1
chrome102.0.0.0 1 1
chrome78.0.3535.88 1 1
chrome106.0.5249.119 14 3
chrome96.0.4664.110 5 5
chrome50.0.2661.102 1 1
chrome95.0.4638.69 3 0
chrome39.0.2171.95 2 2
chrome100.0.4896.127 1 1
firefox47.0 2 2
mozilla 9 6
chrome84.0.4147.105 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
ALittle_Client 20221119050454
panscient.com 20221126154342
python-requests/2.28.1 20221130183042
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129011723
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221130145507
python-requests/2.24.0 20221103095819
Mozilla/5.0_(compatible;_Dataprovider.com) 20221130201355
Mozilla/5.0 20221105002722
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.24.0 20221103095819
panscient.com 20221126154342
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129011723
python-requests/2.28.1 20221130183042
ALittle_Client 20221119050454
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 162 178
From1 0 0
From2 6 6
From3 2 2
From4 81 270
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://162.213.251.84:80 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 13 15977
404 232 229030
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 106
/admin/public/js/uploadify/uploadify.css 1 -
/Old 1 http://ckcacute.com/Old
/old-site 1 http://ckcacute.com/old-site
//shop/wp-includes/wlwmanifest.xml 3 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
//cms/wp-includes/wlwmanifest.xml 3 -
/wp 1 http://ckcacute.com/wp
/ads.txt 5 http://ckcacute.com/ads.txt
/wp/wp-admin/install.php 1 -
/Blog 1 http://ckcacute.com/Blog
/2018 1 http://ckcacute.com/2018
/old/wp-admin/install.php 1 -
//sito/wp-includes/wlwmanifest.xml 2 -
/site/wp-admin/install.php 1 -
/_ignition/health-check/ 6 http://ckcacute.com/_ignition/health-check/
/www 1 http://ckcacute.com/www
/new/wp-admin/install.php 1 -
/sitio 1 http://ckcacute.com/sitio
/wp-admin/admin-ajax.php 2 -
//wp/wp-includes/wlwmanifest.xml 3 -
/wordpress/wp-admin/install.php 1 -
//web/wp-includes/wlwmanifest.xml 3 -
//website/wp-includes/wlwmanifest.xml 2 -
/2020 1 http://ckcacute.com/2020
/WORDPRESS 1 http://ckcacute.com/WORDPRESS
/robots.txt 45 -
/demo 1 http://ckcacute.com/demo
//2021/wp-includes/wlwmanifest.xml 1 -
//wp1/wp-includes/wlwmanifest.xml 3 -
/New 1 http://ckcacute.com/New
/administrator/index.php 4 -
/new 1 http://ckcacute.com/new
/bac 1 http://ckcacute.com/bac
/Wordpress 1 http://ckcacute.com/Wordpress
/WWW 1 http://ckcacute.com/WWW
/blog/wp-admin/install.php 1 -
/test/wp-admin/install.php 1 -
/2019 1 http://ckcacute.com/2019
/sites/all/libraries/elfinder/elfinder.html 1 -
/web/wp-admin/install.php 1 -
/site 1 http://ckcacute.com/site
//test/wp-includes/wlwmanifest.xml 3 -
/humans.txt 4 http://ckcacute.com/humans.txt
/Shop 1 http://ckcacute.com/Shop
/TEST 1 http://ckcacute.com/TEST
/blog 1 http://ckcacute.com/blog
/WordPress 1 http://ckcacute.com/WordPress
//media/wp-includes/wlwmanifest.xml 1 -
/19837437_notfound.html 1 http://ckcacute.com/19837437_notfound.html
/wp-content/themes/seotheme/db.php 5 http://ckcacute.com//wp-content/themes/seotheme/db.php
/2021 1 http://ckcacute.com/2021
/BLOG 1 http://ckcacute.com/BLOG
//wordpress/wp-includes/wlwmanifest.xml 3 -
/unprotected/loader.html 4 -
/bk 1 http://ckcacute.com/bk
/backup/wp-admin/install.php 1 -
/oldsite/wp-admin/install.php 1 -
/test 1 http://ckcacute.com/test
/sitemap.xml 3 -
/sito 1 http://ckcacute.com/sito
/2022 1 http://ckcacute.com/2022
//2018/wp-includes/wlwmanifest.xml 1 -
//2020/wp-includes/wlwmanifest.xml 2 -
/cms/wp-admin/install.php 1 -
/Www 1 http://ckcacute.com/Www
/bak 1 http://ckcacute.com/bak
//blog/wp-includes/wlwmanifest.xml 3 -
/admin/js/swfupload/upload.php 1 -
/wp-admin/install.php 1 -
/oldsite 1 http://ckcacute.com/oldsite
//news/wp-includes/wlwmanifest.xml 2 -
/unprotected/nc-cpanel/nc-livechat/live-chat.php 6 -
/backup 1 http://ckcacute.com/backup
/old 1 http://ckcacute.com/old
//wp-includes/ID3/license.txt 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 2 -
/SHOP 1 http://ckcacute.com/SHOP
/Wp 1 http://ckcacute.com/Wp
/shop 1 http://ckcacute.com/shop
/Site 1 http://ckcacute.com/Site
/bc 1 http://ckcacute.com/bc
/public/_ignition/health-check/ 6 http://ckcacute.com/public/_ignition/health-check/
//site/wp-includes/wlwmanifest.xml 3 -
//feed/ 1 -
/.env 5 -
/view-source: 4 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/SITE 1 http://ckcacute.com/SITE
/wp-includes/wlwmanifest.xml 10 http://ckcacute.com/wp-includes/wlwmanifest.xml
/misc/ajax.js 4 -
/wp-old 1 http://ckcacute.com/wp-old
//wp2/wp-includes/wlwmanifest.xml 2 -
/main 1 http://ckcacute.com/main
//2019/wp-includes/wlwmanifest.xml 3 -
/NEW 1 http://ckcacute.com/NEW
/WP 1 http://ckcacute.com/WP
/Test 1 http://ckcacute.com/Test
/Backup 1 http://ckcacute.com/Backup
//wp-includes/wlwmanifest.xml 2 -
/sites/all/libraries/elfinder/connectors/php/connector.php 2 -
/wordpress 1 http://ckcacute.com/wordpress
/radio.txt 1 -
/BACKUP 1 http://ckcacute.com/BACKUP
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/OLD 1 http://ckcacute.com/OLD
//xmlrpc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 158
123.60.81.76 24 24 44280 20221130173522
171.13.14.75 9 39 397962 20221109142001
154.6.13.19 7 7 58678 20221126154342
191.96.227.246 6 28 269664 20221116111855
137.226.113.44 5 5 9225 20221130145507
208.80.194.41 4 4 20196 20221125004022
194.38.20.161 4 4 20196 20221119050454
18.188.173.20 4 5 31319 20221116033702
111.7.100.26 4 15 136665 20221117001039
221.2.155.200 4 4 7332 20221105002722
142.112.232.192 3 3 28394 20221126090304
149.56.150.135 3 3 15183 20221130201304
178.62.82.141 3 3 28394 20221102061810
171.13.14.15 3 13 132646 20221109134329
42.236.10.75 3 14 135347 20221102213216
42.83.147.34 3 3 5499 20221110144232
37.19.211.18 3 14 134832 20221108072714
42.236.10.78 3 14 135347 20221108072213
27.115.124.101 3 14 135359 20221102213702
220.181.103.118 3 13 132646 20221116192445
35.90.52.181 3 14 134832 20221121165212
35.165.215.140 3 14 134832 20221119212621
42.236.10.117 3 14 135359 20221102213407
42.236.10.106 3 14 135347 20221108072122
180.163.220.66 2 13 133514 20221102213434
54.212.149.107 1 1 1833 20221105031818
20.239.173.231 1 1 1833 20221120033407
54.212.104.117 1 1 1833 20221118024222
172.255.80.134 1 1 1833 20221103202115
3.92.1.119 1 1 1833 20221106120711
34.219.117.247 1 1 1833 20221109022707
93.158.90.168 1 1 1833 20221121091153
18.236.228.58 1 1 1833 20221130023608
54.160.151.172 0 1 1058 
54.242.159.122 0 1 725 
180.163.220.67 2 5 28802 20221102213426
111.7.100.23 1 1 12964 20221117001400
34.213.220.199 1 1 1833 20221101032515
50.17.31.216 0 1 1438 
54.202.158.16 1 1 1833 20221112031129
54.187.45.223 1 1 1833 20221101032438
182.43.148.98 1 1 1833 20221119053750
34.220.149.133 1 1 1833 20221130023635
18.236.165.175 1 1 1833 20221127024452
43.154.22.37 1 1 1833 20221103161729
35.92.106.183 1 1 1833 20221108023143
52.12.132.29 1 1 1833 20221109022658
205.210.31.132 1 1 5049 20221118230714
52.39.240.210 2 2 3666 20221107021037
54.202.79.18 2 2 3666 20221106020844
124.70.139.194 1 1 1845 20221104053335
65.109.138.129 1 1 1833 20221126224752
185.194.142.241 1 1 1833 20221107060312
51.132.143.225 2 2 10098 20221103154205
96.126.107.79 1 1 1845 20221108170851
34.209.193.246 1 1 1833 20221112030117
173.254.247.6 1 1 1833 20221128152626
3.216.125.140 1 1 1833 20221121175815
205.210.31.35 1 1 5049 20221125183349
198.235.24.37 2 2 10098 20221126141034
35.93.90.216 1 1 1833 20221114021944
35.93.41.115 1 1 1833 20221127024503
35.93.96.238 1 1 1833 20221130023939
52.12.121.180 1 1 1833 20221112030623
54.190.140.215 1 1 1833 20221108023405
181.214.218.105 1 1 5049 20221120063647
14.29.216.170 1 1 1845 20221121034801
34.215.139.189 1 1 1833 20221118024217
34.216.66.149 1 1 1833 20221101032318
52.38.63.84 1 1 1833 20221101032409
198.235.24.27 1 1 5049 20221114165135
205.210.31.25 1 1 5049 20221112041716
111.7.100.25 1 1 1833 20221117000912
35.215.13.197 1 1 1833 20221117235441
147.182.212.63 1 1 0 20221113131513
54.88.183.175 0 1 1341 
193.235.141.172 1 1 1833 20221105134932
18.237.182.245 1 1 1833 20221107020507
35.92.48.251 1 1 1833 20221114022338
159.69.240.94 1 1 5049 20221101182452
34.219.58.43 1 1 1833 20221112030638
54.147.145.163 0 1 670 
205.210.31.181 1 1 5049 20221113211330
113.125.51.198 1 1 1833 20221120052037
138.128.83.78 0 3 14248 
20.220.56.217 2 2 10098 20221124084448
205.185.116.25 1 1 1833 20221126011039
35.88.199.142 1 1 1833 20221101032530
5.161.45.165 1 1 5049 20221102214705
34.219.84.126 1 1 1833 20221112030050
192.227.221.207 1 1 1833 20221111160913
35.88.239.19 1 1 0 20221101032538
54.188.71.69 1 1 1833 20221107020226
54.149.247.33 1 1 1833 20221109022714
35.91.200.156 1 1 1833 20221112031008
54.202.236.187 1 1 1833 20221105031718
3.71.21.122 1 1 1833 20221130202439
54.212.40.6 1 1 1833 20221130023609
34.219.201.209 1 1 1833 20221108024010
52.53.186.230 1 1 1833 20221118175249
54.187.224.79 1 1 1833 20221109022631
170.247.220.212 1 4 13777 20221106135526
157.245.248.114 1 1 1833 20221103165722
185.181.60.189 2 2 3666 20221122162251
45.72.97.74 1 1 1833 20221129205600
113.142.131.55 1 1 1833 20221127141111
34.222.233.243 1 1 1833 20221107020528
35.211.235.38 1 1 1833 20221103184142
84.17.48.159 1 1 5049 20221128234902
107.23.117.96 0 1 1088 
20.127.100.232 1 1 1833 20221124110720
36.99.136.130 1 1 1833 20221117020413
93.158.90.136 1 1 1833 20221113072144
20.2.81.8 1 1 1833 20221118182304
35.90.206.61 1 1 1833 20221101032343
149.56.150.33 1 4 26466 20221130201354
93.158.91.196 1 1 1833 20221129105327
146.70.119.185 1 1 1833 20221104131348
35.165.144.210 1 1 1833 20221118024147
188.215.95.108 2 2 3666 20221112145843
209.141.41.193 2 2 3666 20221126010448
209.141.49.169 1 1 1833 20221124041752
111.7.100.24 2 2 26245 20221117001346
35.88.71.175 2 2 3666 20221116022730
51.120.8.83 2 2 3666 20221103095819
35.166.14.40 1 1 1833 20221118024152
54.148.209.202 1 1 1833 20221112024837
54.67.87.234 1 1 1833 20221125184919
159.223.45.84 1 1 1833 20221130183042
34.219.11.66 1 1 1833 20221127024511
191.102.149.241 0 3 15269 
198.235.24.169 1 1 5049 20221129011723
54.188.94.131 1 1 1833 20221107003217
111.7.100.21 1 1 13282 20221117001244
193.235.141.181 1 1 1833 20221110143622
54.153.52.38 1 1 1833 20221111174455
35.89.212.200 1 1 1833 20221114021945
193.235.141.169 1 1 1833 20221115152552
176.74.192.85 1 1 1833 20221105073132
14.116.150.68 1 1 1845 20221106005113
34.220.163.48 1 1 1833 20221127024626
109.239.58.107 1 1 1833 20221103202106
198.54.131.131 1 1 0 20221122012036
52.27.182.92 1 1 1833 20221109022631
35.89.144.7 1 1 1833 20221107020301
3.239.158.141 1 1 1833 20221107175557
35.90.101.220 1 1 1833 20221101032508
54.212.91.169 1 1 1833 20221112024814
205.169.39.63 1 1 1833 20221101155636
18.144.165.170 1 1 1833 20221104173212
34.221.106.74 1 1 1833 20221124054806
193.34.74.225 0 1 10161 
172.245.252.243 1 1 1833 20221120111317
36.99.136.142 1 1 1833 20221120120454
54.190.60.115 1 1 1833 20221108023202
209.141.33.65 1 1 1833 20221124031136
34.220.43.248 1 1 1833 20221117024852
14.116.157.23 1 1 1833 20221130084938
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 10 10 19713 10
20221102 19 66 605502 9
20221103 11 11 29811 10
20221104 6 6 11022 6
20221105 5 5 9165 5
20221106 7 23 74013 6
20221107 10 10 18342 9
20221108 16 49 421585 10
20221109 19 59 543463 9
20221110 4 4 10560 4
20221111 5 5 15609 5
20221112 14 25 158211 11
20221113 6 6 12405 6
20221114 4 4 10548 4
20221115 2 2 3678 2
20221116 14 36 306153 6
20221117 14 25 203382 10
20221118 8 8 17892 8
20221119 6 17 143559 4
20221120 6 6 14226 6
20221121 7 18 142188 5
20221122 3 3 3678 3
20221123 2 2 3690 2
20221124 8 8 21108 7
20221125 4 4 13776 4
20221126 15 15 99465 7
20221127 6 6 11010 6
20221128 3 3 8727 3
20221129 4 4 10560 4
20221130 13 16 58170 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
0s-30s 188
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 205 470490 188 173
/nc_assets/fonts/museo-sans-700-webfont.woff 17 566814 1 7
/nc_assets/fonts/museo-sans-300-webfont.woff 17 599097 0 7
/webmail 6 79386 2 4
/cpanel 6 79370 1 1
END_SIDER
