AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/ckcaegpp/tmp/awstats/ssl/awstats.ckcacute.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 13275               
POS_DAY 17532               
POS_DOMAIN 3436                
POS_LOGIN 3874                
POS_ROBOT 4029                
POS_WORMS 4651                
POS_EMAILSENDER 4782                
POS_EMAILRECEIVER 4925                
POS_SESSION 18210               
POS_SIDER 18358               
POS_FILETYPES 5060                
POS_DOWNLOADS 5323                
POS_OS 5371                
POS_BROWSER 5650                
POS_SCREENSIZE 6611                
POS_UNKNOWNREFERER 6685                
POS_UNKNOWNREFERERBROWSER 7354                
POS_ORIGIN 7620                
POS_SEREFERRALS 7757                
POS_PAGEREFS 7901                
POS_SEARCHWORDS 8049                
POS_KEYWORDS 8201                
POS_MISC 2354                
POS_ERRORS 8260                
POS_CLUSTER 3730                
POS_SIDER_404 8419                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501073024 13 2066 9221943176431
FirstTime 20230401032550
LastTime 20230430222949
LastUpdate 20230501082139 13 0 12 0 0
TotalVisits 125                 
TotalUnique 108                 
MonthHostsKnown 0                   
MonthHostsUnknown 109                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 56 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 18 20 48971
1 0 0 0 8 9 19420
2 17 60 8571708 10 23 32412
3 28 28 78871 65 73 154359
4 8 8 36866 23 62 1742505
5 8 8 20118 22 48 282628
6 5 5 6076 36 39 295856
7 4 4 6110 20 40 1383604
8 2 2 5034 19 40 1570423
9 7 7 16642 18 75 739754
10 3 6 1073160 16 21 438340
11 9 9 16646 30 39 241748
12 7 7 25877 24 30 258788
13 9 25 1322446 17 40 746699
14 7 23 1271394 21 30 236883
15 1 1 2518 15 75 4031035
16 5 9 413188 10 17 20879
17 7 7 16646 25 54 333802
18 5 5 20852 47 104 710717
19 4 4 18540 28 35 451535
20 7 7 40341 20 26 234782
21 3 3 15538 17 23 670760
22 3 3 7540 33 53 697404
23 8 25 1318755 22 62 522305
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 79 151 6795513
se 17 17 42734
id 14 41 7281089
cn 13 13 32704
de 10 10 84265
ru 5 5 11107
be 5 5 12577
gb 2 2 58
il 2 2 5023
ie 2 2 4070
fr 2 2 13310
jp 1 1 2516
cl 1 1 10795
ua 1 1 2514
nl 1 1 2036
gr 1 1 2038
ca 1 1 2517
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 131 1876185 20230423234212 8
bingbot/ 120 7039786 20230428180441 19
robot 15 37695 20230430010645 0
Go\-http\-client/ 12 30175 20230427055541 0
unknown 9 234 20230428222849 9
no_user_agent 8 86664 20230429175049 0
bingpreview 7 1113002 20230421155031 0
bot[\s_+:,\.\;\/\\-] 4 18337 20230413191354 0
crawl 4 5081 20230426205529 2
curl 2 5140 20230408232742 0
AhrefsBot/ 2 52 20230409184335 2
survey 1 10871 20230401100214 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 2516 20230406145821 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
env 2 2106 0 0
png 8 133125 0 0
Unknown 135 427686 0 0
woff2 2 154320 0 0
svg 5 2017625 0 0
ttf 8 6355852 0 0
css 34 754372 0 0
woff 4 840148 0 0
jpg 2 152603 0 0
js 50 940481 0 0
eot 6 2526548 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winxp 1 1
macosx 3 3
win8.1 1 1
winnt 3 3
ios_iphone 4 4
ios_ipad 1 1
Unknown 47 31
androidoreo 41 14
macosx10 1 1
linux 32 16
android 1 1
macosx9 1 1
win10 77 60
win7 6 6
macosx15 33 10
android10 1 1
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome81.0.4044.129 1 1
Unknown 10 10
safari6.0 1 1
chrome92.0.4515.159 18 2
chrome35.0.2117.157 1 1
chrome58.0.3029.110 1 1
firefox51.0 1 1
chrome91.0.4472.114 3 3
chrome100.0.4896.75 18 2
safari13.0.3 4 4
chrome80.0.3987.162 1 1
firefox66.0 1 1
chrome78.0.3904.108 1 1
chrome103.0.5060.71 1 1
chrome51.0.2704.103 3 3
firefox111.0 2 2
chrome76.0.3682.88 1 1
chrome95.0.4638.54 1 1
chrome74.0.2421.88 1 1
chrome39.0.2171.95 1 1
chrome74.0.3729.169 9 9
chrome111.0.5563.146 2 2
chrome78.0.3492.88 1 1
chrome109.0.0.0 13 6
chrome66.0.3359.181 25 25
firefox108.0 1 1
chrome26.0.1410.65 3 3
chrome111.0.3770.0 1 1
chrome106.0.0.0 2 1
chrome111.0.0.0 18 2
chrome74.0.2422.88 1 1
chrome99.0.4844.84 1 1
chrome103.0.5060.114 1 1
chrome83.0.4103.97 9 9
chrome108.0.0.0 1 1
mozilla 33 17
chrome105.0.0.0 12 12
chrome36.0.1944.0 1 1
opera69.0.2254.65737 41 14
chrome85.0.4183.121 1 1
netscape5.0 4 4
chrome103.0.0.0 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
python-requests/2.27.1 20230427092736
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230430065111
Mozilla/5.0_(compatible;_AcmeInc/1.0) 20230426123826
Python/3.6_aiohttp/3.5.4 20230406172501
python-requests/2.18.4 20230427063842
Mozilla/5.0_(compatible;_Dataprovider.com) 20230411130529
python-requests/2.28.2 20230406124828
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230426135233
Mozilla/5.0_zgrab/0.x 20230412142402
ALittle_Client 20230427192939
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230429181922
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.18.4 20230427063842
Python/3.6_aiohttp/3.5.4 20230406172501
ALittle_Client 20230427192939
python-requests/2.27.1 20230427092736
python-requests/2.28.2 20230406124828
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 102
From1 0 0
From2 0 0
From3 0 0
From4 55 154
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 6 1652627
405 14 2782050
404 371 1064560
301 6 4242
302 242 52119
403 27 63153
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 119
/assets/global/plugins/jquery_uploader/server/php/index.php 1 -
/wp/wp-admin/install.php 1 -
/main.js 1 -
/login/wp2/wp-includes/wlwmanifest.xml 1 -
/login/test/wp-includes/wlwmanifest.xml 1 -
/wp-admin/setup-config.php 1 -
/login/wp/wp-includes/wlwmanifest.xml 1 -
/admin/assets/plugins/plupload/examples/upload.php 1 -
/test/wp-admin/install.php 1 -
/oldsite/wp-admin/install.php 1 -
/sitemap.xml 7 -
/login/website/wp-includes/wlwmanifest.xml 1 -
/cms/wp-admin/install.php 1 -
/wordpress 2 http://ckcacute.com/wordpress
/bower_components/i18next-browser-languagedetector/js/i18nextBrowserLanguageDetector.min.js 35 -
/login/wp1/wp-includes/wlwmanifest.xml 1 -
/login/site/wp-includes/wlwmanifest.xml 1 -
/old 2 http://ckcacute.com/old
/logo.png 2 -
//site/wp-includes/wlwmanifest.xml 1 -
//xmlrpc.php 1 -
/kyc/./.env 1 -
/assets/plugins/plupload/examples/upload.php 1 -
/wp-admin/install.php 2 -
/archivarix.cms.php 1 -
/login/2018/wp-includes/wlwmanifest.xml 1 -
/wp-admin/xl2023.php 5 www.google.com
/assets/global/plugins/plupload/examples/upload.php 1 -
/plugins/jQuery-File-Upload/server/php/index.php 1 -
/admin/./.env/prod/./.env 1 -
/xmlrpc.php 5 -
/wp-content/xl2023.php 5 www.google.com
/blog/wp-admin/install.php 1 -
/login/sito/wp-includes/wlwmanifest.xml 1 -
/atom.xml 4 -
/sitemap.xml.gz 5 -
/bala.php 5 www.google.com
/public/assets/pages/treeview/throbber.gif 1 https://www.ckcacute.com/public/assets/css/style.css
/backup/wp-admin/install.php 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/new 2 http://ckcacute.com/new
/config/./.env 1 -
/administrator/index.php 13 -
/wp-includes/xl2023.php 5 www.google.com
//blog/wp-includes/wlwmanifest.xml 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 9 -
/beta/./.env 1 -
/sitemap.txt 4 -
/xleet-shell.php 5 www.google.com
/assets/admin/plugins/plupload/examples/upload.php 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/login/cms/wp-includes/wlwmanifest.xml 1 -
/administrator/components/com_jclassifiedsmanager/helpers/upload.php 1 -
/bc 2 http://ckcacute.com/bc
/wordpress/wp-admin/install.php 1 -
/public/_ignition/health-check 2 https://ckcacute.com/public/_ignition/health-check/
//sito/wp-includes/wlwmanifest.xml 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/ads.txt 6 http://ckcacute.com/ads.txt
/components/com_acym/controllers/index.html 2 -
//test/wp-includes/wlwmanifest.xml 1 -
/login/xmlrpc.php 1 -
/xl2023.php 5 www.google.com
/site/wp-admin/install.php 1 -
/bower_components/i18next/js/i18next.min.js 35 -
/bk 2 http://ckcacute.com/bk
//wp1/wp-includes/wlwmanifest.xml 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/.aws/credentials 1 -
/assets/./.env 1 -
/core/./.env 1 -
/humans.txt 5 http://ckcacute.com/humans.txt
/main 2 http://ckcacute.com/main
/backend/./.env 1 -
/security.txt 1 http://www.ckcacute.com/security.txt
/old/wp-admin/install.php 1 -
/bower_components/jquery-i18next/js/jquery-i18next.min.js 36 -
/laravel/core/./.env 1 -
/.well-known/security.txt 1 http://www.ckcacute.com/.well-known/security.txt
/bower_components/i18next-xhr-backend/js/i18nextXHRBackend.min.js 37 -
/.vscode/sftp.json 2 -
/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
/sitemap_index.xml 4 -
/cart 2 -
/login/2019/wp-includes/wlwmanifest.xml 1 -
/public/assets/images/complete.png 1 https://www.ckcacute.com/public/assets/css/style.css
/backup 2 http://ckcacute.com/backup
/public/assets/plugins/plupload/examples/upload.php 1 -
/wp-content/updates.php 5 www.google.com
/sitemaps.xml 4 -
/web/wp-admin/install.php 1 -
/wso112233.php 5 www.google.com
/community 1 https://ckcacute.com/community
/wp 2 http://ckcacute.com/wp
/login/web/wp-includes/wlwmanifest.xml 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
/public/assets/jquery_uploader/server/php/index.php 1 -
/public/plugins/plupload/examples/upload.php 1 -
/wp-admin/css 1 binance.com
/login/wordpress/wp-includes/wlwmanifest.xml 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/laravel/./.env 1 -
/login/shop/wp-includes/wlwmanifest.xml 1 -
/new/wp-admin/install.php 1 -
/login/blog/wp-includes/wlwmanifest.xml 1 -
/app/./.env 1 -
/login/wp-includes/wlwmanifest.xml 1 -
/dup-installer/main.installer.php 1 http://ckcacute.com/dup-installer/main.installer.php
//wordpress/wp-includes/wlwmanifest.xml 1 -
/login/news/wp-includes/wlwmanifest.xml 1 -
/misc/ajax.js 7 -
//wp-includes/wlwmanifest.xml 1 -
/view-source: 7 -
/api/./.env 1 -
/login/media/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 109
102.23.98.18 14 41 7281089 20230409023253
194.38.20.254 4 4 43940 20230427192939
123.60.146.214 4 4 10076 20230426233121
137.226.113.44 3 3 7560 20230426135233
35.87.76.16 2 2 5031 20230428145415
209.170.91.200 2 18 1288097 20230406023225
34.122.147.229 2 18 1288092 20230422231717
223.240.99.104 2 2 5029 20230414082956
87.236.176.197 2 2 5022 20230430065111
144.217.135.228 2 2 21742 20230411130431
5.100.255.107 2 2 5023 20230417184424
34.220.2.155 2 2 5030 20230418032802
35.89.203.156 2 2 5026 20230419041151
34.215.246.68 2 2 5032 20230410035330
42.83.147.56 2 2 5032 20230411083603
131.193.149.131 2 18 1258823 20230406140011
73.209.69.61 2 5 1070638 20230403103033
144.217.135.253 2 18 1288119 20230411130529
193.235.141.120 2 2 5023 20230425125108
173.249.56.171 2 2 5027 20230428035342
128.90.144.128 2 2 0 20230411110646
147.78.47.249 2 2 58 20230416205738
42.83.147.54 2 2 5029 20230424053659
131.193.160.69 2 6 405635 20230401161106
54.149.45.155 2 2 5027 20230417041841
191.101.209.62 1 1 10795 20230426123826
35.84.183.69 1 1 2513 20230418144601
18.236.235.111 1 1 2515 20230407033437
5.188.62.21 1 1 2511 20230421092258
128.90.136.126 1 1 2515 20230426053141
35.86.156.240 1 1 2512 20230406033527
193.235.141.17 1 1 2514 20230422201315
185.181.60.189 1 1 2515 20230421091600
34.221.193.232 1 1 2514 20230430142132
87.236.176.12 1 1 2516 20230410192729
157.230.243.253 1 1 1053 20230427063842
52.89.165.106 1 1 2514 20230426034219
161.97.118.32 1 1 2514 20230406172501
42.83.147.55 1 1 2508 20230428114446
185.181.60.39 1 1 2515 20230411094807
46.246.93.89 1 1 2515 20230422195217
193.235.141.21 1 1 2517 20230414202113
54.191.19.220 1 1 2513 20230423040641
136.243.216.226 1 1 10795 20230409182742
167.94.138.124 1 1 2522 20230408021622
193.235.141.11 1 1 2512 20230404050604
35.166.55.211 1 1 2516 20230414180828
167.248.133.127 1 1 2517 20230408111010
193.235.141.156 1 1 2513 20230409120955
95.217.218.12 1 1 2514 20230426232225
44.203.63.11 1 1 2032 20230402214515
83.171.252.24 1 1 2038 20230406175759
185.181.60.12 1 1 2513 20230428234637
93.158.90.152 1 1 2512 20230419182550
167.94.138.49 1 1 2517 20230422052538
194.26.135.17 1 1 2036 20230406172022
192.71.10.105 1 1 2514 20230401172419
65.154.226.168 0 1 7297 
54.185.0.90 1 1 2515 20230402033224
34.219.137.110 1 1 2516 20230429133429
54.185.233.87 2 2 5027 20230413030450
185.27.99.113 1 1 2512 20230428222854
35.90.218.73 1 1 2512 20230408034906
87.236.176.74 1 1 2521 20230416110905
162.142.125.12 1 1 2524 20230416193202
93.158.91.207 1 1 2515 20230410162621
18.236.182.95 1 1 2508 20230409032846
35.84.2.106 1 1 2515 20230429131311
193.235.141.160 1 1 2518 20230420035500
35.86.98.242 1 1 2516 20230423035237
109.237.98.53 1 1 1053 20230417074509
193.235.141.135 1 1 2516 20230401125814
43.133.45.121 1 1 2516 20230406124828
95.142.118.24 2 2 4070 20230402093522
167.248.133.191 1 1 2514 20230408052017
3.101.38.71 1 1 2516 20230418172050
193.235.141.142 1 1 2513 20230430222949
194.38.23.179 2 2 21970 20230421203702
13.52.181.107 1 1 2514 20230421135645
167.248.133.33 1 1 2516 20230429181922
35.90.33.61 1 1 2517 20230407033358
15.237.118.209 1 1 10795 20230420040344
87.236.176.46 1 1 2518 20230407164433
162.142.125.11 1 1 2521 20230416215434
193.56.113.39 1 1 10795 20230416201533
54.190.15.182 1 1 2511 20230427175548
51.254.199.11 1 1 2515 20230403220234
54.215.235.154 1 1 2515 20230428111023
54.218.153.168 1 1 2514 20230425031213
113.125.140.19 1 1 2515 20230402093141
193.235.141.127 1 1 2516 20230406200643
193.235.141.133 1 1 2511 20230412034014
36.40.72.66 1 1 2515 20230409075143
104.244.74.6 1 1 2513 20230412142402
35.92.243.91 1 1 2516 20230401032550
193.235.141.23 1 1 2513 20230428053101
52.90.18.79 1 1 10795 20230405235528
35.87.178.169 2 2 5029 20230412032725
20.106.215.139 1 1 2516 20230427092736
35.89.60.171 2 2 5029 20230411035854
35.90.168.114 1 1 2515 20230409032500
128.90.142.96 2 2 0 20230410065001
34.211.11.233 1 1 2516 20230406032103
65.154.226.171 1 1 2512 20230422231823
52.12.182.11 1 1 2514 20230409033746
162.142.125.225 1 1 2522 20230408054442
45.88.97.244 2 2 4072 20230409113556
35.90.242.199 1 1 2515 20230405032806
184.75.221.59 1 1 2517 20230428170716
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20230401 6 10 415694 5
20230402 5 5 11132 4
20230403 4 7 1075673 3
20230404 2 2 5026 2
20230405 3 3 15830 3
20230406 11 43 2563568 9
20230407 3 3 7550 3
20230408 5 5 12587 5
20230409 23 50 7308550 9
20230410 7 7 12576 5
20230411 11 27 1322441 7
20230412 5 5 12572 4
20230413 2 2 5027 1
20230414 3 3 7549 3
20230416 7 7 23416 7
20230417 6 6 13619 5
20230418 5 5 21044 4
20230419 4 4 10060 3
20230420 2 2 13313 2
20230421 4 4 18525 4
20230422 6 23 1305447 5
20230423 3 3 16014 3
20230424 2 2 13500 2
20230425 2 2 5025 2
20230426 7 7 34360 7
20230427 4 4 17065 4
20230428 9 9 22620 8
20230429 3 3 7547 3
20230430 3 3 7536 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 125
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/login 127 361718 114 108
/index.php/login 6 65910 6 6
/public/assets/icon/icofont/fonts/icofont.ttf 6 6111720 0 6
/public/assets/icon/themify-icons/fonts/themify.eot 2 157496 0 0
/public/assets/icon/font-awesome/fonts/fontawesome-webfont.eot 2 331484 0 0
/_ignition/health-check 2 58 2 2
/public/assets/icon/icofont/fonts/icofont.eot 2 2037568 0 0
/public/assets/icon/font-awesome/fonts/fontawesome-webfont.woff2 2 154320 0 1
/public/assets/icon/themify-icons/fonts/themify.woff 2 112216 1 0
/public/assets/icon/font-awesome/fonts/fontawesome-webfont.ttf 1 165548 0 0
/public/assets/icon/icofont/fonts/icofont.woff 1 629908 0 0
/public/assets/icon/font-awesome/fonts/fontawesome-webfont.woff 1 98024 0 0
/./.env 1 1053 1 1
/public/assets/icon/themify-icons/fonts/themify.ttf 1 78584 0 0
/.env 1 1053 1 1
END_SIDER
