AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/ckcaegpp/tmp/awstats/ssl/awstats.ckcacute.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2686                
POS_VISITOR 14351               
POS_DAY 19950               
POS_DOMAIN 3494                
POS_LOGIN 3943                
POS_ROBOT 4098                
POS_WORMS 4746                
POS_EMAILSENDER 4877                
POS_EMAILRECEIVER 5020                
POS_SESSION 20710               
POS_SIDER 20917               
POS_FILETYPES 5155                
POS_DOWNLOADS 5374                
POS_OS 5441                
POS_BROWSER 5746                
POS_SCREENSIZE 6782                
POS_UNKNOWNREFERER 6856                
POS_UNKNOWNREFERERBROWSER 7517                
POS_ORIGIN 7702                
POS_SEREFERRALS 7841                
POS_PAGEREFS 8019                
POS_SEARCHWORDS 8167                
POS_KEYWORDS 8319                
POS_MISC 2349                
POS_ERRORS 8378                
POS_CLUSTER 3799                
POS_SIDER_404 8562                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401032543 1 0 10693997843750
FirstTime 20230301021751
LastTime 20230331165730
LastUpdate 20230402024301 1 0 0 0 0
TotalVisits 166                 
TotalUnique 140                 
MonthHostsKnown 0                   
MonthHostsUnknown 143                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 70 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 21611 28 55 774234
1 7 7 12578 29 57 2610330
2 32 55 1556526 48 86 697976
3 32 32 77940 46 54 27546
4 6 6 26769 37 95 3523166
5 2 18 1288116 17 27 255265
6 16 57 1887519 22 42 790326
7 121 358 14682967 136 301 2248884
8 22 38 1368165 47 77 685639
9 11 11 45139 19 50 141002
10 8 10 65480 19 47 347786
11 15 70 283431 20 34 42574
12 61 101 1018633 49 66 53944
13 43 167 5398005 63 100 471167
14 17 40 1622019 41 68 343002
15 25 64 2948230 23 58 220197
16 11 34 1589498 22 28 34866
17 12 18 96887 15 27 29679
18 3 18 250062 19 31 276780
19 4 20 1293123 14 34 964375
20 3 3 7543 4 17 32037
21 6 22 1298186 15 49 794466
22 1 1 10795 16 40 1394648
23 35 50 1710119 73 108 1409156
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 226 504 14354191
pk 217 630 23762238
se 14 14 35195
cn 12 12 30176
gb 7 7 13464
be 5 20 257598
de 4 4 18358
in 3 3 10795
ru 2 2 5028
ca 1 1 10871
sc 1 1 2513
nl 1 1 10795
ua 1 1 2032
kr 1 1 2516
ro 1 1 10795
cl 1 1 10795
hn 0 1 21955
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 142 1777981 20230330230342 16
bingbot/ 117 4079829 20230331144911 14
unknown 19 494 20230326075059 19
robot 15 37711 20230331190115 0
AhrefsBot/ 10 260 20230331154246 10
bot[\s_+:,\.\;\/\\-] 10 691589 20230328193551 1
Go\-http\-client/ 8 20120 20230330220002 0
no_user_agent 4 43180 20230318235800 0
bingpreview 4 4074480 20230316230946 0
curl 3 16024 20230324044833 0
link 3 26587 20230311024806 1
crawl 2 2541 20230317012148 1
facebookexternalhit/ 1 26 20230320210647 1
survey 1 10871 20230302180617 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 22 1543200 0 0
css 205 2962021 0 0
png 27 548875 0 0
js 475 8183194 0 0
html 3 0 0 0
ttf 24 22409640 0 0
woff 22 1122160 0 0
Unknown 426 1790225 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 26
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
androidnougat 1 1
ios_ipad 2 2
winvista 1 1
winlong 1 1
win10 753 296
macosx 3 3
macosx15 289 109
macosx10 3 3
macosx11 1 1
androidoreo 16 1
android 50 11
winnt 2 2
Unknown 39 23
winxp 3 3
win7 8 8
ios_iphone 4 4
android10 1 1
linux 27 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome109.0.0.0 61 22
chrome96.0.4664.45 18 2
chrome75.0.3540.88 1 1
chrome106.0.0.0 2 2
chrome83.0.4103.97 46 19
chrome89.0.4389.114 1 1
firefox109.0 20 4
chrome34.0.1847.116 1 1
chrome108.0.0.0 3 1
chrome86.0.4240.198 1 1
chrome60.0.3112.107 1 1
chrome107.0.0.0 4 4
chrome68.0.3440.91 16 1
chrome104.0.5112.79 16 1
chrome74.0.1238.88 1 1
chrome91.0.4472.114 1 1
chrome51.0.2704.103 7 7
chrome90.0.4430.93 1 1
Unknown 9 9
firefox52.0 1 1
chrome103.0.5060.114 1 1
chrome90.0.4430.72 1 1
chrome46.0.2490.71 1 1
chrome102.0.5005.142 54 15
chrome105.0.0.0 12 12
chrome80.0.3987.162 1 1
chrome90.0.4430.85 1 1
safari13.0.3 3 3
chrome110.0.0.0 465 170
mozilla 29 13
chrome67.0.3396.99 1 1
netscape5.0 1 1
chrome71.0.1533.88 1 1
chrome111.0.0.0 364 137
chrome74.0.3729.169 12 12
chrome95.0.4638.54 1 1
chrome84.0.4147.105 1 1
chrome66.0.3359.181 32 32
chrome94.0.4606.81 1 1
chrome101.0.4951.54 1 1
firefox108.0 1 1
firefox102.0 1 1
chrome5.0.375.99 2 2
safari6.0 3 3
chrome39.0.2171.95 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230331041114
WhatsApp/2.2307.10_N 20230304074243
panscient.com 20230309081646
python-requests/2.28.2 20230314075558
Mozilla/5.0_(compatible;_ips-agent) 20230307215539
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230322132612
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230313101223
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230308122221
Mozilla/5.0_(compatible;_Dataprovider.com) 20230306050052
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
panscient.com 20230309081646
WhatsApp/2.2307.10_N 20230304074243
python-requests/2.28.2 20230314075558
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 146 196
From1 0 0
From2 7 7
From3 0 0
From4 344 1001
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 1 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 599 1492775
419 3 6123
403 15 18435
302 478 90675
206 2 118106
500 25 4832005
405 4 794881
301 16 11312
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 134
/vd61k.php 1 -
/theme/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-admin/zpe9v.php 1 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/sym.php 1 -
/bower_components/i18next-xhr-backend/js/i18nextXHRBackend.min.js 90 https://ckcacute.com/login
/login/web/wp-includes/wlwmanifest.xml 1 -
/main 3 http://ckcacute.com/main
/wp-admin/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php%20=%20%3E%3E%20shell%20no%20work 1 -
/login/news/wp-includes/wlwmanifest.xml 1 -
/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/blog/wp-admin/install.php 1 -
/admin/jQuery-File-Upload/server/php/index.php 1 -
/login/blog/wp-includes/wlwmanifest.xml 1 -
/forums 1 https://ckcacute.com/forums
/blueimp/server/php/index.php 1 -
/vendor/laravel-filemanager/js/filemanager.js 2 -
/uyisk.php 1 -
/login/wp-includes/wlwmanifest.xml 1 -
/admin/assets/jquery-file-upload/server/php/index.php 1 -
/.ftpconfig 1 -
/1.sql 1 -
/new/wp-admin/install.php 1 -
/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php%20=%20%3E%3E%20shell%20no%20work 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ads.txt 6 http://ckcacute.com/ads.txt
/www.sql 1 -
/login/2020/wp-includes/wlwmanifest.xml 1 -
/login/xmlrpc.php 1 -
/public/_ignition/health-check 5 https://ckcacute.com/public/_ignition/health-check/
/public/plugins/jquery-file-upload/server/php/index.php 1 -
/wp.php 1 -
/8jqy5.php 1 -
/admin/server/php/index.php 1 -
/login/sito/wp-includes/wlwmanifest.xml 1 -
/.vscode/sftp.json 2 -
/wp-content/fw.php 1 -
/wp-admin/install.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/wp/wp-admin/install.php 1 -
/docs/_sidebar.md 1 -
/login/wordpress/wp-includes/wlwmanifest.xml 1 -
/login/site/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/includes 1 www.google.com
/xl.php 1 -
/bower_components/i18next/js/i18next.min.js 91 https://ckcacute.com/login
/tos 1 -
/new 3 http://ckcacute.com/new
/login/shop/wp-includes/wlwmanifest.xml 1 -
/wp-content 1 -
/sym403.php 1 -
/public/assets/js/jquery.mcustomscrollbar.concat.min.js 1 -
/public/assets/jquery-file-upload/server/php/index.php 1 -
/bower_components/i18next-xhr-backend/js/i18nextxhrbackend.min.js 1 -
/bower_components/jquery-i18next/js/jquery-i18next.min.js 91 https://ckcacute.com/login
/site/wp-admin/includes 1 www.google.com
/login/wp1/wp-includes/wlwmanifest.xml 1 -
/public/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/mysqldump.sql 1 -
/login/cms/wp-includes/wlwmanifest.xml 1 -
/js/_system/jQuery-File-Upload/server/php/index.php 1 -
/web/wp-admin/install.php 1 -
/sitemap.xml 2 -
/wp-admin/includes 1 www.google.com
/bower_components/i18next-browser-languagedetector/js/i18nextBrowserLanguageDetector.min.js 90 https://ckcacute.com/login
/staff 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp/wp-admin/includes 1 www.google.com
/bc 3 http://ckcacute.com/bc
/login/wp/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 3 -
/csjrv.php 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/0byte.php 1 -
/e8bgm.php 1 -
/assets/backend/plugins/jquery-file-upload/server/php/index.php 1 -
/public/vendor/laravel-filemanager/js/filemanager.js 1 -
/assets/jQuery-File-Upload/server/php/index.php 1 -
/admin/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/test/wp-admin/install.php 1 -
/oldsite/wp-admin/install.php 1 -
/old/wp-admin/install.php 1 -
/old 3 http://ckcacute.com/old
/bower_components/i18next-browser-languagedetector/js/i18nextbrowserlanguagedetector.min.js 1 -
/wordpress/wp-admin/install.php 1 -
/login/website/wp-includes/wlwmanifest.xml 1 -
/site/wp-admin/install.php 1 -
/public/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/assets/admin/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-includes/css/buttons.css 1 http://ckcacute.com/wp-includes/css/buttons.css
/bk 3 http://ckcacute.com/bk
/ndbajtsa.php 1 www.google.com
/public/assets/js/popper.js/popper.min.js.map 8 -
/plugins/jquery-file-upload/server/php/index.php 1 -
/symlink.php 1 -
/server/php/index.php 1 -
/wordpress 4 http://ckcacute.com/wordpress
/admin/jquery-file-upload/server/php/index.php 1 -
/public/assets/pages/waves/js/waves.min.js.map 1 -
/public/assets/css/bootstrap/css/bootstrap.min.css.map 8 -
/backup 3 http://ckcacute.com/backup
/45hxd.php 1 -
/login/2019/wp-includes/wlwmanifest.xml 1 -
/dump.sql 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/backup/wp-admin/install.php 1 -
/cms/wp-admin/install.php 1 -
/wp-admin/rxasq.php 1 -
/wp-admin/zv49c.php 1 -
/mysql.sql 1 -
/blog/wp-admin/includes 1 www.google.com
/backup.sql 1 -
/test 2 -
/login/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-admin/m3phw.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/administrator/index.php 14 -
/misc/ajax.js 14 -
/assets/admin/global/plugins/jquery-file-upload/server/php/index.php 1 -
/logo.png 1 -
/view-source: 14 -
/humans.txt 3 http://ckcacute.com/humans.txt
/yqe8g.php 1 -
/9o6i7.php 1 -
/login/test/wp-includes/wlwmanifest.xml 1 -
/wp-content/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php%20=%20%3E%3E%20shell%20no%20work 1 -
/admin/jquery_uploader/server/php/index.php 1 -
/public/assets/js/smoothscroll.js 1 -
/public/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/xleet.php 1 -
/wp-plain.php 1 www.google.com
/wp 4 http://ckcacute.com/wp
/wp-includes/wlwmanifest.xml 19 http://ckcacute.com/wp-includes/wlwmanifest.xml
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 143
39.32.15.192 71 147 5160093 20230307001639
173.15.18.185 65 128 534592 20230331114611
101.50.117.71 43 95 3377262 20230321171252
111.119.178.151 41 150 3170190 20230306130712
111.119.177.3 21 59 1924981 20230304091001
115.186.106.175 16 50 1892252 20230321074913
173.15.18.190 15 54 2882828 20230322132304
131.193.109.53 14 37 1607941 20230328170239
131.193.28.147 14 37 1610726 20230330150611
131.193.86.57 12 35 1603654 20230328143651
39.32.29.46 11 34 1603471 20230315072050
154.6.94.155 7 7 17648 20230309081646
119.73.100.39 6 23 1481603 20230304075842
147.78.47.249 5 5 145 20230331165730
42.83.147.55 3 3 7538 20230330044551
123.60.146.214 3 3 7559 20230325123044
137.226.113.44 3 3 7563 20230322132612
103.255.6.90 2 18 1288097 20230326075118
128.90.89.177 2 2 0 20230329083222
54.188.215.107 2 2 5030 20230317033536
35.91.89.186 2 2 5028 20230322033303
103.17.203.231 2 18 1288096 20230304072950
149.56.150.236 2 18 1288116 20230306050052
104.171.150.243 2 2 5029 20230314175920
34.215.56.220 2 2 5029 20230320032125
34.229.194.235 1 10 141481 20230323064123
34.140.175.98 1 1 2515 20230321154251
34.215.81.207 1 1 0 20230308025515
192.3.108.34 1 1 10795 20230304232706
54.200.109.38 1 1 2512 20230310021433
52.36.61.156 1 1 2513 20230311020432
34.208.216.102 1 1 2515 20230314031304
173.252.95.3 1 6 1098774 20230320210700
52.11.67.227 1 1 2511 20230326034935
13.57.36.124 1 1 2513 20230317142030
54.193.78.226 1 1 2510 20230329113506
128.90.173.155 1 1 2516 20230325155451
196.242.46.61 1 1 2513 20230317141609
54.175.41.251 1 10 141475 20230323063417
87.236.176.127 1 1 2517 20230305030317
135.181.206.245 1 1 10871 20230302080518
54.190.33.151 1 1 2512 20230306021607
35.90.75.183 1 1 2514 20230320031231
34.216.76.234 1 1 0 20230308025441
23.106.22.194 1 1 2516 20230323024747
154.61.74.190 1 1 2514 20230315010718
3.101.37.26 1 1 2514 20230310123853
193.235.141.90 1 1 2514 20230324063139
193.235.141.145 1 1 2514 20230318234735
34.221.125.155 1 1 2515 20230331033302
159.65.24.22 1 1 2513 20230326192554
39.32.125.148 2 18 1288097 20230328150924
130.255.166.121 1 1 2514 20230314212525
54.212.241.115 2 18 1288093 20230301081405
87.236.176.196 1 1 2516 20230312031659
54.218.53.43 1 1 2516 20230321031751
185.220.102.248 1 1 2514 20230305075518
193.58.109.251 1 16 247522 20230309110347
3.66.166.112 1 1 2514 20230331005637
45.137.192.5 2 2 0 20230321041948
34.212.39.205 1 1 2515 20230309025455
193.235.141.160 2 2 5027 20230329200340
35.91.51.6 1 1 2518 20230307022630
54.67.103.182 1 1 2516 20230329083154
91.206.200.7 1 1 2032 20230310101705
35.160.28.70 1 1 2514 20230331032234
54.210.216.160 1 10 141477 20230323072122
35.92.90.88 2 2 5027 20230319033316
34.215.224.133 1 1 2517 20230303023307
54.190.173.235 1 1 2510 20230312034940
149.56.150.116 2 2 21742 20230306045944
54.212.219.240 1 1 2515 20230302021910
162.241.61.245 2 2 21590 20230325150431
20.185.56.62 1 1 2514 20230314075558
18.237.56.29 1 1 2513 20230308030849
35.213.130.17 1 1 2511 20230325171002
35.87.144.89 1 1 2515 20230311021511
193.176.31.92 1 1 10795 20230319151340
208.91.69.16 2 2 0 20230306012658
114.107.225.150 1 1 2514 20230314082114
54.190.86.69 1 1 0 20230318032732
15.204.182.106 2 2 5032 20230328210642
34.221.240.200 1 1 2515 20230309022459
193.235.141.126 1 1 2514 20230311011750
167.248.133.35 1 1 2513 20230331034844
35.89.167.155 1 1 2514 20230301023916
34.215.178.4 1 1 2513 20230328033150
167.235.154.255 1 1 10795 20230301143718
54.244.106.70 1 1 2515 20230301022711
131.153.143.50 1 1 2510 20230305235510
104.144.83.143 1 1 2515 20230319102326
193.235.141.23 1 1 2515 20230305202551
34.219.36.237 1 1 2517 20230302023732
167.248.133.36 1 1 2516 20230331041114
113.142.131.55 1 1 2514 20230306204810
34.222.251.112 1 1 2513 20230304022711
35.166.169.125 2 2 5023 20230323032543
65.109.140.96 1 1 2515 20230319232820
34.221.228.129 2 2 5028 20230330035154
193.235.141.7 2 2 5029 20230308103615
54.190.87.239 1 1 2515 20230318035906
113.125.140.19 1 1 2511 20230302090148
65.154.226.169 1 1 2511 20230318171549
170.254.178.195 1 1 2512 20230315103733
193.235.141.157 1 1 2512 20230316071139
176.111.173.153 1 1 10795 20230320135037
35.87.250.27 1 1 2518 20230330032934
87.236.176.96 1 1 2520 20230313101223
167.248.133.124 1 1 2514 20230326015027
51.195.232.197 1 1 2524 20230304094513
185.181.60.39 1 1 2514 20230311094157
185.85.163.242 1 1 10795 20230316233804
54.67.66.6 1 1 2512 20230324111852
54.202.152.24 2 2 5030 20230313032808
130.255.166.98 1 1 2515 20230305014434
116.203.185.8 1 1 10795 20230317092959
42.83.147.54 1 1 2514 20230309151710
193.235.141.127 1 1 2511 20230313163706
52.11.8.160 1 1 2512 20230303024921
13.52.104.9 1 1 2513 20230328062831
52.43.75.30 1 1 2516 20230305020203
173.252.95.2 1 6 113885 20230320210658
191.101.31.91 1 1 10795 20230325225454
93.158.90.155 1 1 2515 20230323195048
34.221.32.124 1 1 2513 20230315032914
42.83.147.53 2 2 5026 20230328062848
34.200.242.137 1 1 2039 20230303103304
193.235.141.152 1 1 2515 20230321145949
131.193.197.57 2 18 1288095 20230309191616
72.13.62.25 1 1 2519 20230307215539
14.54.205.147 1 1 2516 20230315103724
191.102.174.142 0 1 21955 
54.149.9.217 1 1 2517 20230316030241
87.236.176.242 1 1 2523 20230304095352
35.91.51.204 1 1 2513 20230304023948
52.53.152.75 1 1 2518 20230303150626
45.41.141.52 1 16 247520 20230314180058
170.247.222.217 0 1 21955 
35.89.33.141 1 1 2513 20230308025447
119.153.111.198 2 18 1288096 20230321072521
173.252.95.1 0 6 75436 
146.70.55.236 1 1 10795 20230308003820
54.201.115.19 1 1 2515 20230329031747
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230301 18 57 2817703 7
20230302 4 4 18414 4
20230303 5 5 12103 5
20230304 64 173 6677655 9
20230305 6 6 15087 6
20230306 83 228 6430783 9
20230307 14 32 65678 4
20230308 21 21 76770 10
20230309 13 44 1560809 6
20230310 3 3 7058 3
20230311 4 4 10056 4
20230312 2 2 5026 2
20230313 4 4 10061 3
20230314 8 23 265119 7
20230315 16 41 1657465 6
20230316 4 4 18343 4
20230317 5 5 20851 4
20230318 4 4 7540 4
20230319 5 5 20852 4
20230320 6 22 1306459 5
20230321 67 169 6567669 9
20230322 45 107 3021842 4
20230323 8 35 434516 7
20230324 3 3 7540 3
20230325 6 6 39931 5
20230326 5 21 1295635 4
20230327 6 6 21356 4
20230328 36 98 4523581 8
20230329 6 6 10055 5
20230330 18 41 1620783 4
20230331 8 25 12601 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 5
5mn-15mn 6
0s-30s 148
1h+ 3
30mn-1h 1
2mn-5mn 1
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/login 198 561848 154 127
/patientVisits 76 448145 0 5
/home 68 370387 1 9
/patientVisits/create 29 165254 1 5
/public/assets/icon/icofont/fonts/icofont.ttf 24 22409640 1 8
/public/assets/icon/font-awesome/fonts/fontawesome-webfont.woff2 22 1543200 0 1
/public/assets/icon/themify-icons/fonts/themify.woff 22 1122160 1 0
/employees 12 58852 0 0
/employees/46/edit 9 42940 0 2
/patients/create 8 35068 0 0
/patientVisits/825/edit 7 40756 0 0
/patients 6 29156 0 0
/_ignition/health-check 5 145 5 5
/quaterly_report 4 16945 0 1
/ 3 0 3 3
/patientVisits/831/edit 2 11321 0 0
/employees/create 1 4644 0 0
/employees/40/edit 1 4764 0 0
END_SIDER
