AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home/ckcaegpp/tmp/awstats/ssl/awstats.ckcacute.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 9504                
POS_DAY 13506               
POS_DOMAIN 3336                
POS_LOGIN 3827                
POS_ROBOT 3982                
POS_WORMS 4300                
POS_EMAILSENDER 4431                
POS_EMAILRECEIVER 4574                
POS_SESSION 13641               
POS_SIDER 13819               
POS_FILETYPES 4709                
POS_DOWNLOADS 4910                
POS_OS 4958                
POS_BROWSER 5324                
POS_SCREENSIZE 6736                
POS_UNKNOWNREFERER 6810                
POS_UNKNOWNREFERERBROWSER 7072                
POS_ORIGIN 7154                
POS_SEREFERRALS 7292                
POS_PAGEREFS 7455                
POS_SEARCHWORDS 7603                
POS_KEYWORDS 7770                
POS_MISC 2355                
POS_ERRORS 7844                
POS_CLUSTER 3683                
POS_SIDER_404 7953                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001000241 31 7228 11413876632260
FirstTime 20220928151352
LastTime 20220930224154
LastUpdate 20221001205229 31 0 30 0 0
TotalVisits 98                  
TotalUnique 89                  
MonthHostsKnown 0                   
MonthHostsUnknown 109                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 9 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 10098 18 18 26095
1 1 1 1833 3 7 6794
2 2 8 9986 3 4 18446
3 35 58 373702 2 7 10001
4 4 6 27666 2 4 20362
5 14 25 90102 2 7 10181
6 2 2 3666 1 1 0
7 0 0 0 0 0 0
8 4 16 139665 1 1 0
9 7 7 12843 0 2 0
10 1 1 5061 1 1 0
11 28 51 168629 1 6 10001
12 4 4 135492 1 1 0
13 3 14 134832 1 1 0
14 16 63 626345 1 3 0
15 66 124 831932 34 41 60902
16 0 0 0 0 0 0
17 4 4 10560 1 2 0
18 4 7 31977 2 4 12062
19 15 45 392970 6 7 7428
20 12 17 111393 18 20 23513
21 1 1 1833 2 2 1229
22 8 23 146012 4 6 12648
23 2 2 6882 2 2 1229
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 121 259 1817816
gb 65 112 623464
ro 8 36 339943
ru 8 11 35619
cn 7 7 16119
it 6 9 60789
ca 3 14 134832
de 3 3 11943
be 2 5 51597
jp 2 2 3666
au 1 4 53664
pt 1 2 15210
ua 1 4 26969
nl 1 1 5049
se 1 1 1833
kr 1 1 0
cl 1 2 15210
in 1 1 5049
ir 1 2 33821
at 1 1 1833
bd 0 4 19053
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Go\-http\-client/ 21 7344 20220930225241 0
no_user_agent 8 40404 20220930025342 0
spider 3 4318 20220930010934 0
curl 1 1833 20220930040808 0
Apache\-HttpClient/ 1 1833 20220930221333 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 22 67979 0 0
woff 38 891579 0 0
ttf 12 0 0 0
svg 12 0 0 0
Unknown 32 880643 0 0
html 129 408426 0 0
eot 24 0 0 0
png 212 1024852 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx 2 2
ios_iphone 49 19
androidoreo 4 3
winxp 4 4
androidlollipop 2 2
Unknown 10 7
win7 24 21
win2000 1 1
win10 281 132
android10 1 1
winnt 3 2
linux 67 22
win8.1 3 2
androidfroyo 3 3
winvista 1 1
macosx15 17 4
linuxubuntu 2 2
macosx6 2 2
androidjellybean 1 1
androidmarshmallow 2 2
macosx11 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
chrome72.0.2795.88 1 1
chrome31.0.1650.16 1 1
safari16.0 4 2
chrome83.0.4103.106 13 3
firefox26.0 1 1
chrome105.0.0.0 4 3
netscape5.0 2 2
chrome91.0.4472.114 1 1
chrome89.0.4389.114 2 2
safari10.0 29 7
chrome79.0.3945.130 1 1
chrome88.0.4240.193 2 2
msie11.0 1 1
firefox94.0 1 1
chrome79.0.3945.88 9 9
chrome75.0.3247.88 1 1
chrome74.0.2788.88 1 1
firefox33.0 1 1
chrome92.0.4515.159 1 1
firefox17.0.6 1 1
msie8.0 1 1
chrome101.0.4951.54 15 3
safari11.0 4 2
chrome70.0.3413.88 1 1
firefox52.0 1 1
chrome19.0.1084.9 1 1
chrome66.0.3359.181 2 2
chrome94.0.4606.61 3 3
firefox104.0 4 3
opera20.0.1396.73172 2 2
firefox51.0 1 1
chrome15.0.872.0 1 1
chrome79.0.3945.79 14 3
chrome104.0.0.0 66 18
safari1.0.3 2 2
edge12 135 66
chrome45.0.2454.94 1 1
chrome90.0.4430.85 1 1
chrome11.0.696.71 2 2
chrome70.0.2643.88 1 1
chrome63.0.3239.132 9 9
chrome83.0.4103.97 6 6
opera11.52 2 2
chrome104.0.5112.79 14 3
chrome77.0.3865.120 2 1
chrome52.0.2731.98 2 2
chrome21.0.1180.83 11 11
chrome103.0.5060.134 14 3
chrome76.0.3809.100 1 1
chrome102.0.5005.63 14 3
android 4 4
firefox106.0 1 1
safari15.5 2 2
chrome41.0.2225.0 1 0
edge17 4 4
chrome80.0.3987.162 1 1
mozilla 11 6
safari15.6.1 7 4
chrome61.0.3163.128 4 3
firefox59.0 1 1
chrome105.0.5195.127 14 3
firefox41.0 2 2
chrome83.0.4103.61 1 1
chrome100.0.4896.127 12 1
firefox21.0 1 1
safari15.6 3 2
chrome37.0.2049.0 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_Firefox/33.0 20220930204236
Mozilla/5.0_zgrab/0.x 20220930033256
Mozilla/5.0_Firefox/26.0 20220930153738
Mozilla/5.0_(compatible;_Dataprovider.com) 20220930153255
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 106 119
From1 1 1
From2 2 2
From3 0 0
From4 126 359
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
ckcacute.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
ckcacute.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 0
404 86 106468
403 7 8603
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
//web/wp-includes/wlwmanifest.xml 2 -
//blog/wp-includes/wlwmanifest.xml 2 -
/wp-admin/setup-config.php 1 -
/info.php 2 -
/config.json 2 -
/about 2 -
//shop/wp-includes/wlwmanifest.xml 2 -
/login.action 2 -
//2020/wp-includes/wlwmanifest.xml 2 -
//wp2/wp-includes/wlwmanifest.xml 2 -
//cms/wp-includes/wlwmanifest.xml 2 -
//wp1/wp-includes/wlwmanifest.xml 2 -
//xmlrpc.php 1 -
/.DS_Store 2 -
//website/wp-includes/wlwmanifest.xml 2 -
/images/ 1 binance.com
/telescope/requests 2 -
/sitemap.xml 1 -
/uploads/ 1 binance.com
/ads.txt 2 http://ckcacute.com/ads.txt
/api/search 2 -
//sito/wp-includes/wlwmanifest.xml 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/admin/controller/extension/extension/ 1 binance.com
//news/wp-includes/wlwmanifest.xml 2 -
//site/wp-includes/wlwmanifest.xml 2 -
/wp-admin/css/ 1 binance.com
//test/wp-includes/wlwmanifest.xml 2 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-admin/install.php 1 -
//wp-includes/wlwmanifest.xml 2 -
/s/3136322e3231332e3235312e3834/_/ 2 -
/sites/default/files/ 1 binance.com
//wp/wp-includes/wlwmanifest.xml 2 -
/debug/default/view 2 -
//2019/wp-includes/wlwmanifest.xml 2 -
/.env 2 -
/v2/_catalog 2 -
/robots.txt 18 -
/files/ 1 binance.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 109
51.195.216.255 62 108 604576 20220929155051
54.37.233.116 33 56 370024 20220929032330
206.189.231.200 8 8 14664 20220930092912
95.177.177.25 6 28 269664 20220930224154
124.70.139.194 5 5 9225 20220930185605
146.199.19.133 5 7 45591 20220929200452
205.169.39.211 4 15 136665 20220929191540
18.216.226.86 3 15 135378 20220929144545
209.95.169.160 3 6 83541 20220929145114
38.108.182.5 3 14 134832 20220929190006
44.227.127.2 3 14 134832 20220928152330
168.151.114.142 3 9 103495 20220929081357
100.21.218.158 3 14 134832 20220928152024
144.217.135.242 3 3 15183 20220930153229
156.146.41.22 3 4 25320 20220928152758
164.90.241.135 3 4 25332 20220928152758
204.101.161.19 3 14 134832 20220930135223
3.8.133.236 2 3 20271 20220928152758
152.39.203.110 2 4 70079 20220929145105
20.219.137.176 2 2 10098 20220930000800
84.17.52.174 2 2 10098 20220930201055
84.17.46.152 2 3 20259 20220928152758
40.117.185.219 2 2 3678 20220929193459
146.70.119.102 2 2 3678 20220930223545
54.201.127.104 2 2 3666 20220929050611
180.149.7.49 0 3 18707 
54.189.69.155 1 1 1833 20220929051309
35.90.129.38 1 1 1833 20220929050807
180.149.16.228 0 1 346 
94.46.220.95 1 2 15210 20220929200442
133.242.174.119 1 1 1833 20220930222922
89.104.100.51 1 1 1833 20220930094450
20.114.231.163 1 1 1833 20220929065443
195.201.41.238 1 1 5049 20220930190935
52.91.16.197 0 1 725 
8.41.221.54 1 1 5049 20220930204236
176.223.105.73 1 7 65218 20220930145111
144.217.135.229 1 4 26466 20220930153254
34.227.148.164 0 1 1438 
159.242.234.122 1 1 5049 20220929200320
168.1.54.21 1 1 1833 20220930014229
94.176.50.239 1 2 33821 20220930145032
176.67.82.4 0 1 10161 
133.242.140.127 1 1 1833 20220930222707
207.204.248.14 1 2 15210 20220929200443
176.113.42.43 1 1 1833 20220929093928
54.36.115.93 1 1 1845 20220929184731
3.85.137.109 0 1 1088 
111.29.61.31 1 1 1833 20220929215336
92.255.35.180 1 4 16356 20220929145101
54.186.196.32 1 1 1833 20220929231952
139.162.196.18 1 1 5049 20220928151352
66.56.90.73 0 5 46726 
80.120.129.210 1 1 1833 20220930153738
193.235.141.172 1 1 1833 20220930182940
95.105.125.131 1 1 1833 20220929110641
52.251.123.30 1 1 1845 20220928151726
92.10.125.184 1 2 15210 20220928152758
100.24.4.44 0 1 725 
162.43.234.52 0 1 2186 
54.158.134.2 0 1 670 
35.93.45.225 1 1 1833 20220929050559
54.218.116.132 1 1 1833 20220929050557
176.53.218.111 1 1 1833 20220929174228
52.91.193.54 0 1 1341 
54.149.139.246 1 1 1833 20220929050512
84.17.59.79 1 2 15222 20220928152758
164.90.255.66 1 1 5061 20220928152725
116.203.211.224 1 1 5049 20220929234136
176.67.82.3 1 1 5061 20220928152758
44.203.178.162 0 1 1088 
3.94.105.244 0 1 1058 
119.12.199.180 1 4 53664 20220930145032
95.177.174.212 1 1 5061 20220930100532
38.101.74.28 1 1 5049 20220928152719
185.242.7.134 1 1 5049 20220929200320
79.104.53.14 1 1 1833 20220928154053
54.211.96.203 1 1 1845 20220930221419
194.233.164.30 1 1 5061 20220928151353
15.204.194.30 0 1 10161 
46.4.33.48 1 1 5049 20220930142451
206.204.60.198 0 3 29320 
34.219.179.84 1 1 1833 20220930040306
135.148.195.7 1 1 1833 20220929043509
135.148.195.5 1 1 1845 20220929043643
168.151.119.202 1 2 4318 20220929081714
169.45.77.62 1 1 1833 20220930041921
152.39.243.232 0 1 16346 
42.83.147.43 1 1 5061 20220930172233
135.148.195.8 0 1 10161 
34.219.130.1 1 12 66249 20220929053112
95.215.38.214 1 4 26969 20220930145030
152.39.228.93 0 2 2894 
3.83.182.254 1 1 1833 20220929023856
81.169.136.222 1 1 1833 20220930024749
159.203.118.28 1 1 1833 20220929065310
84.17.46.167 1 2 15210 20220929200442
23.82.137.80 1 2 15210 20220928152758
15.235.12.96 2 2 3678 20220930033256
3.15.150.122 1 2 15222 20220928152757
220.78.90.69 1 1 0 20220930221400
34.77.133.225 1 1 1833 20220928174748
20.216.162.201 1 1 690 20220930190728
54.226.120.17 0 1 670 
216.131.88.4 1 1 5049 20220929200320
34.217.126.211 1 1 1833 20220929175440
191.101.217.40 1 2 15210 20220929200442
94.139.61.57 2 5 51597 20220930145112
52.87.221.58 0 1 1341 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20220928 31 63 487995 19
20220929 153 318 2113818 44
20220930 51 100 671666 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
30s-2mn 6
2mn-5mn 1
0s-30s 88
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 128 407736 93 79
/webmail 18 508095 0 3
/nc_assets/fonts/museo-sans-700-webfont.woff 16 433446 3 7
/nc_assets/fonts/museo-sans-300-webfont.woff 16 458133 1 8
/cpanel 14 372548 0 0
/nc_assets/fonts/museo-sans-700-webfont.eot 6 0 0 0
/nc_assets/fonts/museo-sans-300-webfont.eot 6 0 0 0
/nc_assets/fonts/museo-sans-700-italic-webfont.eot 6 0 0 0
/nc_assets/fonts/museo-sans-300-italic-webfont.eot 6 0 0 0
/nc_assets/fonts/museo-sans-300-webfont.ttf 3 0 0 0
/nc_assets/fonts/museo-sans-700-italic-webfont.woff 3 0 0 0
/nc_assets/fonts/museo-sans-300-italic-webfont.woff 3 0 0 0
/nc_assets/fonts/museo-sans-700-webfont.ttf 3 0 0 0
/nc_assets/fonts/museo-sans-700-italic-webfont.ttf 3 0 0 0
/nc_assets/fonts/museo-sans-300-italic-webfont.ttf 3 0 0 0
/.well-known/ 1 690 1 1
END_SIDER
