AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home/ckcaegpp/tmp/awstats/awstats.ckcacute.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2681                
POS_VISITOR 6471                
POS_DAY 6681                
POS_DOMAIN 3236                
POS_LOGIN 3480                
POS_ROBOT 3635                
POS_WORMS 3848                
POS_EMAILSENDER 3979                
POS_EMAILRECEIVER 4122                
POS_SESSION 6758                
POS_SIDER 6904                
POS_FILETYPES 4257                
POS_DOWNLOADS 4352                
POS_OS 4473                
POS_BROWSER 4573                
POS_SCREENSIZE 4670                
POS_UNKNOWNREFERER 4744                
POS_UNKNOWNREFERERBROWSER 4950                
POS_ORIGIN 5059                
POS_SEREFERRALS 5189                
POS_PAGEREFS 5333                
POS_SEARCHWORDS 5481                
POS_KEYWORDS 5633                
POS_MISC 2345                
POS_ERRORS 5692                
POS_CLUSTER 3336                
POS_SIDER_404 5806                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001002141 2 96 9223022835147
FirstTime 20220928151347
LastTime 20220928151349
LastUpdate 20221001205229 2 0 1 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 4 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 1414
1 0 0 0 4 5 2121
2 0 0 0 6 6 2828
3 0 0 0 9 11 5656
4 0 0 0 6 6 4242
5 0 0 0 11 14 9191
6 0 0 0 3 3 1414
7 0 0 0 2 2 707
8 0 0 0 2 2 707
9 0 0 0 4 4 2121
10 0 0 0 4 4 2121
11 0 0 0 3 5 1414
12 0 0 0 3 3 1414
13 0 0 0 2 2 707
14 0 0 0 6 7 4242
15 4 6 10292 62 67 70882
16 0 0 0 1 1 0
17 0 0 0 5 5 2828
18 0 0 0 6 7 4949
19 0 0 0 14 14 9191
20 0 0 0 10 11 7070
21 0 0 0 2 2 707
22 0 0 0 3 3 707
23 0 0 0 3 3 1414
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
nl 2 2 10110
ua 2 2 0
gb 0 2 182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 3 3678 20220928151354 0
no_user_agent 2 10110 20220928151349 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 4 10110 0 0
txt 2 182 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/CDDCB0EDC5AFCB8C4B39E01D8EB464BC.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 4 2
androidmarshmallow 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
Unknown 2 0
chrome52.0.2731.98 2 2
mozilla 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20220928151349
Sectigo_DCV 20220928151227
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Sectigo_DCV 20220928151227
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 6
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 151 85547
404 27 33426
403 2 2458
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/login.action 2 -
/.env 2 -
/v2/_catalog 2 -
/debug/default/view 2 -
/.well-known/pki-validation/CDDCB0EDC5AFCB8C4B39E01D8EB464BC.txt 3 -
/info.php 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/config.json 2 -
/about 2 -
/.DS_Store 2 -
/telescope/requests 2 -
/api/search 2 -
/s/3136322e3231332e3235312e3834/_/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
82.193.104.168 2 2 0 20220928151349
188.166.147.46 1 1 5061 20220928151349
139.162.196.18 1 1 5049 20220928151348
91.199.212.132 0 2 182 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20220928 4 6 10292 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 4 10110 3 3
END_SIDER
