AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/ckcaegpp/tmp/awstats/awstats.ckcacute.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2674                
POS_VISITOR 5824                
POS_DAY 5934                
POS_DOMAIN 3299                
POS_LOGIN 3522                
POS_ROBOT 3677                
POS_WORMS 3809                
POS_EMAILSENDER 3940                
POS_EMAILRECEIVER 4083                
POS_SESSION 6010                
POS_SIDER 6156                
POS_FILETYPES 4218                
POS_DOWNLOADS 4298                
POS_OS 4346                
POS_BROWSER 4421                
POS_SCREENSIZE 4487                
POS_UNKNOWNREFERER 4561                
POS_UNKNOWNREFERERBROWSER 4648                
POS_ORIGIN 4730                
POS_SEREFERRALS 4860                
POS_PAGEREFS 5004                
POS_SEARCHWORDS 5152                
POS_KEYWORDS 5304                
POS_MISC 2337                
POS_ERRORS 5363                
POS_CLUSTER 3378                
POS_SIDER_404 5476                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101032408 13 2030 9783620106899
FirstTime 0
LastTime 20221031192920
LastUpdate 20221101094602 13 0 12 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 25 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 20 23 14847
1 0 0 0 11 12 7777
2 0 0 0 18 20 13433
3 0 0 0 44 58 41006
4 0 0 0 22 26 18382
5 0 0 0 18 23 14847
6 0 0 0 25 30 19089
7 0 0 0 19 27 19611
8 0 0 0 19 25 17675
9 0 0 0 25 29 18382
10 0 0 0 21 22 15554
11 0 0 0 22 24 15554
12 0 0 0 109 112 12726
13 0 0 0 15 16 10605
14 0 0 0 23 24 12019
15 0 0 0 135 136 95445
16 0 0 0 28 31 14847
17 0 0 0 18 20 12726
18 0 0 0 17 19 13433
19 2 2 3696 20 21 15202
20 0 0 0 15 16 9898
21 0 0 0 11 12 7777
22 0 0 0 67 68 13433
23 0 0 0 13 16 11312
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
gr 2 2 3696
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 2 3696 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
firefox64.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 2 2476
403 1 1229
301 782 424200
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.env 1 -
/administrator/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
178.128.98.41 2 2 3696 20221031192920
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20221031 2 2 3696 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 2 3696 1 1
END_SIDER
