AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/ckcaegpp/tmp/awstats/awstats.ckcacute.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2668                
POS_VISITOR 5903                
POS_DAY 6015                
POS_DOMAIN 3271                
POS_LOGIN 3494                
POS_ROBOT 3649                
POS_WORMS 3781                
POS_EMAILSENDER 3912                
POS_EMAILRECEIVER 4055                
POS_SESSION 6091                
POS_SIDER 6237                
POS_FILETYPES 4190                
POS_DOWNLOADS 4269                
POS_OS 4317                
POS_BROWSER 4392                
POS_SCREENSIZE 4454                
POS_UNKNOWNREFERER 4528                
POS_UNKNOWNREFERERBROWSER 4615                
POS_ORIGIN 4782                
POS_SEREFERRALS 4912                
POS_PAGEREFS 5056                
POS_SEARCHWORDS 5204                
POS_KEYWORDS 5356                
POS_MISC 2332                
POS_ERRORS 5415                
POS_CLUSTER 3350                
POS_SIDER_404 5518                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401032542 1 0 10724062876965
FirstTime 0
LastTime 20230310144544
LastUpdate 20230402024300 1 0 0 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 23 25 16968
1 0 0 0 16 20 7070
2 0 0 0 28 28 20716
3 0 0 0 31 31 21210
4 0 0 0 27 31 13433
5 0 0 0 14 16 11312
6 0 0 0 8 9 6363
7 0 0 0 43 48 35563
8 0 0 0 36 39 20503
9 0 0 0 13 15 12232
10 0 0 0 9 9 6363
11 0 0 0 10 10 8697
12 0 0 0 4 4 2828
13 0 0 0 17 18 12726
14 1 1 1053 28 32 22624
15 0 0 0 13 15 10605
16 0 0 0 16 16 9898
17 0 0 0 8 8 5656
18 0 0 0 13 15 12232
19 0 0 0 7 11 7777
20 0 0 0 1 1 707
21 0 0 0 10 16 11312
22 0 0 0 12 15 10605
23 0 0 0 17 18 12726
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 1 1 1053
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
env 1 1053 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.6.0_CPython/2.7.5_Linux/3.10.0-1160.76.1.el7.x86_64 20230310144544
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 1
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 445 288456
404 5 11670
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/dump.sql 1 -
/test.sql 1 -
/www.sql 1 -
/mysqldump.sql 1 -
/backup.sql 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
172.174.196.196 1 1 1053 20230310144544
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20230310 1 1 1053 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/.env 1 1053 1 1
END_SIDER
