AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/ckcaegpp/tmp/awstats/awstats.ckcacute.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2674                
POS_VISITOR 5842                
POS_DAY 5952                
POS_DOMAIN 3251                
POS_LOGIN 3474                
POS_ROBOT 3629                
POS_WORMS 3761                
POS_EMAILSENDER 3892                
POS_EMAILRECEIVER 4035                
POS_SESSION 6028                
POS_SIDER 6174                
POS_FILETYPES 4170                
POS_DOWNLOADS 4249                
POS_OS 4297                
POS_BROWSER 4372                
POS_SCREENSIZE 4446                
POS_UNKNOWNREFERER 4520                
POS_UNKNOWNREFERERBROWSER 4607                
POS_ORIGIN 4689                
POS_SEREFERRALS 4819                
POS_PAGEREFS 4963                
POS_SEARCHWORDS 5111                
POS_KEYWORDS 5263                
POS_MISC 2338                
POS_ERRORS 5322                
POS_CLUSTER 3330                
POS_SIDER_404 5425                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230514065809 34 7711 16121918300466
FirstTime 0
LastTime 20230508014044
LastUpdate 20230514090718 34 0 34 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 19 20 7070
1 2 2 2106 26 26 18382
2 0 0 0 13 13 2121
3 0 0 0 6 6 4242
4 0 0 0 5 6 5869
5 0 0 0 11 11 7070
6 0 0 0 29 32 22624
7 0 0 0 5 5 3535
8 0 0 0 6 6 4242
9 0 0 0 7 7 4949
10 0 0 0 8 10 8697
11 0 0 0 4 4 2828
12 0 0 0 4 5 5162
13 0 0 0 9 11 7777
14 0 0 0 10 21 14847
15 0 0 0 9 12 10111
16 0 0 0 8 8 5656
17 0 0 0 9 9 5656
18 0 0 0 13 16 11312
19 0 0 0 4 6 7496
20 0 0 0 5 5 3535
21 0 0 0 7 9 7990
22 0 0 0 6 7 4949
23 0 0 0 28 30 21210
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 2 2 2106
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
env 2 2106 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome81.0.4044.129 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 278 180992
404 7 16338
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/backup.zip 1 -
/backup.gz 1 -
/back.tar 1 -
/back.tar.gz 1 -
/backup.tar.gz 1 -
/dump.gz 1 -
/back.zip 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
109.237.98.53 2 2 2106 20230508014044
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20230508 2 2 2106 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/.env 2 2106 1 1
END_SIDER
