AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/ckcaegpp/tmp/awstats/awstats.ckcacute.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2672                
POS_VISITOR 5747                
POS_DAY 5857                
POS_DOMAIN 3276                
POS_LOGIN 3499                
POS_ROBOT 3654                
POS_WORMS 3786                
POS_EMAILSENDER 3917                
POS_EMAILRECEIVER 4060                
POS_SESSION 5933                
POS_SIDER 6079                
POS_FILETYPES 4195                
POS_DOWNLOADS 4274                
POS_OS 4322                
POS_BROWSER 4397                
POS_SCREENSIZE 4471                
POS_UNKNOWNREFERER 4545                
POS_UNKNOWNREFERERBROWSER 4632                
POS_ORIGIN 4714                
POS_SEREFERRALS 4844                
POS_PAGEREFS 4988                
POS_SEARCHWORDS 5136                
POS_KEYWORDS 5288                
POS_MISC 2336                
POS_ERRORS 5347                
POS_CLUSTER 3355                
POS_SIDER_404 5438                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501050337 10 1374 8395176543136
FirstTime 0
LastTime 20230417074509
LastUpdate 20230501082139 10 0 9 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 14 14 9898
1 0 0 0 2 2 1414
2 0 0 0 7 7 4949
3 0 0 0 49 49 34643
4 0 0 0 10 10 7070
5 0 0 0 13 14 9898
6 0 0 0 18 18 5656
7 1 1 1053 19 19 12726
8 0 0 0 13 13 9191
9 0 0 0 15 16 11312
10 0 0 0 13 14 9898
11 0 0 0 24 25 10605
12 0 0 0 15 15 10605
13 0 0 0 24 29 20503
14 0 0 0 15 17 12019
15 0 0 0 3 3 2121
16 0 0 0 7 11 7777
17 0 0 0 18 22 15554
18 0 0 0 18 24 16968
19 0 0 0 19 22 15554
20 0 0 0 10 11 7777
21 0 0 0 11 11 7777
22 0 0 0 16 20 14140
23 0 0 0 13 14 9898
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 1 1 1053
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
env 1 1053 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome81.0.4044.129 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 1
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 400 267953
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
109.237.98.53 1 1 1053 20230417074509
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20230417 1 1 1053 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/.env 1 1053 1 1
END_SIDER
