AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/ckcaegpp/tmp/awstats/awstats.ckcacute.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2662                
POS_VISITOR 5684                
POS_DAY 5756                
POS_DOMAIN 3263                
POS_LOGIN 3474                
POS_ROBOT 3629                
POS_WORMS 3761                
POS_EMAILSENDER 3892                
POS_EMAILRECEIVER 4035                
POS_SESSION 5812                
POS_SIDER 5949                
POS_FILETYPES 4170                
POS_DOWNLOADS 4234                
POS_OS 4282                
POS_BROWSER 4347                
POS_SCREENSIZE 4397                
POS_UNKNOWNREFERER 4471                
POS_UNKNOWNREFERERBROWSER 4558                
POS_ORIGIN 4640                
POS_SEREFERRALS 4770                
POS_PAGEREFS 4914                
POS_SEARCHWORDS 5062                
POS_KEYWORDS 5214                
POS_MISC 2325                
POS_ERRORS 5273                
POS_CLUSTER 3330                
POS_SIDER_404 5375                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201024729 17 3145 10754520003307
FirstTime 0
LastTime 0
LastUpdate 20230201100827 17 0 16 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 5 3535
1 0 0 0 11 13 9191
2 0 0 0 41 88 62216
3 0 0 0 17 22 15554
4 0 0 0 13 16 11312
5 0 0 0 21 26 18382
6 0 0 0 8 8 5656
7 0 0 0 18 21 14847
8 0 0 0 14 15 10605
9 0 0 0 23 27 19089
10 0 0 0 7 8 5656
11 0 0 0 7 12 8484
12 0 0 0 12 15 9898
13 0 0 0 24 28 12726
14 0 0 0 25 26 11312
15 0 0 0 12 14 9898
16 0 0 0 32 37 25452
17 0 0 0 18 22 15554
18 0 0 0 9 11 8299
19 0 0 0 35 37 26159
20 0 0 0 17 19 15521
21 0 0 0 12 16 10605
22 0 0 0 10 10 7070
23 0 0 0 5 5 3535
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 5 6145
301 480 323099
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 0
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
