AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/ckcaegpp/tmp/awstats/awstats.ckcacute.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2662                
POS_VISITOR 5680                
POS_DAY 5752                
POS_DOMAIN 3257                
POS_LOGIN 3468                
POS_ROBOT 3623                
POS_WORMS 3755                
POS_EMAILSENDER 3886                
POS_EMAILRECEIVER 4029                
POS_SESSION 5808                
POS_SIDER 5945                
POS_FILETYPES 4164                
POS_DOWNLOADS 4228                
POS_OS 4276                
POS_BROWSER 4341                
POS_SCREENSIZE 4391                
POS_UNKNOWNREFERER 4465                
POS_UNKNOWNREFERERBROWSER 4552                
POS_ORIGIN 4634                
POS_SEREFERRALS 4764                
POS_PAGEREFS 4908                
POS_SEARCHWORDS 5056                
POS_KEYWORDS 5208                
POS_MISC 2325                
POS_ERRORS 5267                
POS_CLUSTER 3324                
POS_SIDER_404 5371                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201020809 11 1758 10013490484249
FirstTime 0
LastTime 0
LastUpdate 20221201090509 11 0 10 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 18 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 14 14 9898
1 0 0 0 15 16 11312
2 0 0 0 36 47 33229
3 0 0 0 34 42 29694
4 0 0 0 19 27 21177
5 0 0 0 10 10 7070
6 0 0 0 13 14 9898
7 0 0 0 12 19 15521
8 0 0 0 12 12 8484
9 0 0 0 15 20 14140
10 0 0 0 14 17 11312
11 0 0 0 6 6 4764
12 0 0 0 12 13 9006
13 0 0 0 59 60 7777
14 0 0 0 7 8 5656
15 0 0 0 31 32 21917
16 0 0 0 4 6 4242
17 0 0 0 15 15 10605
18 0 0 0 7 8 5656
19 0 0 0 5 5 3535
20 0 0 0 10 10 6363
21 0 0 0 10 10 7070
22 0 0 0 4 4 2828
23 0 0 0 13 15 10605
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 402 246743
403 10 12290
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 0
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
